{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d460000010004840000610400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff0400000052001b000a021b000a02b9015200b9013d
000000080000003c000000080000004000000018000000520000001b0000000a020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12006801be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c68619108f0dd12008b10287c78619108d823337c02000000d910287c78619108d823337ce910287c00000000000000004c0391084c039108701e2fc64c03910820de12008b1028
7c78619108b860910816000000c911287c78619108d611287c0b000000b86091080000000000001200fd11287cb86091080b00000020a59008d6b3120070de12007fb5387c50de12004017d009a8de12000b000000cf609108e7ffff7fb8609108420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b000000100000006a0000001b00000036000000100000006a000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000008c0000001b00000036000000100000008c000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a30000001b0000003600000010000000a3000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60000001b0000003600000010000000b6000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c50000001b0000003600000010000000c5000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000d20000001b0000003600000010000000d2000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000dd0000001b0000003600000010000000dd000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e70000001b0000003600000010000000e7000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004b0100001b00000036000000100000004b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000630100001b000000360000001000000063010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000750100001b000000360000001000000075010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000840100001b000000360000001000000084010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000910100001b000000360000001000000091010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009c0100001b00000036000000100000009c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a60100001b0000003600000010000000a6010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e80100001b00
00003600000010000000e8010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000f00000001b0000003600000010000000f0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000af0100001b0000003600000010000000af010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b00000010000000520000009901000036000000100000000b02000099010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005901000036000000100000000b02000059010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000001a01000036000000100000000b0200001a010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000da00000036000000100000000b020000da000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000009a00000036000000100000000b0200009a000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005b00000036000000100000000b0200005b000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c000000010000001b000000100000009b0000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c0000000500000036000000100000009b000000ba010000250000000c000000070000801b00000010000000e50000001b000000250000000c000000050000003600000010000000e5000000ba010000250000000c000000070000801b000000100000002e0100
001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000770100001b000000250000000c00000005000000360000001000000077010000ba010000250000000c000000070000801b00000010000000c10100001b000000250000000c000000050000003600000010000000c1010000ba010000250000000c00000007000080120000000c0000000200
00004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d00008025
0000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000e1000000c001000000010000ce010000e1000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e2000000c1010000ff000000cd010000020000000000000000000000e2000000cb010000050000004c00000004000000e1000000c001000001010000cf01000058000000310020004d0048007a000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000009d010000c0010000c2010000ce0100009d010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000700000009e010000c1010000c1010000cd0100000200000000000000000000009e010000cb010000060000004c000000040000009d010000c0010000c3010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000
00000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000052000000c001000078000000ce01000052000000c0010000270000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000600000018000000
0c00000000000000160000000c00000018000000540000007800000053000000c101000077000000cd01000002000000000000000000000053000000cb010000070000004c0000000400000052000000c001000079000000cf0100005c00000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c00000000000000270000001800000006000000000000
00ffffff0000000000250000000c000000060000004c00000064000000e5010000c00100000a020000ce010000e5010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800
00005400000070000000e6010000c101000009020000cd010000020000000000000000000000e6010000cb010000060000004c00000004000000e5010000c00100000b020000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c
0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000920100004a000000a00100002e000000920100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000003200000093010000490000009f010000020000000000000000000000320000009d010000050000004c000000040000002e000000920100004b000000a1010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c000000640000002e000000520100004a000000600100002e000000520100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00003200000053010000490000005f010000020000000000000000000000320000005d010000050000004c000000040000002e000000520100004b00000061010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000130100004a
000000210100002e000000130100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000140100004900000020010000020000000000000000000000
320000001e010000050000004c000000040000002e000000130100004b00000022010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000d30000004a000000e10000002e000000d30000001d0000000f0000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000d400000049000000e000000002000000000000000000000032000000de000000050000004c000000040000002e000000d30000004b00
0000e2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000930000004a000000a10000002e000000930000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000009400000049000000a0000000020000000000000000000000320000009e000000050000004c000000040000002e000000930000004b000000a2000000580000002000350030002e00300000000300000006000000
060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000540000004a000000620000002e000000540000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000
0000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000550000004900000061000000020000000000000000000000320000005f000000050000004c000000040000002e000000540000004b00000063000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c00000000000000270000001800
00000600000000000000ffffff0000000000250000000c000000060000004c0000006400000031000000ab0100004a000000b901000031000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000000000000016
0000000c00000018000000540000006c00000035000000ac01000049000000b801000002000000000000000000000035000000b6010000050000004c0000000400000031000000ab0100004b000000ba010000580000002000200035002e00300000000300000003000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00000006000000
4c000000640000002e0000001b0000004a000000290000002e0000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000001c000000490000
00280000000200000000000000000000003200000026000000050000004c000000040000002e0000001b0000004b0000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a000000360000001000
00000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d
000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000005200ae00570000009806000052000000970000000a020000460100009f0100005200ae005400ad005700aa005900b500
5b0013015e00ac006000ad006200b6006400b100660000016800a7006a00af006c00b9006d00ad006f00b3007100b7007300a9007400a7007600a2007700b8007900db007b00ab007c00b9007e00b4007f00ac008000cf008200b3008300b2008500b4008600b8008700b8008900bb008a00ad008b00b4008c00ae008e00c8008f00ce009000a6009100b6009200b0009300b2009500ce009600b6009700c2009800c8009900cb
009a00d3009b00c2009c00c8009d00c7009e00dc009f00ce00a000e300a100d700a200cc00a300f200a400e400a500e800a600d600a700de00a800cb00a900e300aa00c300ab00c800ac00b500ad00af00ae00af00af00a500b000a200b1009800b2009700b300b300b400b700b500c500b600cb00b700d700b800e900b900df00ba00eb00bb00e100bc00e800bd00e300be00f100bf00e300c000eb00c100eb00c200d300c300
e600c400da00c500e900c600e400c700e600c800e700c900ec00ca00f100cb00e900cc00e200cd00e300ce00ea00cf00e600d000eb00d100e600d200f000d300f000d400ee00d500f800d600f700d700f700d8000201d9000b01da000301db001a01dc001001dd000b01de001301df001101e0001501e1000c01e2001301e3001701e4000401e5001701e6001601e7001501e8001b01e9002601ea002101eb002101ec002501ed
002901ee003301ef002601f0003501f1003001f2003a01f3003301f4002801f5003e01f6003b01f7003c01f8003b01f9003301fa004001fb003c01fc004501fd003801fe004201ff00330100013e010101410102013801030132010401300105013b010601400107013c0108013b0109013d010a0142010b012f010c012e010d013d010e0143010f01370110013d011101400112013f0113013d01140133011501420116013801
1701380118013c01190142011a0139011b0140011c0132011d013e011e013d011f013f0120013b01210143012201400123013b0124013e0125013a0126013c0127013e0128013a0129013f012a0146012b0141012c013c012d0142012e0144012f0144013001410131013f013201450133014101340142013501420136013c013701400138013f01390139013a013f013b013a013c013e013d0142013e0140013f013a0140013b
014101430142013c0143013d014401390145013901460136014701360148013201490133014a0139014b0136014c0137014d0135014e013b014f013a0150013a0151013a0152013d0153013a015401360155013001560121015701210158011801590115015a010e015b0102015c0106015d010f015e0112015f011901600129016101290162012e016301360164013701650135016601360167013b0168013601690140016a01
32016b0136016c0135016d013b016e0136016f01370170013401710136017201370173013b017401350175013501760138017701350178013e0179013e017a0135017b0133017c0138017d013d017e0137017f013601800136018101370182012a0183012e018401390185013a0186013a0187013c0188013e01890134018a0137018b0137018c0139018d0136018e013b018f0138019001380191013601920138019301380194
0138019501330196013b01970134019801320199013a019a0139019b0134019c0139019d0133019e0138019f013a01a0013901a1013801a2013501a3013401a4013601a5013701a6013a01a7013501a8013401a9013601aa013a01ab013801ac013401ad013701ae013401af013701b0013901b1013601b2013a01b3013701b4013701b5013b01b6013401b7013201b8013801b9012f01ba013a01bb013701bc013a01bd012e01
be013501bf013901c0013101c1013701c2013801c3013901c4013801c5013d01c6013501c7013801c8013c01c9013801ca013b01cb013e01cc013801cd013601ce013501cf013301d0013401d1013301d2013601d3013601d4013001d5013601d6013401d7013801d8013b01d9013801da013e01db013a01dc013b01dd013c01de013b01df013b01e0013b01e1013f01e2013501e3013301e4013601e5013a01e6013701e7013d
01e8013d01e9013b01ea013b01eb013701ec013701ed013701ee012f01ef013601f0013b01f1013c01f2013501f3013801f4013a01f5013701f6013501f7012a01f8013701f9013601fa013401fb013401fc013301fd013001fe013401ff013901000231010102360102023301030235010402360105023301060233010702310108023501090231010a023401250000000c00000007000080260000001c000000070000000000
0000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff0100000052001401570000009806000052000000d00000000a0200007f0100009f0100005200140154000f0157001101590016015b0052015e0007016000090162001c0164000d01660048016800fe006a0006016c0018016d0002016f00110171001b017300020174000401760002017700130179
0018017b0001017c000f017e0000017f000801800013018200090183000001850007018600060187001201890006018a0000018b0008018c0000018e0010018f001301900006019100040192000d0193000c0195001001960009019700150198001301990018019a0018019b0014019c001c019d001d019e0023019f002e01a0003a01a1002501a2003201a3003d01a4005101a5005501a6002501a7003201a8001701a9002d01
aa001a01ab001601ac000401ad00ec00ae00f400af000501b000f200b100d600b200d000b3000901b4001601b5000701b6000901b7002e01b8003c01b9003001ba002401bb003001bc003f01bd002801be003501bf003801c0002d01c1002c01c2003c01c3003101c4002901c5003501c6003001c7002a01c8003701c9003301ca003601cb002701cc002f01cd002901ce003401cf003b01d0002f01d1003401d2003901d30039
01d4003701d5003d01d6004701d7004101d8004a01d9005301da005101db006001dc005801dd005801de006401df005901e0005a01e1005901e2005901e3005c01e4005401e5005d01e6005501e7006101e8006701e9006a01ea006c01eb006e01ec006e01ed006901ee007201ef006801f0007201f1006f01f2007701f3007301f4007601f5007d01f6007801f7007b01f8007701f9007801fa007a01fb007b01fc007c01fd00
7701fe007d01ff00740100017b0101017d010201770103017a01040179010501770106017f0107017d0108017b01090178010a017d010b0172010c0174010d0177010e0178010f017a0110017b0111017b011201760113017a0114017501150178011601790117017b0118017a01190179011a0179011b017b011c017b011d0178011e0179011f017c0120017a0121017c0122017c0123017b0124017b0125017b0126017e0127
017c0128017a0129017c012a017f012b017f012c017d012d017d012e017c012f017b0130017a0131017e0132017f0133017e0134017a0135017b0136017f013701790138017b0139017c013a017b013b0178013c017a013d017c013e0177013f017c0140017c0141017c0142017b0143017a014401770145017901460179014701780148017601490177014a0179014b0178014c0177014d0178014e0177014f01780150017601
51017901520179015301750154017501550172015601710157016d0158016c01590166015a0165015b015d015c0160015d0163015e0165015f01650160016b016101700162017001630173016401780165017701660178016701770168017801690179016a0177016b0174016c0179016d0175016e0173016f017601700177017101740172017801730176017401760175017601760176017701760178017601790176017a0176
017b0177017c0175017d0177017e0177017f017801800173018101740182017501830174018401730185017501860176018701730188017601890177018a0176018b0175018c0176018d0175018e0175018f017401900175019101770192017201930170019401740195017301960174019701740198017501990176019a0175019b0177019c0174019d0173019e0173019f017401a0017401a1017401a2017401a3017501a401
7501a5017601a6017501a7017701a8017601a9017601aa017601ab017701ac017601ad017501ae017301af017601b0017501b1017501b2017801b3017401b4017601b5017601b6017601b7017601b8017701b9017401ba017601bb017601bc017601bd017901be017901bf017501c0017601c1017801c2017701c3017601c4017901c5017801c6017701c7017901c8017801c9017901ca017701cb017801cc017a01cd017801ce
017901cf017801d0017901d1017a01d2017a01d3017801d4017901d5017a01d6017901d7017a01d8017c01d9017701da017d01db017901dc017b01dd017d01de017c01df017901e0017c01e1017b01e2017901e3017c01e4017a01e5017b01e6017c01e7017a01e8017c01e9017a01ea017a01eb017901ec017601ed017a01ee017601ef017801f0017901f1017701f2017801f3017501f4017501f5017601f6017601f7017401
f8017701f9017501fa017501fb017401fc017401fd017301fe017201ff017201000272010102750102027501030272010402710105027201060274010702730108027101090272010a027201250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000
004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057
0000003000000052000000340000000a020000740000000500000052003400b60074007501740075015b000a025b00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c00000008000000570000003000000052000000610000000a020000b40000000500000052006100b600b4007501b40075019a000a029a00250000000c00000007000080120000000c000000
020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00
000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000006400420075005600060000000700000006000000
07000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000
000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000100200004600000036000000100000004602000046000000360000001000000046020000bb000000360000001000000010020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffff
ff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000460000002b0200005200000010020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c
00000000000080280000000c00000009000000540000007000000010020000460000002b020000520000000200000000000000000000001002000050000000060000004c0000000400000010020000460000003a02000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000feffff0000000000250000000c000000090000004c000000640000001002000053000000360200005f0000001002000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00000054000000780000
001002000053000000360200005f000000020000000000000000000000100200005d000000070000004c0000000400000010020000530000003a020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c00
0000090000004c000000640000001002000060000000350200006c0000001002000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff0054000000780000001002000060000000350200006c00000002
0000000000000000000000100200006a000000070000004c0000000400000010020000600000003a0200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000770000
00000000004c00000004000000100200006d0000003a0200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c00000014000000100200006d0000003a0200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000001002000084000000000000004c00000004000000100200007a0000003a020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000084000000000000004c00000014000000100200007a0000003a020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000001002000091000000000000004c0000000400000010020000870000003a020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000091000000000000004c0000001400000010020000870000003a020000940000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f000054
0000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000000400000010020000940000003a020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000001400000010020000940000003a020000a10000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000000400000010020000a10000003a020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000001400000010020000a10000003a020000ae0000004c0000001800
00000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000
000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000000400000010020000ae0000003a020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000001400000010020000ae000000
3a020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000
0002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000ec000000360000001000000046020000ec00000036000000100000004602000006010000360000001000000010020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001900
00000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000ec00000043020000f800000010020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000540000008800000010020000ec00000043020000f800000002000000000000000000000010020000f60000000a0000004c0000000400000010020000ec00000046020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000000600000005000000060000000300000018000000
0c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000f90000003a0200000501000010020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000
80280000000c00000009000000540000007c00000010020000f90000003a020000050100000200000000000000000000001002000003010000080000004c0000000400000010020000f900000046020000060100005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000
000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b
000000080000001b0000001000000010020000150100003600000010000000460200001501000036000000100000004602000049010000360000001000000010020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000150100002e0200002101000010020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000150100
002e02000021010000020000000000000000000000100200001f010000060000004c000000040000001002000015010000340200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002
000022010000230200002e0100001002000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c00054000000600000001002000022010000230200002e010000020000000000000000000000100200002c
010000030000004c000000040000001002000022010000340200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000100200002f0100001d0200003b010000100200002f0100000e0000000d0000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000100200002f0100001d0200003b0100000200000000000000000000001002000039010000020000004c00000004000000100200002f010000340200003c0100005000000041005600070000
0007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000004000000100200003c01000034020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000014000000100200003c0100003402000049
0100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000
250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000053000000010000003600000010000000030200000100000036000000100000000302000042000000360000001000000053000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c0000
0007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000000b000000000000004c000000040000005300000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
000000530000000b000000000000004c000000140000005300000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf00000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000
0000000000bf0000000b000000000000004c00000014000000bf00000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf000000010000002b0100000e0000004c000000540000004c0000000000000000000000ff
ffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf000000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b010000010000002b0100000e0000004c000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b010000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b01000001000000970100000e0000004c00000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b01000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000
00000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000970100000e0000004c0000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000
000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001
000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c00000004000000030200
0001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000140000000302000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000000000000000
0000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c0000000400000053
0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000014000000530000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c000000040000
00bf0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000
000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004
000000bf0000000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000
0000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c0000
00040000002b0100000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400
00000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c
000000040000002b0100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000
640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000
004c00000004000000970100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100001800000000
0000004c00000004000000970100000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00000009000000
4c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000003020000180000
00000000004c00000004000000030200000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c00000014000000030200000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025
000000000000004c00000004000000530000001b00000071000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c00000014000000530000001b00000071000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000
090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000
0025000000000000004c00000004000000710000001b000000bf000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000004c00000014000000710000001b000000bf000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00
0000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf
00000025000000000000004c00000004000000bf0000001b000000dd000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000025000000000000004c00000014000000bf0000001b000000dd000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025000000
0c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00dd00000025000000000000004c00000004000000dd0000001b0000002b010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000025000000000000004c00000014000000dd0000001b0000002b010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00000000002500
00000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000002b01000025000000000000004c000000040000002b0100001b00000049010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025000000000000004c000000140000002b0100001b00000049010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000
00000000004901000025000000000000004c00000004000000490100001b00000097010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000025000000000000004c00000014000000490100001b00000097010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000
0000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000009701000025000000000000004c00000004000000970100001b000000b5010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000025000000000000004c00000014000000970100001b000000b5010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000b501000025000000000000004c00000004000000b50100001b00000003020000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000025000000000000004c00000014000000b50100001b00000003020000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02
00000000000000000000005300000032000000000000004c00000004000000530000002800000071000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000032000000000000004c00000014000000530000002800000071000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000007100000032000000000000004c000000040000007100000028000000bf000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000032000000000000004c000000140000007100000028000000bf000000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000090000000000
0000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffff
ffffff020000000000000000000000bf00000032000000000000004c00000004000000bf00000028000000dd000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000032000000000000004c00000014000000bf00000028000000dd000000350000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000dd00000032000000000000004c00000004000000dd000000280000002b010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000032000000000000004c00000014000000dd000000280000002b010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ff
ffffffffffffff0200000000000000000000002b01000032000000000000004c000000040000002b0100002800000049010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000032000000000000004c000000140000002b0100002800000049010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000004901000032000000000000004c00000004000000490100002800000097010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000032000000000000004c00000014000000490100002800000097010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000
000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000040000009701000028000000b5010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000140000009701000028000000b5010000350000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000004000000b50100002800000003020000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000014000000b50100002800000003020000350000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000004000000530000003500000071000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000014000000530000003500000071000000420000004c000000180000000c00000000000000160000000c00000018000000
27000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000040000007100000035000000bf000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000140000007100000035000000bf000000420000004c000000180000000c00000000000000160000000c0000001800
000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000004000000bf00000035000000dd000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000014000000bf00000035000000dd000000420000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000004000000dd000000350000002b010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000014000000dd000000350000002b010000420000004c000000180000000c00000000000000160000000c00
00001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000040000002b0100003500000049010000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000140000002b0100003500000049010000420000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000004000000490100003500000097010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000014000000490100003500000097010000420000004c000000180000000c000000000000001600
00000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009
000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000040000009701000035000000b5010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000140000009701000035000000b5010000420000004c000000180000000c00000000000000
160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000
0009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000004000000b50100003500000003020000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000014000000b50100003500000003020000420000004c000000190000000c000000ffff
ff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000005000000270000001800000009000000000000
00ff00000000000000250000000c00000009000000560000003c0000008c000000c400000094000000cb000000080000009000cb009400c4008c00c4009000cb009000ca009400c4008d00c4009000ca00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c000000090000005600
00003c000000ae00000099000000b6000000a000000008000000b200a000b6009900ae009900b200a000b2009f00b6009900af009900b2009f00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00000057010000220100005f0100002901000008
0000005b0129015f012201570122015b0129015b0128015f012201580122015b012801250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000ae000000cb000000b6000000d200000008000000b200d200b600cb00ae00cb00b200d200b200d100
b600cb00af00cb00b200d100250000000c00000000000080250000000c00000007000080280000000c000000090000004b00000040000000300000000500000020000000010000000100000010000000520000001b0000000b020000ba010000520000001b0000000b020000ba010000120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d0200
00bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.3165\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 42.35\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 59.80\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -17.45\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.07\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -7.37\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 3.651\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.59\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -28.41\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.20\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.58\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -5.38\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
