{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d460000010004840000610400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff0400000052001b000a021b000a02b9015200b9013d
000000080000003c000000080000004000000018000000520000001b0000000a020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12006801be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c68619108f0dd12008b10287c78619108d823337c02000000d910287c78619108d823337ce910287c00000000000000004c0391084c039108701e2fc64c03910820de12008b1028
7c78619108b860910816000000c911287c78619108d611287c0b000000b86091080000000000001200fd11287cb86091080b00000020a59008d6b3120070de12007fb5387c50de12004017d009a8de12000b000000cf609108e7ffff7fb8609108420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b000000100000006a0000001b00000036000000100000006a000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000008c0000001b00000036000000100000008c000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a30000001b0000003600000010000000a3000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60000001b0000003600000010000000b6000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c50000001b0000003600000010000000c5000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000d20000001b0000003600000010000000d2000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000dd0000001b0000003600000010000000dd000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e70000001b0000003600000010000000e7000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004b0100001b00000036000000100000004b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000630100001b000000360000001000000063010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000750100001b000000360000001000000075010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000840100001b000000360000001000000084010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000910100001b000000360000001000000091010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009c0100001b00000036000000100000009c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a60100001b0000003600000010000000a6010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e80100001b00
00003600000010000000e8010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000f00000001b0000003600000010000000f0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000af0100001b0000003600000010000000af010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b00000010000000520000009901000036000000100000000b02000099010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005901000036000000100000000b02000059010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000001a01000036000000100000000b0200001a010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000da00000036000000100000000b020000da000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000009a00000036000000100000000b0200009a000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005b00000036000000100000000b0200005b000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c000000010000001b000000100000009b0000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c0000000500000036000000100000009b000000ba010000250000000c000000070000801b00000010000000e50000001b000000250000000c000000050000003600000010000000e5000000ba010000250000000c000000070000801b000000100000002e0100
001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000770100001b000000250000000c00000005000000360000001000000077010000ba010000250000000c000000070000801b00000010000000c10100001b000000250000000c000000050000003600000010000000c1010000ba010000250000000c00000007000080120000000c0000000200
00004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d00008025
0000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000e1000000c001000000010000ce010000e1000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e2000000c1010000ff000000cd010000020000000000000000000000e2000000cb010000050000004c00000004000000e1000000c001000001010000cf01000058000000310020004d0048007a000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000009d010000c0010000c2010000ce0100009d010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000700000009e010000c1010000c1010000cd0100000200000000000000000000009e010000cb010000060000004c000000040000009d010000c0010000c3010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000
00000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000052000000c001000078000000ce01000052000000c0010000270000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000600000018000000
0c00000000000000160000000c00000018000000540000007800000053000000c101000077000000cd01000002000000000000000000000053000000cb010000070000004c0000000400000052000000c001000079000000cf0100005c00000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c00000000000000270000001800000006000000000000
00ffffff0000000000250000000c000000060000004c00000064000000e5010000c00100000a020000ce010000e5010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800
00005400000070000000e6010000c101000009020000cd010000020000000000000000000000e6010000cb010000060000004c00000004000000e5010000c00100000b020000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c
0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000920100004a000000a00100002e000000920100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000003200000093010000490000009f010000020000000000000000000000320000009d010000050000004c000000040000002e000000920100004b000000a1010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c000000640000002e000000520100004a000000600100002e000000520100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00003200000053010000490000005f010000020000000000000000000000320000005d010000050000004c000000040000002e000000520100004b00000061010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000130100004a
000000210100002e000000130100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000140100004900000020010000020000000000000000000000
320000001e010000050000004c000000040000002e000000130100004b00000022010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000d30000004a000000e10000002e000000d30000001d0000000f0000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000d400000049000000e000000002000000000000000000000032000000de000000050000004c000000040000002e000000d30000004b00
0000e2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000930000004a000000a10000002e000000930000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000009400000049000000a0000000020000000000000000000000320000009e000000050000004c000000040000002e000000930000004b000000a2000000580000002000350030002e00300000000300000006000000
060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000540000004a000000620000002e000000540000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000
0000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000550000004900000061000000020000000000000000000000320000005f000000050000004c000000040000002e000000540000004b00000063000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c00000000000000270000001800
00000600000000000000ffffff0000000000250000000c000000060000004c0000006400000031000000ab0100004a000000b901000031000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000000000000016
0000000c00000018000000540000006c00000035000000ac01000049000000b801000002000000000000000000000035000000b6010000050000004c0000000400000031000000ab0100004b000000ba010000580000002000200035002e00300000000300000003000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00000006000000
4c000000640000002e0000001b0000004a000000290000002e0000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000001c000000490000
00280000000200000000000000000000003200000026000000050000004c000000040000002e0000001b0000004b0000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a000000360000001000
00000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d
000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000005200a8005700000098060000520000008a0000000a020000460100009f0100005200a80054009d005700f3005900af00
5b00b4005e00990060009e006200ad006400ab006600a2006800a4006a00a9006c00aa006d00d4006f009e007100a9007300a9007400ae007600e7007700ab007900ac007b00a7007c00a1007e00db007f00c7008000aa008200ad008300aa008500d2008600a9008700b3008900b1008a00af008b00ab008c00c9008e00aa008f00aa009000a9009100b7009200c6009300ae009500b5009600ab009700ba009800c3009900b6
009a00af009b00c1009c00bd009d00bb009e00b4009f00ba00a000c000a100c400a200d300a300e100a400cc00a500d200a600df00a700d600a800df00a900c300aa00b200ab00bf00ac00c100ad00aa00ae00a200af00a200b0009b00b1009300b2008a00b300aa00b400ac00b500b000b600c300b700e200b800da00b900d000ba00d100bb00e300bc00dc00bd00d500be00f000bf00de00c000e600c100d800c200db00c300
d100c400e600c500dd00c600e400c700ea00c800db00c900df00ca00ef00cb00de00cc00e400cd00e100ce00e800cf00e100d000e200d100dd00d200dd00d300e300d400de00d500e500d600e700d700ef00d800f600d9000301da000001db000d01dc000001dd001201de001401df000f01e0000601e1000501e2000e01e3000601e4000f01e5000c01e6000d01e7000c01e8001f01e9001901ea002601eb002601ec002a01ed
002901ee001a01ef001201f0002d01f1001c01f2002e01f3003101f4003801f5003301f6003101f7003401f8003101f9003401fa003b01fb002501fc003e01fd004101fe003301ff003f0100013401010130010201330103012f010401390105013201060133010701400108013c01090133010a0133010b0134010c0135010d0137010e0137010f013c011001400111013e011201400113013901140134011501420116013d01
17013d0118013f0119013c011a013b011b0140011c0139011d0141011e0140011f01430120013f012101400122014301230142012401430125014301260142012701440128014301290146012a0144012b0142012c0139012d013f012e013c012f014301300141013101430132013d01330141013401440135013b0136013d013701400138013b0139013a013a0135013b013f013c013e013d0142013e0146013f014301400144
0141013c0142013e014301430144013c014501390146013a014701370148013f01490141014a0137014b013e014c013f014d013e014e0136014f0140015001410151012f0152013d0153013d01540139015501310156013a0157013a0158013401590133015a012b015b012b015c012b015d011c015e0119015f011301600113016101140162010f0163010b0164010c0165011a01660127016701370168013901690131016a01
36016b0131016c0130016d0137016e013a016f01390170013701710133017201390173013a0174012f0175013a0176013b0177013c0178013501790136017a0139017b0131017c0138017d013a017e0136017f01390180013b01810135018201360183013b018401360185013b01860135018701360188013801890133018a0139018b013d018c0128018d0137018e0137018f0136019001360191013a0192013b019301330194
0132019501350196013b019701390198013601990138019a013a019b012a019c012f019d0138019e0133019f013501a0013401a1013801a2013401a3013a01a4013501a5013401a6013301a7013601a8013301a9013801aa013601ab013201ac013c01ad013701ae013901af013c01b0013501b1013c01b2013401b3013001b4013701b5013701b6013001b7013301b8013601b9013a01ba012e01bb013601bc013801bd013201
be013601bf013201c0013c01c1013901c2013801c3013701c4013b01c5013601c6013c01c7013901c8013301c9013901ca013b01cb013a01cc013501cd013e01ce013701cf013f01d0013e01d1013601d2013901d3013801d4013c01d5013a01d6013b01d7013e01d8013701d9013a01da013b01db013601dc013301dd013601de013e01df013e01e0014101e1013801e2013b01e3013a01e4013f01e5013701e6012f01e7013b
01e8013d01e9013b01ea013a01eb013901ec013b01ed013601ee013b01ef013401f0012f01f1013701f2013501f3013801f4013601f5012f01f6013501f7013701f8013301f9013301fa013601fb013201fc013101fd013301fe013001ff0133010002330101022f01020235010302290104022e0105022f0106023501070236010802320109022c010a023001250000000c00000007000080260000001c000000070000000000
0000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff0100000052000101570000009806000052000000c70000000a020000800100009f010000520001015400f50057002d0159000b015b0013015e00f0006000090162002101640023016600f600680018016a0004016c0020016d0023016f00fb00710015017300f90074000b017600210177000d0179
00fb007b0010017c00f2007e0015017f00140180000301820002018300000185000e0186000601870004018900fc008a0002018b0000018c000d018e0000018f000501900000019100030192000a019300060195000301960000019700070198001101990008019a00fe009b0014019c000a019d001b019e0013019f000d01a0001b01a1001d01a2003101a3002901a4002701a5001f01a6003501a7002801a8001e01a9001101
aa001501ab000e01ac000801ad00ed00ae00f000af00f400b000e700b100d100b200c700b3000501b4000f01b500f400b6000b01b7003001b8002b01b9001a01ba001801bb002f01bc003401bd001e01be003701bf003301c0002c01c1001a01c2003d01c3002901c4002a01c5002701c6002e01c7002b01c8002a01c9002801ca002701cb002801cc002901cd002701ce003701cf002d01d0002601d1002d01d2002501d30029
01d4003001d5002c01d6003901d7003701d8003b01d9004701da004801db005101dc005301dd005c01de005e01df005801e0005301e1004d01e2005601e3005001e4005101e5005301e6005301e7005101e8006301e9006001ea007401eb007301ec007301ed006f01ee006a01ef006701f0007201f1006501f2007701f3007101f4007601f5007401f6007901f7007701f8007501f9007501fa007801fb007001fc007c01fd00
7e01fe007a01ff007c0100017b010101760102017501030171010401720105016f01060177010701770108018001090177010a0178010b0176010c0174010d0179010e0173010f017301100178011101790112017601130174011401790115017a01160178011701780118017801190179011a017a011b0177011c0177011d017b011e017f011f017a0120017b01210177012201750123017f012401780125017b0126017d0127
017d0128017b0129017c012a017b012b017a012c017b012d017d012e017f012f017b0130017b013101790132017d0133017e0134017d0135017e0136017b0137017d0138017c0139017b013a017a013b0179013c017a013d017a013e017d013f017b0140017c0141017c01420177014301790144017a0145017a0146017b01470178014801790149017a014a017b014b017a014c017a014d017a014e0179014f017b0150017901
51017b0152017701530175015401750155017501560177015701760158017601590171015a016e015b016e015c016d015d016e015e0169015f016601600162016101610162015e01630163016401620165016e01660171016701730168017701690172016a0171016b0174016c0171016d0174016e0175016f017301700173017101750172017601730175017401750175017601760177017701740178017701790175017a0176
017b0175017c0176017d0175017e0173017f017501800174018101740182017501830176018401750185017501860172018701750188017201890174018a0174018b0176018c0175018d0173018e0173018f017401900172019101740192017401930174019401720195017301960175019701720198017501990173019a0175019b0174019c0176019d0176019e0176019f017501a0016f01a1017301a2017501a3017701a401
7501a5017501a6017301a7017501a8017501a9017501aa017501ab017301ac017701ad017801ae017701af017501b0017501b1017501b2017701b3017501b4017701b5017501b6017801b7017501b8017201b9017601ba017701bb017801bc017701bd017601be017701bf017301c0017601c1017401c2017701c3017801c4017601c5017701c6017801c7017801c8017901c9017801ca017701cb017901cc017601cd017801ce
017601cf017901d0017901d1017b01d2017901d3017c01d4017a01d5017b01d6017a01d7017b01d8017901d9017b01da017a01db017c01dc017b01dd017a01de017b01df017a01e0017b01e1017c01e2017d01e3017c01e4017c01e5017a01e6017701e7017a01e8017801e9017b01ea017a01eb017901ec017901ed017701ee017a01ef017901f0017701f1017601f2017801f3017701f4017701f5017701f6017501f7017601
f8017701f9017401fa017501fb017401fc017401fd017401fe017401ff017301000274010102730102027201030273010402740105027201060273010702710108027101090273010a027201250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000
004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057
0000003000000052000000340000000a020000740000000500000052003400b60074007501740075015b000a025b00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c00000008000000570000003000000052000000610000000a020000b40000000500000052006100b600b4007501b40075019a000a029a00250000000c00000007000080120000000c000000
020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00
000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000006400420075005600060000000700000006000000
07000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000
000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000100200004600000036000000100000004602000046000000360000001000000046020000bb000000360000001000000010020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffff
ff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000460000002b0200005200000010020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c
00000000000080280000000c00000009000000540000007000000010020000460000002b020000520000000200000000000000000000001002000050000000060000004c0000000400000010020000460000003a02000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000feffff0000000000250000000c000000090000004c000000640000001002000053000000360200005f0000001002000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00000054000000780000
001002000053000000360200005f000000020000000000000000000000100200005d000000070000004c0000000400000010020000530000003a020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c00
0000090000004c000000640000001002000060000000350200006c0000001002000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff0054000000780000001002000060000000350200006c00000002
0000000000000000000000100200006a000000070000004c0000000400000010020000600000003a0200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000770000
00000000004c00000004000000100200006d0000003a0200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c00000014000000100200006d0000003a0200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000001002000084000000000000004c00000004000000100200007a0000003a020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000084000000000000004c00000014000000100200007a0000003a020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000001002000091000000000000004c0000000400000010020000870000003a020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000091000000000000004c0000001400000010020000870000003a020000940000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f000054
0000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000000400000010020000940000003a020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000001400000010020000940000003a020000a10000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000000400000010020000a10000003a020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000001400000010020000a10000003a020000ae0000004c0000001800
00000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000
000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000000400000010020000ae0000003a020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000001400000010020000ae000000
3a020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000
0002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000ec000000360000001000000046020000ec00000036000000100000004602000006010000360000001000000010020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001900
00000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000ec00000043020000f800000010020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000540000008800000010020000ec00000043020000f800000002000000000000000000000010020000f60000000a0000004c0000000400000010020000ec00000046020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000000600000005000000060000000300000018000000
0c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000f90000003a0200000501000010020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000
80280000000c00000009000000540000007c00000010020000f90000003a020000050100000200000000000000000000001002000003010000080000004c0000000400000010020000f900000046020000060100005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000
000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b
000000080000001b0000001000000010020000150100003600000010000000460200001501000036000000100000004602000049010000360000001000000010020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000150100002e0200002101000010020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000150100
002e02000021010000020000000000000000000000100200001f010000060000004c000000040000001002000015010000340200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002
000022010000230200002e0100001002000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c00054000000600000001002000022010000230200002e010000020000000000000000000000100200002c
010000030000004c000000040000001002000022010000340200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000100200002f0100001d0200003b010000100200002f0100000e0000000d0000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000100200002f0100001d0200003b0100000200000000000000000000001002000039010000020000004c00000004000000100200002f010000340200003c0100005000000041005600070000
0007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000004000000100200003c01000034020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000014000000100200003c0100003402000049
0100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000
250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000053000000010000003600000010000000030200000100000036000000100000000302000042000000360000001000000053000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c0000
0007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000000b000000000000004c000000040000005300000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
000000530000000b000000000000004c000000140000005300000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf00000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000
0000000000bf0000000b000000000000004c00000014000000bf00000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf000000010000002b0100000e0000004c000000540000004c0000000000000000000000ff
ffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf000000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b010000010000002b0100000e0000004c000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b010000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b01000001000000970100000e0000004c00000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b01000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000
00000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000970100000e0000004c0000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000
000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001
000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c00000004000000030200
0001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000140000000302000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000000000000000
0000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c0000000400000053
0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000014000000530000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c000000040000
00bf0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000
000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004
000000bf0000000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000
0000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c0000
00040000002b0100000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400
00000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c
000000040000002b0100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000
640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000
004c00000004000000970100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100001800000000
0000004c00000004000000970100000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00000009000000
4c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000003020000180000
00000000004c00000004000000030200000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c00000014000000030200000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025
000000000000004c00000004000000530000001b00000071000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c00000014000000530000001b00000071000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000
090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000
0025000000000000004c00000004000000710000001b000000bf000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000004c00000014000000710000001b000000bf000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00
0000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf
00000025000000000000004c00000004000000bf0000001b000000dd000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000025000000000000004c00000014000000bf0000001b000000dd000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025000000
0c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00dd00000025000000000000004c00000004000000dd0000001b0000002b010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000025000000000000004c00000014000000dd0000001b0000002b010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00000000002500
00000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000002b01000025000000000000004c000000040000002b0100001b00000049010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025000000000000004c000000140000002b0100001b00000049010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000
00000000004901000025000000000000004c00000004000000490100001b00000097010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000025000000000000004c00000014000000490100001b00000097010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000
0000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000009701000025000000000000004c00000004000000970100001b000000b5010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000025000000000000004c00000014000000970100001b000000b5010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000b501000025000000000000004c00000004000000b50100001b00000003020000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000025000000000000004c00000014000000b50100001b00000003020000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02
00000000000000000000005300000032000000000000004c00000004000000530000002800000071000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000032000000000000004c00000014000000530000002800000071000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000007100000032000000000000004c000000040000007100000028000000bf000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000032000000000000004c000000140000007100000028000000bf000000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000090000000000
0000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffff
ffffff020000000000000000000000bf00000032000000000000004c00000004000000bf00000028000000dd000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000032000000000000004c00000014000000bf00000028000000dd000000350000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000dd00000032000000000000004c00000004000000dd000000280000002b010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000032000000000000004c00000014000000dd000000280000002b010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ff
ffffffffffffff0200000000000000000000002b01000032000000000000004c000000040000002b0100002800000049010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000032000000000000004c000000140000002b0100002800000049010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000004901000032000000000000004c00000004000000490100002800000097010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000032000000000000004c00000014000000490100002800000097010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000
000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000040000009701000028000000b5010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000140000009701000028000000b5010000350000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000004000000b50100002800000003020000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000014000000b50100002800000003020000350000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000004000000530000003500000071000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000014000000530000003500000071000000420000004c000000180000000c00000000000000160000000c00000018000000
27000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000040000007100000035000000bf000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000140000007100000035000000bf000000420000004c000000180000000c00000000000000160000000c0000001800
000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000004000000bf00000035000000dd000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000014000000bf00000035000000dd000000420000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000004000000dd000000350000002b010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000014000000dd000000350000002b010000420000004c000000180000000c00000000000000160000000c00
00001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000040000002b0100003500000049010000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000140000002b0100003500000049010000420000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000004000000490100003500000097010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000014000000490100003500000097010000420000004c000000180000000c000000000000001600
00000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009
000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000040000009701000035000000b5010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000140000009701000035000000b5010000420000004c000000180000000c00000000000000
160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000
0009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000004000000b50100003500000003020000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000014000000b50100003500000003020000420000004c000000190000000c000000ffff
ff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000005000000270000001800000009000000000000
00ff00000000000000250000000c00000009000000560000003c00000092000000c10000009a000000c8000000080000009600c8009a00c1009200c1009600c8009600c7009a00c1009300c1009600c700250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c000000090000005600
00003c000000ae00000092000000b60000009900000008000000b2009900b6009200ae009200b2009900b2009800b6009200af009200b2009800250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000e100000022010000e90000002901000008
000000e5002901e9002201e1002201e5002901e5002801e9002201e2002201e5002801250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000005f01000033010000670100003a0100000800000063013a01670133015f01330163013a0163013901
670133016001330163013901250000000c00000000000080250000000c00000007000080280000000c000000090000004b00000040000000300000000500000020000000010000000100000010000000520000001b0000000b020000ba010000520000001b0000000b020000ba010000120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d0200
00bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.339\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 42.86\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 59.23\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -16.37\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 50.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -6.19\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.8835\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.53\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -28.47\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 3.993\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 24.89\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -31.11\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
