{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 300 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 120 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, AV\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100908900006104000009000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b0000000000000040ca9208020000007cdd12005c01be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337cf8369408f0dd12008b10287c08379408d823337c02000000d910287c08379408d823337ce910287c00000000000000003c9293083c92930810d32fc63c92930820de12008b1028
7c08379408f8c9920816000000c911287c08379408d611287c0b000000f8c992080000000000001200fd11287cf8c992080b000000e8969308d6b3120070de12007fb5387c50de12004017d009a8de12000b0000000fca9208e7ffff7ff8c99208420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c000000030000000000000001000000000000007f7f7f00250000000c000000030000001b00000010000000a60000001b0000003600000010000000a6000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000010100001b000000360000001000000001010000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000005b0100001b00000036000000100000005b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60100001b0000003600000010000000b6010000ba010000250000000c00000007000080120000000c000000
02000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000030000001b000000100000004c0000009001000036000000100000001102000090010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000
006601000036000000100000001102000066010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000003d0100003600000010000000110200003d010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000130100003600
0000100000001102000013010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000c1000000360000001000000011
020000c1000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000009700000036000000100000001102000097000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000006e0000003600000010000000110200006e000000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000004400000036000000100000001102000044000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a0000003600000010000000130200
00bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000004000000000000000100000000000000ff000000250000000c00000004000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000040000003600000010000000e3000000ba010000250000000c00000007
0000801b000000100000002e0100001b000000250000000c0000000400000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000004000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000040000003600000010000000c5010000ba010000250000000c000000
07000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000094000000c0010000b9000000ce01000094000000c0010000260000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007000000095000000c1010000b8000000cd01000002000000000000000000000095000000cb010000060000004c0000000400000094000000c0010000ba000000cf0100005800000038
00340020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000ec000000c001000017010000ce010000ec000000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000ed000000c101000016010000cd010000020000000000000000000000ed000000cb010000070000004c00000004000000ec000000c001000018010000cf0100005c00000031003300380020004d0048007a0000000600000006000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000046010000c001000071010000ce01000046010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007800000047010000c101000070010000cd01000002000000000000000000000047010000cb010000070000004c0000000400000046010000c001000072010000cf0100005c00000031003900320020004d0048007a0000000600000006000000060000000300000009000000070000000500000016
0000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000a1010000c0010000cc010000ce010000a1010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
05000000180000000c00000000000000160000000c000000180000005400000078000000a2010000c1010000cb010000cd010000020000000000000000000000a2010000cb010000070000004c00000004000000a1010000c0010000cd010000cf0100005c00000032003400360020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000
000500000000000000ffffff0000000000250000000c000000050000004c000000640000004c000000c001000071000000ce0100004c000000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c000000000000001600
00000c0000001800000054000000700000004d000000c101000070000000cd0100000200000000000000000000004d000000cb010000060000004c000000040000004c000000c001000072000000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000e5010000c001000010020000ce010000e5010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000e6010000c1010000
0f020000cd010000020000000000000000000000e6010000cb010000070000004c00000004000000e5010000c001000011020000cf0100005c00000033003000300020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c00000002000000270000
00180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800000089010000440000009701000028000000890100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c0000000000
0000160000000c00000018000000540000006c0000002c0000008a01000043000000960100000200000000000000000000002c00000094010000050000004c0000000400000028000000890100004500000098010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000280000005f010000440000006d010000280000005f0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000060010000
430000006c0100000200000000000000000000002c0000006a010000050000004c00000004000000280000005f010000450000006e010000580000002000310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000360100004400000044010000280000
00360100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003701000043000000430100000200000000000000000000002c000000410100000500
00004c0000000400000028000000360100004500000045010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000000c010000440000001a010000280000000c0100001d0000000f0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000000d01000043000000190100000200000000000000000000002c00000017010000050000004c00000004000000280000000c010000450000001b01000058000000
2000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000e300000045000000f2000000580000002000330030002e0030000000030000000600000006000000030000000600
0000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000ba00000044000000c800000028000000ba0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000bb00000043000000c70000000200000000000000000000002c000000c5000000050000004c0000000400000028000000ba00000045000000c9000000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000
ffffff0000000000250000000c000000050000004c000000640000002800000090000000440000009e00000028000000900000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000
00540000006c0000002c00000091000000430000009d0000000200000000000000000000002c0000009b000000050000004c000000040000002800000090000000450000009f000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800
000067000000440000007500000028000000670000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006800000043000000740000000200000000
000000000000002c00000072000000050000004c0000000400000028000000670000004500000076000000580000002000340035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000003d000000440000004b000000280000003d0000001d0000000f000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003e000000430000004a0000000200000000000000000000002c00000048000000050000004c00000004000000280000
003d000000450000004c000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e003000000003
00000003000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c000000000000
00250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b0000000800
00001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000050000000000000001000000000000000000c000250000000c00000005000000570000002000000000
00000000000000ffffffffffffffff010000004c000a0157000000300700004c00000099000000100200003c010000c50100004c000a014d00fc004e0005014f000401500004015100e7005200f6005300f0005400f2005500e8005600de005700d1005800d5005900d1005a00de005b00c2005c00d4005d00e4005e00de005f00f1006000f9006100f9006200eb006300ea006400e3006500eb006600f0006700e8006800ed00
6900ee006a00da006b00df006c00e4006d00e8006e00e5006f00dd007000e6007100e5007200d6007300d7007400e9007500e1007600d6007700d0007800d5007900ce007a00ce007b00ca007c00ca007d00c9007e00d0007f00c9008000cb008100db008200d2008300d3008400c9008500d7008600d0008700ce008800e5008900e1008a00df008b00d9008c00d6008d00d2008e00d2008f00d2009000d7009100e3009200d9
009300e4009400e5009500f6009600ea009700f0009800e9009900ee009a00ee009b00ef009c00ea009d00ff009e0002019f000a01a000fa00a1000001a200ef00a300ed00a400e900a500e400a600dd00a700d500a800d900a900d700aa00d200ab00d500ac00d800ad00d700ae00ce00af00dd00b000d800b100dd00b200de00b300d500b400e000b500df00b600f300b700eb00b800f400b900fd00ba00f600bb000001bc00
0901bd000501be000d01bf000401c0000c01c1000701c2000901c300ff00c4000401c5000101c6001201c7002001c8001f01c9001e01ca001b01cb002001cc001f01cd001b01ce001d01cf001401d0001501d1001a01d2000401d3000d01d4000a01d5000301d6001101d7000b01d8000c01d9000c01da000301db000901dc000601dd000c01de000001df000801e0000f01e1000d01e2001001e3001201e4002801e5001701e6
000f01e7000001e800f800e900e200ea00df00eb00db00ec00d700ed00d900ee00dc00ef00db00f000d800f100d700f200d700f300d800f400d300f500cb00f600c100f700ba00f800b800f900b500fa00b600fb00be00fc00c500fd00c600fe00d100ff00ce000001cb000101c8000201c1000301b9000401b1000501b0000601ae000701ae000801b6000901bc000a01b5000b0199000c01af000d01a9000e019f000f019d00
1001a1001101a5001201af001301aa001401b0001501bc001601c3001701c4001801c5001901cb001a01c4001b01bb001c01b8001d01b9001e01bb001f01c4002001c2002101ca002201d8002301e3002401f5002501040126010f012701100128011e01290121012a0117012b011c012c0117012d0119012e0112012f010c0130010a01310108013201170133010f013401110135010f01360113013701130138011501390119
013a011b013b0113013c011a013d0120013e0123013f011501400122014101230142012701430126014401280145012b0146012a0147012b0148012f01490123014a012b014b0129014c012b014d012a014e012c014f012e0150012b015101250152012c015301270154011f0155012801560126015701280158011801590128015a0123015b012b015c0128015d0126015e012c015f0128016001250161012901620130016301
250164012c016501310166012b01670128016801210169011f016a0123016b0129016c012b016d0125016e0120016f01210170011e0171011b0172011b01730119017401200175011e0176011d0177011e0178011a0179011b017a011c017b0123017c0126017d0122017e0120017f012201800123018101250182011f018301240184012801850129018601220187012b0188012601890122018a0123018b0120018c0122018d
0125018e0126018f01250190011d019101260192012301930122019401240195012001960129019701250198012601990122019a0122019b012a019c0126019d011f019e0127019f012601a0012301a1012601a2012201a3011e01a4012401a5012401a6011d01a7012801a8011d01a9011e01aa012301ab012001ac012501ad012301ae012201af012401b0011d01b1012501b2012101b3012301b4012601b5012701b6012b01
b7012c01b8012801b9012601ba012101bb012401bc012a01bd013101be012701bf012a01c0013001c1012a01c2012c01c3012101c4012b01c5012301c6012a01c7012401c8012701c9012c01ca012701cb012801cc012401cd012901ce011f01cf012b01d0012c01d1013201d2013301d3012401d4012d01d5012f01d6012d01d7012701d8012b01d9012901da012a01db012a01dc012b01dd012c01de012b01df012601e0012f
01e1012b01e2012b01e3012e01e4012f01e5011a01e6012d01e7013201e8012e01e9012901ea012f01eb012201ec012901ed012701ee012e01ef012701f0012c01f1012c01f2012e01f3012b01f4012e01f5013301f6013201f7013101f8013201f9013a01fa013301fb013601fc012a01fd013901fe013601ff01300100022f0101022e0102023601030238010402340105023101060231010702320108023701090233010a02
36010b0238010c0232010d0237010e023a010f02330110023c01250000000c00000007000080260000001c0000000600000000000000010000000000000000c00000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00670157000000300700004c000000cb0000001002000094010000c50100004c0067014d0065014e0067014f005a0150005a015100460152003d0153
00570154003e015500490156003f0157003c0158003e01590039015a0056015b0030015c003a015d0040015e0036015f00400160004b0161004b016200390163002c0164003701650035016600260167004f0168002a0169002a016a001c016b0019016c0025016d002b016e002a016f001101700013017100100172000b01730004017400350175000901760000017700f8007800f9007900f5007a0001017b00ee007c00fc00
7d0000017e00f5007f00ef008000020181003001820002018300040184000e018500150186000b0187000d018800360189001b018a0018018b0013018c0015018d0017018e001a018f00180190001e019100210192001d0193001e019400200195004201960026019700250198002d0199002f019a002f019b003c019c003c019d003a019e004c019f005f01a0005701a1004901a2004f01a3003d01a4002901a5002001a6000a
01a700ff00a8000f01a9000101aa000c01ab001601ac002601ad002801ae003201af004701b0003301b1003901b2003701b3003b01b4003a01b5004001b6005601b7004101b8004901b9004b01ba005101bb005101bc005201bd006501be005201bf005201c0004d01c1004b01c2004201c3005701c4004901c5004701c6005f01c7007101c8007601c9007b01ca007b01cb007a01cc007701cd007501ce006d01cf006901d000
6701d1006501d2006201d3006001d4005c01d5005901d6005d01d7005c01d8005d01d9005901da005a01db005201dc004f01dd006701de004c01df004701e0005201e1005901e2005b01e3006301e4007801e5007001e6005201e7003f01e8002b01e9001e01ea002b01eb001801ec001101ed000a01ee000901ef000901f0000c01f1001501f2000b01f3000e01f4000a01f5000501f600ed00f700e800f800e800f900e400fa
00ec00fb00ef00fc00fb00fd00ff00fe001301ff00060100010701010103010201f5000301ed000401e3000501f2000601e0000701e5000801f2000901f6000a01e8000b01cb000c01e0000d01d9000e01d8000f01da001001d7001101e3001201f0001301de001401ec001501f5001601fc001701010118010301190110011a01ff001b01f5001c01ee001d01f1001e01f4001f01fd002001fe00210112012201200123012901
240140012501560126016a0127016a0128017601290178012a0172012b016c012c016a012d0164012e015d012f015b013001590131015b0132015f01330164013401630135016301360161013701670138016a0139016f013a0176013b0173013c0175013d0177013e017b013f017d014001800141017f0142017f014301850144018601450186014601870147017c0148018701490185014a0187014b0187014c0188014d0188
014e0189014f018a01500188015101880152018501530183015401840155018301560181015701820158018001590183015a0183015b0183015c0185015d0185015e0184015f01860160018801610188016201890163018a0164018a0165018901660188016701840168018501690182016a0181016b017f016c017d016d017a016e017d016f017601700175017101730172017201730171017401740175017001760174017701
770178017801790179017a017b017b0179017c017c017d0177017e0178017f017a0180017d0181017e018201810183017f018401800185018101860181018701810188018401890183018a0180018b0182018c0181018d0182018e0182018f018201900180019101800192018001930182019401820195018301960182019701830198018301990182019a0182019b0182019c0182019d0183019e0182019f018201a0018401a1
018301a2018101a3018201a4018101a5018001a6017e01a7018001a8018101a9018001aa018001ab017f01ac017f01ad017e01ae017d01af017d01b0017d01b1017f01b2017e01b3017f01b4018101b5018301b6018501b7018701b8018301b9018401ba018301bb018401bc018501bd018601be018701bf018601c0018101c1018701c2018601c3018601c4018701c5018601c6018801c7018801c8018a01c9018901ca018901
cb018801cc018801cd018501ce018701cf018901d0018901d1018a01d2018a01d3018a01d4018b01d5018901d6018901d7018901d8018801d9018b01da018901db018a01dc018b01dd018b01de018a01df018a01e0018701e1018801e2018701e3018801e4018a01e5018901e6018b01e7018b01e8018b01e9018b01ea018a01eb018b01ec018a01ed018b01ee018c01ef018a01f0018c01f1018c01f2018c01f3018c01f4018c
01f5018c01f6018e01f7018f01f8019001f9019001fa019001fb019201fc016b01fd019001fe019001ff018f010002900101028e0102028f010302910104028f01050291010602900107028f0108029101090292010a0291010b0290010c0294010d0293010e0293010f02930110029301250000000c00000007000080120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000
00004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036
000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000
250000000c00000007000080120000000c00000001000000250000000c00000004000000570000002c0000004c0000003a000000100200006e000000040000004c006e0069013a0069013a0010026e00250000000c00000007000080260000001c00000007000000000000000100000000000000ff00ff00250000000c0000000700000057000000240000004c0000006e00000010020000c1000000020000004c00c10010026e
00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010
000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064000000060000000d0000002100000019000000060000000d000000
1c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000064000000060000000d00000021000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000
00640042007000570006000000070000000600000009000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00
00000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c0000000700008012
0000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004702000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000001702000053000000410200005f00000017020000530000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000180000000c000000ff00000054000000780000001702000053000000410200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000047020000600000005c000000310034002d003100500051005000000006000000060000000300000006000000070000000800000007000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000feffff0000000000250000000c000000080000004c000000640000001702000060000000400200006c00000017020000600000002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff0054000000
780000001702000060000000400200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000470200006d0000005c000000310034002d003100500041005600000006000000060000000300000006000000070000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000470200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000470200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000c0000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000047020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000047020000870000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00
00007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000047020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000047020000940000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000047020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000047020000a10000
004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000008000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000047020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017
020000a100000047020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000047020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b80000
00000000004c0000001400000017020000ae00000047020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200
0000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c
00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000
0006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000f90000003c0200000501000017020000f9000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000008000000540000007000000017020000f90000003c020000050100000200000000000000000000001702000003010000060000004c0000000400000017020000f90000004d02000006010000580000004d00440053002d0032003100090000000700000007000000030000000600000006000000190000000c000000ffffff00120000000c00000002
0000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000007000
000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c
0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c0000000000c000540000006000000017020000220100002a0200002e0100000200000000000000
00000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c0100005000
0000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c0000001400000017020000
3c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000
000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000
0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c00000004000000250100000100000091010000
0e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffff
ff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c0000000400000091010000010000009101
00000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffff
ffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000
040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000
000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00
000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064
0000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000001800000000000000
4c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000
00640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b9000000180000000000
00004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c
000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000
000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000
004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100001800
0000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c00000008
0000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025010000
18000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c0000
00080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101
000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c
000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
9101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
0000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff000000000025
0000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff00000000
00250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000
0000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000
000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000
0000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff
0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ff
ffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008000000000000
00ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c000000180000002700000018000000080000
0000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffff
ffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000
ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000
000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000000000000000
0000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c000000180000002700000018
0000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c00000018000000270000
00180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00
00000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c00000018
00000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800000054000000
4c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000
001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400
00004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c
0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000
540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c0000000000000016
0000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
08000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c000000000000
00160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c
00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080
280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000
000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000
0080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c00000019
0000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc010000
36000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c000000010000
00250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000004000000270000001800
00000800000000000000ff00000000000000250000000c00000008000000560000003c00000057000000e20000005f000000e9000000080000005b00e9005f00e2005700e2005b00e9005b00e8005f00e2005800e2005b00e800250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c
00000008000000560000003c000000aa000000f8000000b2000000ff00000008000000ae00ff00b200f800aa00f800ae00ff00ae00fe00b200f800ab00f800ae00fe00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c00000007010000a8000000
0f010000af000000080000000b01af000f01a8000701a8000b01af000b01ae000f01a8000801a8000b01ae00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c0000002d0100003a0100003501000041010000080000003101410135013a012d013a
01310141013101400135013a012e013a0131014001250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000bf01000073010000c70100007a01000008000000c3017a01c7017301bf017301c3017a01c3017901c7017301c0017301c30179012500
00000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000e101000075010000e90100007c01000008000000e5017c01e9017501e1017501e5017c01e5017b01e9017501e2017501e5017b01250000000c00000000000080250000000c0000000700008028
0000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c000000570000002d0100005f00000034010000080000005b0034015f002d0157002d015b0034015b0033015f002d0158002d015b003301250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c00000007000000
27000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c00000007010000c30000000f010000ca000000080000000b01ca000f01c3000701c3000b01ca000b01c9000f01c3000801c3000b01c900250000000c00000000000080250000000c00000007000080280000000c000000080000004b000000400000003000000005000000200000000100000001000000100000004c0000
001b00000011020000ba0100004c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d801
0000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 38.7\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30.15\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.32\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -15.17\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 88.74\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.41\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 47.18\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -19.77\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 37.16\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -12.06\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 166.86\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 19.53\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 50.07\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -30.54\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 254.28\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 12.57\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 47.88\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -35.31\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 274.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 12.32\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.60\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -34.28\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 38.7\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 21.07\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.32\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.91\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -5.31\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
