{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100848b0000ac0400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff0400000052001b000a021b000a02b9015200b9013d
000000080000003c000000080000004000000018000000520000001b0000000a020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12006801be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c68619108f0dd12008b10287c78619108d823337c02000000d910287c78619108d823337ce910287c00000000000000004c0391084c039108701e2fc64c03910820de12008b1028
7c78619108b860910816000000c911287c78619108d611287c0b000000b86091080000000000001200fd11287cb86091080b00000020a59008d6b3120070de12007fb5387c50de12004017d009a8de12000b000000cf609108e7ffff7fb8609108420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b000000100000006a0000001b00000036000000100000006a000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000008c0000001b00000036000000100000008c000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a30000001b0000003600000010000000a3000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60000001b0000003600000010000000b6000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c50000001b0000003600000010000000c5000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000d20000001b0000003600000010000000d2000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000dd0000001b0000003600000010000000dd000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e70000001b0000003600000010000000e7000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004b0100001b00000036000000100000004b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000630100001b000000360000001000000063010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000750100001b000000360000001000000075010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000840100001b000000360000001000000084010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000910100001b000000360000001000000091010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009c0100001b00000036000000100000009c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a60100001b0000003600000010000000a6010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e80100001b00
00003600000010000000e8010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000f00000001b0000003600000010000000f0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000af0100001b0000003600000010000000af010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b00000010000000520000009701000036000000100000000b02000097010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000007401000036000000100000000b02000074010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005201000036000000100000000b02000052010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000002f01000036000000100000000b0200002f010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000000d01000036000000100000000b0200000d010000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000ea00000036000000100000000b020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000c800000036000000100000000b020000c8000000250000000c00000007000080120000000c00000002
000000120000000c00000001000000250000000c000000040000001b0000001000000052000000a500000036000000100000000b020000a5000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000008300000036000000100000000b02000083000000250000000c00000007000080120000000c0000000200000012000000
0c00000001000000250000000c000000040000001b00000010000000520000006000000036000000100000000b02000060000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000003e00000036000000100000000b0200003e000000250000000c00000007000080120000000c00000002000000250000000c000000080000
803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b0000003600
0000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001b000000100000009b0000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c0000000500000036000000100000009b000000ba010000250000000c000000070000801b
00000010000000e50000001b000000250000000c000000050000003600000010000000e5000000ba010000250000000c000000070000801b000000100000002e0100001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000770100001b000000250000000c00000005000000360000001000000077010000ba010000250000000c00000007000080
1b00000010000000c10100001b000000250000000c000000050000003600000010000000c1010000ba010000250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b00000040000000300000000500000020000000010000000100000010000000000000
00000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400
0000e1000000c001000000010000ce010000e1000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e2000000c1010000ff000000cd01000002
0000000000000000000000e2000000cb010000050000004c00000004000000e1000000c001000001010000cf01000058000000310020004d0048007a0000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000009d010000c0010000c2010000ce0100009d010000c001000026000000
0f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000700000009e010000c1010000c1010000cd0100000200000000000000000000009e010000cb010000060000004c000000040000
009d010000c0010000c3010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000052000000c001000078000000ce01000052000000c0010000270000000f0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000007800000053000000c101000077000000cd01000002000000000000000000000053000000cb010000070000004c0000000400000052000000c001000079000000cf0100005c0000003100350030
0020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000e5010000c00100000a020000ce010000e5010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000e6010000c101000009020000cd010000020000000000000000000000e6010000cb010000060000004c00000004000000e5010000c00100000b020000cf010000580000003300300020004d0048007a000600000006000000030000
00090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000900100004a0000009e0100002e000000900100001d0000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000003200000091010000490000009d010000020000000000000000000000320000009b010000050000004c000000040000002e000000900100004b0000009f0100005800000020
00310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000006d0100004a0000007b0100002e0000006d0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000006e010000490000007a0100000200000000000000000000003200000078010000050000004c000000040000002e0000006d0100004b0000007c010000580000002000320030002e003000000003000000060000000600000003000000060000
00160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000004b0100004a000000590100002e0000004b0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000004c01000049000000580100000200000000000000000000003200000056010000050000004c000000040000002e0000004b0100004b0000005a010000580000002000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ff
ffff0000000000250000000c000000060000004c000000640000002e000000280100004a000000360100002e000000280100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000
540000006c000000320000002901000049000000350100000200000000000000000000003200000033010000050000004c000000040000002e000000280100004b00000037010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000
00060100004a000000140100002e000000060100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000070100004900000013010000020000000000
0000000000003200000011010000050000004c000000040000002e000000060100004b00000015010000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000e30000004a000000f10000002e000000e30000001d0000000f00000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000e400000049000000f000000002000000000000000000000032000000ee000000050000004c000000040000002e000000
e30000004b000000f2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000c10000004a000000cf0000002e000000c10000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000c200000049000000ce00000002000000000000000000000032000000cc000000050000004c000000040000002e000000c10000004b000000d0000000580000002000340035002e00300000000300
000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000009e0000004a000000ac0000002e0000009e0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000009f00000049000000ab00000002000000000000000000000032000000a9000000050000004c000000040000002e0000009e0000004b000000ad000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c00000000000000
27000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000007c0000004a0000008a0000002e0000007c0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000
0000000000160000000c00000018000000540000006c000000320000007d00000049000000890000000200000000000000000000003200000087000000050000004c000000040000002e0000007c0000004b0000008b000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00
0000060000004c000000640000002e000000590000004a000000670000002e000000590000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000005a
00000049000000660000000200000000000000000000003200000064000000050000004c000000040000002e000000590000004b00000068000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000370000004a00000045000000
2e000000370000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000003200000038000000490000004400000002000000000000000000000032000000420000
00050000004c000000040000002e000000370000004b00000046000000580000002000360035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000ab0100004a000000b90100002e000000ab0100001d0000000f0000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000ac01000049000000b801000002000000000000000000000032000000b6010000050000004c000000040000002e000000ab0100004b000000ba01000058
0000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000001b0000004a000000290000002e0000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000001c00000049000000280000000200000000000000000000003200000026000000050000004c000000040000002e0000001b0000004b0000002a000000580000002000370030002e0030000000030000000600000006000000030000
0006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802500
00000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c
0000000600000057000000200000000000000000000000ffffffffffffffff0100000052000e01570000009806000052000000c10000000a020000580100009f01000052000e0154001c015700070159001c015b003d015e00150160001901620020016400340166004a0168001a016a0034016c003a016d002b016f00450171003f0173003901740041017600240177003201790051017b0040017c0023017e002b017f002d01
8000300182002a018300250185002f018600230187003101890020018a0028018b0021018c0024018e0020018f00340190001c0191002c019200270193003b019500420196002d019700350198003601990039019a004b019b0045019c0045019d0042019e0036019f003e01a0004a01a1003701a2002e01a3003c01a4003201a5002c01a6001b01a7001501a8001a01a9001801aa000901ab000c01ac000601ad001001ae000a
01af000a01b0000701b1001101b2000b01b3001501b4001c01b5001301b6002e01b7002601b8002201b9001101ba000d01bb00fe00bc00fa00bd00e800be00e300bf00e300c000f000c100fb00c2001301c3002501c4003b01c5004201c6004701c7004401c8003e01c9003201ca004701cb004301cc004201cd004b01ce005801cf004d01d0004701d1004001d2003701d3003f01d4003901d5003a01d6003f01d7004301d800
4801d9004601da005101db005401dc005401dd004e01de004e01df004501e0003d01e1003c01e2003e01e3003a01e4003f01e5004101e6004601e7004101e8004b01e9004e01ea003d01eb003401ec002b01ed002c01ee002b01ef002a01f0003501f1003d01f2004a01f3004a01f4004901f5003501f6003601f7002d01f8002e01f9003a01fa004101fb003a01fc004c01fd003c01fe004001ff00440100013f0101013e0102
013a010301450104014a0105013c01060141010701420108014b0109013e010a014f010b0141010c014e010d014d010e0147010f014601100147011101500112014c011301510114013f0115013f011601450117014b011801470119014b011a0149011b014a011c0142011d0141011e0141011f013f0120013f012101490122014a0123013501240149012501430126014b012701470128015101290151012a0150012b014f01
2c0154012d0154012e014e012f01500130014f0131014801320145013301480134014c01350145013601380137013f0138014101390144013a0142013b0142013c0148013d0148013e014a013f01410140014201410157014201550143015501440154014501500146014d01470143014801450149014b014a0149014b0143014c014b014d014a014e0145014f014d01500149015101460152014e015301450154014b01550147
0156014a01570146015801320159012c015a0120015b0106015c01fb005d0106015e010f015f010d0160011401610116016201130163011301640100016501f7006601eb006701f2006801f0006901fb006a0109016b0116016c011e016d0125016e0125016f0133017001360171013701720137017301340174012e01750128017601310177012f017801320179012c017a0131017b0137017c0142017d013a017e013a017f01
2a0180013901810138018201340183013301840137018501370186013e018701350188013301890123018a011a018b011a018c0115018d0115018e0118018f01210190010d0191010b01920103019301090194010d0195011201960111019701060198010301990104019a01fb009b0105019c010a019d010c019e0104019f010501a0010401a1010301a2010c01a3011801a4011301a5010b01a6010f01a7011001a8011101a9
011e01aa012001ab011a01ac012001ad012601ae011a01af012601b0012f01b1012e01b2013301b3012901b4012f01b5013a01b6013901b7013c01b8014401b9014301ba014401bb014901bc014701bd014c01be014c01bf014b01c0014b01c1014d01c2014e01c3014b01c4015201c5014c01c6014701c7012901c8013301c9012e01ca012001cb010201cc011201cd010a01ce010b01cf01c100d0010501d1011501d2011101
d301d300d4011601d5011301d6011901d7010501d8012c01d9012801da01f100db013c01dc013e01dd014401de010801df014701e0015101e1014501e2015401e3015201e4014d01e5015001e6015201e7014501e8014f01e9015001ea014a01eb014701ec014301ed014101ee014701ef013e01f0010301f1014401f2010c01f3014b01f4015001f5013601f6014901f7013101f8014001f9014701fa013101fb014f01fc013c
01fd014b01fe014e01ff01480100024901010247010202440103023f01040245010502420106024b0107021101080240010902ea000a023f01250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff0100000052005b015700000098060000520000001e0100000a0200009a0100009f01
000052005b015400690157006401590071015b007b015e0062016000720162006e016400760166008d0168007c016a0075016c0082016d006e016f00920171008e0173007d01740085017600660177007d01790083017b0079017c006f017e0070017f006d018000770182006b01830063018500620186005f0187006d01890060018a0065018b0061018c0066018e0061018f00680190005f01910069019200680193006a0195
007101960066019700700198007301990076019a0086019b0084019c0082019d0083019e0079019f009001a0008501a1007601a2007201a3006a01a4006901a5006501a6005c01a7005701a8004d01a9005501aa004d01ab004801ac004601ad004001ae004701af004601b0004101b1004701b2004301b3004f01b4005101b5005201b6005f01b7005801b8005601b9005201ba004901bb003701bc003101bd002401be002301
bf001e01c0002c01c1003201c2004701c3005d01c4007e01c5007c01c6007e01c7007601c8007a01c9007801ca007a01cb008301cc008401cd008c01ce008c01cf008001d0008101d1007e01d2007301d3007801d4007501d5007d01d6007601d7007701d8008201d9008401da008a01db009501dc009201dd008f01de008001df007d01e0007801e1007201e2007101e3007101e4007101e5007501e6007b01e7008701e80088
01e9008d01ea007901eb007101ec006701ed006401ee006301ef006401f0006a01f1007301f2008301f3008b01f4008401f5007001f6006c01f7006b01f8006b01f9007101fa007b01fb007b01fc008201fd007e01fe007b01ff007b0100017e0101018201020180010301850104018b0105018201060188010701870108018301090188010a018c010b018e010c0186010d0192010e018b010f018a0110018b01110192011201
970113018e011401830115018101160184011701870118018801190186011a0188011b0184011c0185011d0181011e0180011f017f01200186012101870122018601230180012401880125018c0126018d012701890128019001290192012a0194012b018f012c0192012d0190012e0195012f01900130018e0131018a013201870133018401340189013501840136017b013701810138017f01390186013a0181013b0180013c
0187013d0188013e0189013f018801400188014101910142018c014301940144018f0145018f0146018f0147018c0148018b01490187014a018a014b0188014c018c014d0189014e0185014f018f015001880151018b01520190015301920154018c0155018d0156018c0157018f0158018301590182015a0172015b0168015c015c015d0158015e0151015f014c01600153016101570162015c01630161016401570165014501
660137016701300168013101690131016a013a016b0142016c014c016d0157016e0165016f016a0170017301710179017201710173016a017401600175016001760164017701640178016a0179016d017a0177017b017a017c017f017d017c017e0176017f016e0180017401810172018201790183017a0184017c0185017d0186017e0187017e0188017101890165018a0164018b0161018c0159018d015d018e0163018f0164
01900159019101530192014f0193014f01940152019501550196015a019701550198014901990148019a014b019b014d019c0154019d0157019e0153019f014f01a0014e01a1014f01a2015801a3015a01a4015701a5015601a6015b01a7015b01a8016101a9016701aa016601ab016701ac016a01ad016d01ae016a01af017301b0017201b1017201b2017a01b3017a01b4018001b5018201b6018501b7018501b8018601b901
8a01ba018a01bb018c01bc019001bd018e01be019301bf019001c0019601c1019101c2019301c3019001c4019101c5019101c6018e01c7018001c8018a01c9018901ca018401cb017001cc017801cd017b01ce017601cf013801d0017301d1017901d2017701d3014001d4017901d5017a01d6017a01d7017101d8018601d9018401da015001db018d01dc018d01dd018e01de015201df019501e0019401e1018a01e2019501e3
019a01e4018901e5019501e6019601e7018c01e8019501e9019301ea018e01eb019001ec019201ed018e01ee019001ef018e01f0016c01f1018d01f2016c01f3019201f4019001f5017d01f6019201f7017d01f8019301f9019401fa017501fb019201fc018a01fd019101fe018d01ff018f0100028f0101028b010202900103028501040290010502880106028d01070260010802860109024f010a028701250000000c000000
07000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b0000
0010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba01
0000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c00000005000000570000003000000052000000370000000a0200007c0000000500000052003700b6007c0075017c00750160000a026000250000000c00000007000080260000001c00000008000000000000000100000000000000ff
00ff00250000000c00000008000000570000003000000052000000670000000a020000c10000000500000052006700b600c1007501c1007501a5000a02a500250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b000000400000003000000005000000
2000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000
803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d
0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000000000
5d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000001002000046000000360000001000000046020000460000003600000010000000460200
00bb000000360000001000000010020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000460000002b0200005200
000010020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000460000002b020000520000000200000000000000000000001002000050000000060000004c0000000400000010020000460000003a
02000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000053000000360200005f0000001002000053000000270000000d0000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00000054000000780000001002000053000000360200005f000000020000000000000000000000100200005d000000070000004c0000000400000010020000530000003a020000600000005c000000310034002d00310020005100500000
0006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000060000000350200006c0000001002000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff0054000000780000001002000060000000350200006c000000020000000000000000000000100200006a000000070000004c0000000400000010020000600000003a0200006d0000005c000000310034002d00310020004100560000000600000006000000030000000600000003
0000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c00000004000000100200006d0000003a0200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c0000
0014000000100200006d0000003a0200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000084000000000000004c00000004000000100200007a0000003a020000870000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010
02000084000000000000004c00000014000000100200007a0000003a020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000091000000000000004c0000000400000010020000870000003a020000940000004c000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000001002000091000000000000004c0000001400000010020000870000003a020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000000400000010020000940000003a020000a10000004c000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000001400000010020000940000003a020000a10000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000000400000010020000a10000003a020000ae0000
004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000001400000010020000a10000003a020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000
00000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000000400000010
020000ae0000003a020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000001400000010020000ae0000003a020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d8010000
00000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000ec000000360000001000000046020000ec000000360000
00100000004602000006010000360000001000000010020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000ec00
000043020000f800000010020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000008800000010020000ec00000043020000f800000002000000000000000000000010020000f60000000a0000004c0000000400000010
020000ec00000046020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000f90000003a0200000501000010020000
f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007c00000010020000f90000003a020000050100000200000000000000000000001002000003010000080000004c0000000400000010020000f900000046020000060100
005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000150100003600000010000000460200001501000036000000100000004602000049010000360000001000000010020000490100003d000000080000003c00000008
000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000150100002e0200002101000010020000150100001f0000000d0000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000150100002e02000021010000020000000000000000000000100200001f010000060000004c0000000400000010020000150100003402000022010000580000005400720061006300650073000700000003000000060000
00050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000022010000230200002e0100001002000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c00054000000600000001002000022010000230200002e010000020000000000000000000000100200002c010000030000004c000000040000001002000022010000340200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c000000180000002700000018
0000000900000000000000feffff0000000000250000000c000000090000004c00000064000000100200002f0100001d0200003b010000100200002f0100000e0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c00000
5400000058000000100200002f0100001d0200003b0100000200000000000000000000001002000039010000020000004c00000004000000100200002f010000340200003c01000050000000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffff
ffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000004000000100200003c01
000034020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000014000000100200003c01000034020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000
0000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000005300000001000000
3600000010000000030200000100000036000000100000000302000042000000360000001000000053000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000
00090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000530000000b000000000000004c000000040000005300000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000000b000000000000004c000000140000005300000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ff
ffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff
020000000000000000000000bf0000000b000000000000004c00000004000000bf00000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf00000001000000bf0000000e0000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000000000
00feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf000000010000002b0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf000000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b010000010000002b0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b010000010000002b0100000e0000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00
0000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b01000001000000970100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b01000001000000970100000e0000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000970100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000970100000e0000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000030200000e
0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000040000000302000001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000140000000302000001000000030200
000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000004000000530000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000014000000530000000e000000bf
0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004000000bf0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e0000
00bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004000000bf0000000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e
0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000040000002b0100000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100
000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000040000002b0100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b
0100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000004000000970100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c000000140000
00970100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000004000000970100000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014
000000970100000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c00000004000000030200000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c0000
0014000000030200000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c00000004000000530000001b00000071000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c
00000014000000530000001b00000071000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000004c00000004000000710000001b000000bf000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000
004c00000014000000710000001b000000bf000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000025000000000000004c00000004000000bf0000001b000000dd000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000002500000000
0000004c00000014000000bf0000001b000000dd000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000025000000000000004c00000004000000dd0000001b0000002b010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd000000250000
00000000004c00000014000000dd0000001b0000002b010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025000000000000004c000000040000002b0100001b00000049010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025
000000000000004c000000140000002b0100001b00000049010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000025000000000000004c00000004000000490100001b00000097010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100
0025000000000000004c00000014000000490100001b00000097010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000025000000000000004c00000004000000970100001b000000b5010000280000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000097
01000025000000000000004c00000014000000970100001b000000b5010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000025000000000000004c00000004000000b50100001b00000003020000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00b501000025000000000000004c00000014000000b50100001b00000003020000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000032000000000000004c00000004000000530000002800000071000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000005300000032000000000000004c00000014000000530000002800000071000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000032000000000000004c000000040000007100000028000000bf000000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000
00000000007100000032000000000000004c000000140000007100000028000000bf000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000032000000000000004c00000004000000bf00000028000000dd000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000
00000000000000bf00000032000000000000004c00000014000000bf00000028000000dd000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000032000000000000004c00000004000000dd000000280000002b010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000dd00000032000000000000004c00000014000000dd000000280000002b010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000032000000000000004c000000040000002b0100002800000049010000350000004c000000540000004c0000000000000000000000ffffffffffffffff02
00000000000000000000002b01000032000000000000004c000000140000002b0100002800000049010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000032000000000000004c00000004000000490100002800000097010000350000004c000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000004901000032000000000000004c00000014000000490100002800000097010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000040000009701000028000000b5010000350000004c000000540000004c0000000000000000000000ffffffffff
ffffff0200000000000000000000009701000032000000000000004c000000140000009701000028000000b5010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000004000000b50100002800000003020000350000004c000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000b501000032000000000000004c00000014000000b50100002800000003020000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000004000000530000003500000071000000420000004c000000540000004c0000000000000000000000ff
ffffffffffffff020000000000000000000000530000003f000000000000004c00000014000000530000003500000071000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000040000007100000035000000bf000000420000004c000000540000004c00000000000000000000
00ffffffffffffffff020000000000000000000000710000003f000000000000004c000000140000007100000035000000bf000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000004000000bf00000035000000dd000000420000004c000000540000004c0000000000000000
000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000014000000bf00000035000000dd000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000
00000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000004000000dd000000350000002b010000420000004c000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000014000000dd000000350000002b010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100
f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000040000002b0100003500000049010000420000004c000000540000004c00000000
00000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000140000002b0100003500000049010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000004000000490100003500000097010000420000004c000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000014000000490100003500000097010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000000000000000
00002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000040000009701000035000000b5010000420000004c000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000140000009701000035000000b5010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000
000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000004000000b50100003500000003020000420000004c000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000014000000b50100003500000003020000420000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00
00000d000080250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036
000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000
360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000ba000000e9000000c2000000f000000008000000be00f000c200e900ba00e900be00f000be00ef00c200e900bb00e900be00ef00250000
000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000620100000b0100006a0100001201000008000000660112016a010b0162010b0166011201660111016a010b0163010b0166011101250000000c00000000000080250000000c000000070000802800
00000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00000096010000120100009e01000019010000080000009a0119019e011201960112019a0119019a0118019e011201970112019a011801250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027
000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000cb010000dc000000d3010000e300000008000000cf01e300d301dc00cb01dc00cf01e300cf01e200d301dc00cc01dc00cf01e200250000000c00000000000080250000000c00000007000080280000000c000000090000004b0000004000000030000000050000002000000001000000010000001000000052000000
1b0000000b020000ba010000520000001b0000000b020000ba010000120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d80100
00220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.5505\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.07\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -16.93\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.173\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 34.20\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -21.80\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 7.755\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -26.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 14.7975\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.03\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -18.97\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
