{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 300 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 120 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, AV\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100e08700004c04000009000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12000000be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337ca8479b08f0dd12008b10287cb8479b08d823337c02000000d910287cb8479b08d823337ce910287c00000000000000007cf399087cf39908704035c67cf3990820de12008b1028
7cb8479b08b8a49d0816000000c911287cb8479b08d611287c0b000000b8a49d080000000000001200fd11287cb8a49d080b000000b0b69c08701e120070de12007fb5387c50de12004017d009a8de12000b000000cfa49d08e7ffff7fb8a49d08420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c000000030000000000000001000000000000007f7f7f00250000000c000000030000001b00000010000000a60000001b0000003600000010000000a6000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000010100001b000000360000001000000001010000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000005b0100001b00000036000000100000005b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60100001b0000003600000010000000b6010000ba010000250000000c00000007000080120000000c000000
02000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000030000001b000000100000004c0000009001000036000000100000001102000090010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000
006601000036000000100000001102000066010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000003d0100003600000010000000110200003d010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000130100003600
0000100000001102000013010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000c1000000360000001000000011
020000c1000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000009700000036000000100000001102000097000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000006e0000003600000010000000110200006e000000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000004400000036000000100000001102000044000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a0000003600000010000000130200
00bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000004000000000000000100000000000000ff000000250000000c00000004000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000040000003600000010000000e3000000ba010000250000000c00000007
0000801b000000100000002e0100001b000000250000000c0000000400000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000004000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000040000003600000010000000c5010000ba010000250000000c000000
07000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000094000000c0010000b9000000ce01000094000000c0010000260000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007000000095000000c1010000b8000000cd01000002000000000000000000000095000000cb010000060000004c0000000400000094000000c0010000ba000000cf0100005800000038
00340020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000ec000000c001000017010000ce010000ec000000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000ed000000c101000016010000cd010000020000000000000000000000ed000000cb010000070000004c00000004000000ec000000c001000018010000cf0100005c00000031003300380020004d0048007a0000000600000006000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000046010000c001000071010000ce01000046010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007800000047010000c101000070010000cd01000002000000000000000000000047010000cb010000070000004c0000000400000046010000c001000072010000cf0100005c00000031003900320020004d0048007a0000000600000006000000060000000300000009000000070000000500000016
0000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000a1010000c0010000cc010000ce010000a1010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
05000000180000000c00000000000000160000000c000000180000005400000078000000a2010000c1010000cb010000cd010000020000000000000000000000a2010000cb010000070000004c00000004000000a1010000c0010000cd010000cf0100005c00000032003400360020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000
000500000000000000ffffff0000000000250000000c000000050000004c000000640000004c000000c001000071000000ce0100004c000000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c000000000000001600
00000c0000001800000054000000700000004d000000c101000070000000cd0100000200000000000000000000004d000000cb010000060000004c000000040000004c000000c001000072000000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000e5010000c001000010020000ce010000e5010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000e6010000c1010000
0f020000cd010000020000000000000000000000e6010000cb010000070000004c00000004000000e5010000c001000011020000cf0100005c00000033003000300020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c00000002000000270000
00180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800000089010000440000009701000028000000890100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c0000000000
0000160000000c00000018000000540000006c0000002c0000008a01000043000000960100000200000000000000000000002c00000094010000050000004c0000000400000028000000890100004500000098010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000280000005f010000440000006d010000280000005f0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000060010000
430000006c0100000200000000000000000000002c0000006a010000050000004c00000004000000280000005f010000450000006e010000580000002000310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000360100004400000044010000280000
00360100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003701000043000000430100000200000000000000000000002c000000410100000500
00004c0000000400000028000000360100004500000045010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000000c010000440000001a010000280000000c0100001d0000000f0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000000d01000043000000190100000200000000000000000000002c00000017010000050000004c00000004000000280000000c010000450000001b01000058000000
2000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000e300000045000000f2000000580000002000330030002e0030000000030000000600000006000000030000000600
0000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000ba00000044000000c800000028000000ba0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000bb00000043000000c70000000200000000000000000000002c000000c5000000050000004c0000000400000028000000ba00000045000000c9000000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000
ffffff0000000000250000000c000000050000004c000000640000002800000090000000440000009e00000028000000900000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000
00540000006c0000002c00000091000000430000009d0000000200000000000000000000002c0000009b000000050000004c000000040000002800000090000000450000009f000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800
000067000000440000007500000028000000670000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006800000043000000740000000200000000
000000000000002c00000072000000050000004c0000000400000028000000670000004500000076000000580000002000340035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000003d000000440000004b000000280000003d0000001d0000000f000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003e000000430000004a0000000200000000000000000000002c00000048000000050000004c00000004000000280000
003d000000450000004c000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e003000000003
00000003000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c000000000000
00250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b0000000800
00001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000050000000000000001000000000000000000c000250000000c00000005000000570000002000000000
00000000000000ffffffffffffffff010000004c00f00057000000300700004c000000c4000000100200003f010000c50100004c00f0004d00f0004e00ec004f00f200500004015100fc005200fc005300fd005400f6005500e0005600db005700cc005800cb005900c9005a00c6005b00c7005c00c4005d00c9005e00ce005f00d2006000e3006100f40062000d016300130164000f016500150166001c0167001a0168001801
690019016a0013016b0019016c0012016d0013016e0019016f00160170000801710006017200f1007300ed007400f0007500f8007600fe007700030178000701790001017a000b017b0004017c000c017d000e017e000a017f000c01800012018100080182001001830007018400130185000e018600140187000f018800110189000e018a0015018b0012018c000c018d0009018e0010018f000e0190000c0191000f01920010
0193000d019400170195001301960016019700090198001201990015019a0013019b000c019c0011019d0011019e000d019f001901a0001701a1001601a2001601a3001801a4001601a5001d01a6001901a7001701a8001901a9000e01aa001301ab001901ac001c01ad001801ae001a01af001601b0001b01b1002001b2001701b3001a01b4001a01b5001401b6002301b7001f01b8001301b9001b01ba001e01bb001101bc00
1f01bd002201be002101bf001501c0001f01c1001801c2002001c3001f01c4002301c5002301c6001c01c7001b01c8002301c9002501ca002201cb002801cc002301cd002101ce002601cf002001d0002301d1002401d2002401d3002101d4002301d5001e01d6002401d7002501d8002101d9002501da002101db001701dc002401dd002301de001c01df002301e0002801e1002801e2002201e3002801e4002c01e5002601e6
002a01e7003301e8002901e9002501ea002c01eb002901ec002401ed002901ee002801ef002c01f0002001f1001501f2001f01f3002a01f4003101f5002a01f6002601f7002901f8002f01f9002a01fa002701fb002901fc002701fd002201fe002901ff002701000125010101200102012801030124010401240105012901060120010701190108012401090119010a011f010b0104010c011f010d0121010e0128010f012501
10012c0111012001120123011301210114011a01150118011601190117011d0118012001190123011a012d011b0128011c012c011d0129011e012c011f011b01200128012101260122012c012301250124012d0125012d0126012e0127012c0128012d0129012f012a012c012b012b012c012d012d012f012e0125012f01300130012b0131012d0132012d0133012f0134012f01350131013601310137012a0138012c0139012b
013a0131013b012f013c012e013d012e013e0122013f012d014001310141012e0142013301430127014401300145012c014601260147012e014801320149012a014a012f014b0127014c012d014d0131014e0126014f012c0150012a015101280152012c0153012b0154012f015501250156012b0157012b0158012a01590131015a012f015b012c015c0129015d012f015e012c015f01320160012b0161012f0162012d016301
2b01640125016501310166012e01670130016801320169012b016a012a016b0132016c012f016d0131016e012c016f01310170013301710128017201300173012a0174012d01750128017601200177012f017801330179012e017a0130017b0134017c0128017d012b017e012b017f012d0180012f0181012c0182012e0183012e0184012b018501210186012b0187012d0188013101890126018a0130018b0131018c012c018d
0131018e0128018f01290190012e0191012a019201310193012a019401310195012e0196012d019701280198012f0199012e019a0126019b012c019c0124019d012a019e0133019f013001a0012b01a1012a01a2012901a3012901a4012801a5012a01a6012b01a7012401a8012901a9012801aa012b01ab012901ac012601ad012901ae011a01af012a01b0012901b1012501b2012e01b3012601b4012f01b5012601b6013001
b7013001b8013101b9012d01ba012c01bb013201bc013101bd013101be013001bf013401c0013201c1012e01c2013001c3012901c4012d01c5012401c6012b01c7012401c8012d01c9012f01ca012e01cb012601cc012901cd012d01ce012b01cf012a01d0012401d1012f01d2013301d3012c01d4013401d5012b01d6013201d7013001d8012c01d9012b01da012b01db013301dc012c01dd012d01de012b01df013001e00133
01e1013101e2013301e3012e01e4013401e5013801e6012f01e7013201e8012f01e9013601ea012901eb012f01ec012101ed013501ee013201ef013401f0013301f1013501f2013a01f3013601f4013201f5013201f6012901f7013601f8012f01f9013801fa013801fb013f01fc013901fd013801fe013701ff013c0100023b010102380102023501030238010402350105023801060233010702320108023501090236010a02
35010b0235010c0237010d0238010e0234010f02370110023801250000000c00000007000080260000001c0000000600000000000000010000000000000000c00000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c005f0157000000300700004c000000370100001002000095010000c50100004c005f014d005f014e005d014f0064015000660151004d015200610153
006201540062015500600156005f015700580158005a01590057015a0059015b0054015c005c015d0060015e0061015f00660160006a0161006d0162007001630072016400730165007201660073016700740168007301690074016a0074016b0074016c0073016d0072016e0071016f006c0170006c0171006d0172006b017300690174006b0175006d0176006d0177006d0178006d0179006e017a006f017b006f017c006e01
7d006f017e006f017f006f0180006f0181006d0182006d0183006d0184006e0185006d0186006e018700710188006601890070018a006e018b006b018c006a018d0068018e006a018f0067019000660191006a019200690193006f0194006f019500700196006d019700690198006e0199006c019a006c019b006f019c006e019d006e019e0070019f006f01a0006901a1006e01a2007101a3007301a4007301a5007301a60076
01a7007401a8007401a9007401aa007401ab007401ac007401ad007001ae007501af007701b0007601b1007501b2007701b3007601b4007401b5007601b6007901b7007801b8007b01b9007a01ba007a01bb007b01bc007b01bd007b01be007b01bf007c01c0007901c1007d01c2007e01c3007f01c4007f01c5008001c6008001c7007f01c8007e01c9007d01ca008001cb007c01cc007e01cd008101ce007f01cf007f01d000
8001d1008001d2007f01d3007e01d4007c01d5007c01d6007d01d7007d01d8007e01d9007d01da007e01db007c01dc007f01dd008101de008001df008301e0008001e1008101e2008201e3008301e4008601e5008801e6008701e7008501e8008401e9008101ea008001eb008801ec008501ed008801ee008901ef008701f0008801f1008801f2008701f3008901f4008801f5008601f6008701f7007801f8008601f9008401fa
008001fb007e01fc007e01fd008601fe007d01ff007d0100017d0101017e0102017c0103017e01040177010501780106017401070172010801760109016e010a0171010b0137010c0174010d0174010e0178010f01790110017a0111017c0112017801130172011401780115016c011601670117016d011801730119017f011a0181011b0185011c0184011d0186011e0186011f01880120018701210188012201860123018601
240187012501880126018901270188012801880129018b012a018a012b018a012c018a012d018a012e0178012f018c0130018c0131018d0132018d0133018b0134018c0135018a0136018a0137018a013801880139018a013a018b013b0189013c018a013d018b013e018c013f01890140018a014101890142018b0143018b0144018b0145018b0146018b0147018c0148018a0149018b014a0188014b0189014c018a014d018a
014e018b014f018b0150018a0151018b0152018a015301890154018901550189015601890157018a0158018a0159018a015a0186015b0187015c018a015d018a015e018a015f018a016001890161018c0162018c0163018d0164018b0165018a0166018c0167018b0168018b0169018b016a018c016b018c016c018d016d018d016e018b016f018d0170018c0171018b017201890173018b0174018a0175018c0176018c017701
8c0178018d0179018d017a018d017b018c017c018b017d0188017e018a017f018a0180018b0181018a0182018a0183018a01840189018501890186018a0187018a018801890189018a018a018b018b018a018c018a018d0189018e0189018f018601900187019101880192018801930188019401890195018801960189019701890198018901990188019a0188019b0188019c0186019d0189019e0188019f018901a0018801a1
018801a2018801a3018701a4018601a5018601a6018401a7018601a8018601a9018601aa018701ab018601ac018501ad018501ae018301af018301b0018401b1018401b2018501b3018501b4018501b5018d01b6018c01b7018b01b8018901b9018901ba018a01bb018a01bc018b01bd018c01be018b01bf018c01c0018b01c1018b01c2018a01c3018901c4018a01c5018b01c6018b01c7018b01c8018b01c9018b01ca018a01
cb018901cc018801cd018901ce018701cf018801d0018a01d1018a01d2018c01d3018c01d4018c01d5018c01d6018a01d7018b01d8018901d9018c01da018c01db018c01dc018b01dd018c01de018d01df018d01e0018b01e1018d01e2018c01e3018d01e4018e01e5018f01e6019001e7018f01e8018e01e9018f01ea018e01eb018d01ec018a01ed018e01ee018f01ef018f01f0018f01f1019001f2019101f3019101f40190
01f5018f01f6019101f7019201f8019301f9019401fa019301fb019501fc019501fd019401fe019201ff019401000293010102930102029401030294010402930105029201060291010702910108029301090294010a0292010b0291010c0294010d0293010e0292010f02920110029201250000000c00000007000080120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000
00004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036
000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000
250000000c00000007000080120000000c00000001000000250000000c00000004000000570000002c0000004c0000003a000000100200006e000000040000004c006e0069013a0069013a0010026e00250000000c00000007000080260000001c00000007000000000000000100000000000000ff00ff00250000000c0000000700000057000000240000004c0000006e00000010020000c1000000020000004c00c10010026e
00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010
000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064000000060000000d0000002100000019000000060000000d000000
1c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000064000000060000000d00000021000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000
00640042007000570006000000070000000600000009000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00
00000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c0000000700008012
0000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004702000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000001702000053000000410200005f00000017020000530000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000180000000c000000ff00000054000000780000001702000053000000410200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000047020000600000005c000000310034002d003100500051005000000006000000060000000300000006000000070000000800000007000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000feffff0000000000250000000c000000080000004c000000640000001702000060000000400200006c00000017020000600000002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff0054000000
780000001702000060000000400200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000470200006d0000005c000000310034002d003100500041005600000006000000060000000300000006000000070000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000470200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000470200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000c0000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000047020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000047020000870000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00
00007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000047020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000047020000940000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000047020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000047020000a10000
004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000008000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000047020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017
020000a100000047020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000047020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b80000
00000000004c0000001400000017020000ae00000047020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200
0000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c
00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000
0006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000f90000003c0200000501000017020000f9000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000008000000540000007000000017020000f90000003c020000050100000200000000000000000000001702000003010000060000004c0000000400000017020000f90000004d02000006010000580000004d00440053002d0032003100090000000700000007000000030000000600000006000000190000000c000000ffffff00120000000c00000002
0000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000007000
000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c
0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c0000000000c000540000006000000017020000220100002a0200002e0100000200000000000000
00000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c0100005000
0000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c0000001400000017020000
3c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000
000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000
0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c00000004000000250100000100000091010000
0e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffff
ff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c0000000400000091010000010000009101
00000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffff
ffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000
040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000
000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00
000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064
0000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000001800000000000000
4c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000
00640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b9000000180000000000
00004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c
000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000
000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000
004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100001800
0000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c00000008
0000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025010000
18000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c0000
00080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101
000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c
000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
9101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
0000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff000000000025
0000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff00000000
00250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000
0000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000
000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000
0000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff
0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ff
ffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008000000000000
00ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c000000180000002700000018000000080000
0000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffff
ffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000
ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000
000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000000000000000
0000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c000000180000002700000018
0000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c00000018000000270000
00180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00
00000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c00000018
00000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800000054000000
4c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000
001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400
00004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c
0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000
540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c0000000000000016
0000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
08000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c000000000000
00160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c
00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080
280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000
000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000
0080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c00000019
0000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc010000
36000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c000000010000
00250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000004000000270000001800
00000800000000000000ff00000000000000250000000c00000008000000560000003c00000058000000e900000060000000f0000000080000005c00f0006000e9005800e9005c00f0005c00ef006000e9005900e9005c00ef00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c
00000008000000560000003c000000970000005b0100009f00000062010000080000009b0062019f005b0197005b019b0062019b0061019f005b0198005b019b006101250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000070100001c010000
0f01000023010000080000000b0123010f011c0107011c010b0123010b0122010f011c0108011c010b012201250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000aa01000075010000b20100007c01000008000000ae017c01b2017501aa0175
01ae017c01ae017b01b2017501ab017501ae017b01250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000e80100007b010000f00100008201000008000000ec018201f0017b01e8017b01ec018201ec018101f0017b01e9017b01ec0181012500
00000c00000000000080250000000c00000007000080280000000c000000080000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba0100004c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013
020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.66\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 29.34\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.36\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -16.02\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 77.1\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 15.50\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -31.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 23.16\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -26.06\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 241.26\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 12.42\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 48.70\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -36.28\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 278.28\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 11.63\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.37\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -34.74\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
