{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d460000010094840000680400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff0400000052001b000a021b000a02b9015200b9013d
000000080000003c000000080000004000000018000000520000001b0000000a020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12006801be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c68619108f0dd12008b10287c78619108d823337c02000000d910287c78619108d823337ce910287c00000000000000004c0391084c039108701e2fc64c03910820de12008b1028
7c78619108b860910816000000c911287c78619108d611287c0b000000b86091080000000000001200fd11287cb86091080b00000020a59008d6b3120070de12007fb5387c50de12004017d009a8de12000b000000cf609108e7ffff7fb8609108420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b000000100000006a0000001b00000036000000100000006a000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000008c0000001b00000036000000100000008c000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a30000001b0000003600000010000000a3000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60000001b0000003600000010000000b6000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c50000001b0000003600000010000000c5000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000d20000001b0000003600000010000000d2000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000dd0000001b0000003600000010000000dd000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e70000001b0000003600000010000000e7000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004b0100001b00000036000000100000004b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000630100001b000000360000001000000063010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000750100001b000000360000001000000075010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000840100001b000000360000001000000084010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000910100001b000000360000001000000091010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009c0100001b00000036000000100000009c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a60100001b0000003600000010000000a6010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e80100001b00
00003600000010000000e8010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000f00000001b0000003600000010000000f0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000af0100001b0000003600000010000000af010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b00000010000000520000009901000036000000100000000b02000099010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005901000036000000100000000b02000059010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000001a01000036000000100000000b0200001a010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000da00000036000000100000000b020000da000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000009a00000036000000100000000b0200009a000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005b00000036000000100000000b0200005b000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c000000010000001b000000100000009b0000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c0000000500000036000000100000009b000000ba010000250000000c000000070000801b00000010000000e50000001b000000250000000c000000050000003600000010000000e5000000ba010000250000000c000000070000801b000000100000002e0100
001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000770100001b000000250000000c00000005000000360000001000000077010000ba010000250000000c000000070000801b00000010000000c10100001b000000250000000c000000050000003600000010000000c1010000ba010000250000000c00000007000080120000000c0000000200
00004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d00008025
0000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000e1000000c001000000010000ce010000e1000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e2000000c1010000ff000000cd010000020000000000000000000000e2000000cb010000050000004c00000004000000e1000000c001000001010000cf01000058000000310020004d0048007a000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000009d010000c0010000c2010000ce0100009d010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000700000009e010000c1010000c1010000cd0100000200000000000000000000009e010000cb010000060000004c000000040000009d010000c0010000c3010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000
00000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000052000000c001000078000000ce01000052000000c0010000270000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000600000018000000
0c00000000000000160000000c00000018000000540000007800000053000000c101000077000000cd01000002000000000000000000000053000000cb010000070000004c0000000400000052000000c001000079000000cf0100005c00000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c00000000000000270000001800000006000000000000
00ffffff0000000000250000000c000000060000004c00000064000000e5010000c00100000a020000ce010000e5010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800
00005400000070000000e6010000c101000009020000cd010000020000000000000000000000e6010000cb010000060000004c00000004000000e5010000c00100000b020000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c
0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000920100004a000000a00100002e000000920100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000003200000093010000490000009f010000020000000000000000000000320000009d010000050000004c000000040000002e000000920100004b000000a1010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c000000640000002e000000520100004a000000600100002e000000520100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00003200000053010000490000005f010000020000000000000000000000320000005d010000050000004c000000040000002e000000520100004b00000061010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000130100004a
000000210100002e000000130100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000140100004900000020010000020000000000000000000000
320000001e010000050000004c000000040000002e000000130100004b00000022010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000d30000004a000000e10000002e000000d30000001d0000000f0000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000d400000049000000e000000002000000000000000000000032000000de000000050000004c000000040000002e000000d30000004b00
0000e2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000930000004a000000a10000002e000000930000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000009400000049000000a0000000020000000000000000000000320000009e000000050000004c000000040000002e000000930000004b000000a2000000580000002000350030002e00300000000300000006000000
060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000540000004a000000620000002e000000540000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000
0000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000550000004900000061000000020000000000000000000000320000005f000000050000004c000000040000002e000000540000004b00000063000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c00000000000000270000001800
00000600000000000000ffffff0000000000250000000c000000060000004c0000006400000031000000ab0100004a000000b901000031000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000000000000016
0000000c00000018000000540000006c00000035000000ac01000049000000b801000002000000000000000000000035000000b6010000050000004c0000000400000031000000ab0100004b000000ba010000580000002000200035002e00300000000300000003000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00000006000000
4c000000640000002e0000001b0000004a000000290000002e0000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000001c000000490000
00280000000200000000000000000000003200000026000000050000004c000000040000002e0000001b0000004b0000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a000000360000001000
00000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d
000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff0100000052009f005700000098060000520000007e0000000a020000490100009f01000052009f005400a70057009a0059009200
5b00a0005e00e80060008f00620098006400b30066008f00680093006a00dd006c00a3006d0099006f008e00710099007300d6007400a0007600950077009f00790095007b00b8007c00c5007e0096007f009700800096008200a4008300bc0085009c0086009e008700a500890094008a00b5008b0097008c0099008e00a2008f009f009000a2009100a70092009b00930091009500ab009600a0009700bb009800a4009900aa
009a009c009b00b5009c00c4009d00a6009e00a2009f00b800a000b600a100d600a200b500a300c100a400b200a500c100a600e200a700d300a800bc00a900bc00aa00c100ab00c700ac00ae00ad008e00ae009000af009d00b0008b00b1007e00b2007e00b3009900b400a000b500a300b600ab00b700cc00b800c100b900bf00ba00cc00bb00d200bc00d600bd00c500be00ca00bf00c400c000c800c100c800c200dd00c300
d200c400c400c500dc00c600d500c700cd00c800d200c900dc00ca00cf00cb00d400cc00cb00cd00d800ce00db00cf00dd00d000cf00d100db00d200d700d300d200d400de00d500e200d600e400d700e500d800ed00d900fb00da00ee00db00f300dc000801dd000801de000601df000a01e000ff00e1000d01e200ec00e3000101e400f700e5000601e6000801e7000c01e8001701e900fe00ea001f01eb001401ec002a01ed
001b01ee002e01ef001401f0002701f1001701f2003301f3002101f4003601f5001e01f6002201f7002901f8002501f9003101fa002c01fb003c01fc003001fd003501fe003301ff00310100012a0101013201020129010301320104012b0105012e010601400107013b0108014001090137010a0132010b0122010c0134010d0126010e0130010f01370110013701110134011201350113013001140135011501250116013401
17013a0118013501190132011a0136011b0132011c0135011d0139011e0135011f013f012001380121013b01220129012301490124013f012501440126014301270140012801370129013f012a0144012b0137012c013e012d013c012e0141012f013b013001390131013e013201320133013c0134013901350137013601400137013c0138013d01390140013a013e013b013d013c0143013d013b013e0138013f014501400140
0141013a0142013b0143013001440138014501440146013d014701360148014101490136014a013b014b0140014c013f014d013f014e013e014f013e01500143015101370152013f0153013f01540138015501340156013c0157013c0158013501590138015a0133015b012f015c0131015d0135015e0131015f013201600131016101360162012e01630132016401370165013701660135016701370168013a01690134016a01
30016b0133016c0130016d012b016e0126016f0121017001290171012501720126017301230174012c01750136017601330177012b0178011c01790115017a011a017b0115017c011c017d011f017e0128017f012e0180013201810134018201370183013601840137018501330186013a018701380188013801890135018a0136018b0135018c0138018d0135018e0134018f01340190013301910137019201310193013b0194
0132019501370196013c019701340198013701990134019a0135019b0134019c0139019d0135019e012f019f013801a0013501a1013501a2013a01a3013901a4013601a5013901a6013601a7013401a8013601a9013901aa012e01ab013801ac013301ad013101ae013401af013701b0012e01b1012f01b2013401b3013801b4013801b5013601b6013801b7013401b8013501b9013401ba013a01bb013e01bc013701bd013601
be013501bf013601c0013f01c1013a01c2013401c3013301c4013901c5013d01c6013a01c7013c01c8013501c9013d01ca013c01cb013101cc013f01cd013801ce014001cf013a01d0013e01d1012e01d2013901d3013b01d4013a01d5013b01d6013a01d7013b01d8013401d9013b01da013801db013d01dc013801dd013d01de013f01df013c01e0013801e1014001e2013a01e3013701e4013701e5013a01e6013c01e70135
01e8013e01e9013e01ea013901eb013b01ec013b01ed013001ee013601ef013301f0013301f1013401f2013801f3013701f4013901f5013501f6013701f7013401f8013701f9012d01fa013601fb013001fc013501fd013501fe013301ff0137010002350101023001020236010302340104022d01050234010602330107022d0108023101090233010a022e01250000000c00000007000080260000001c000000070000000000
0000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff0100000052001401570000009806000052000000ba0000000a0200007f0100009f0100005200140154000f015700f0005900f3005b0000015e002001600009016200ed00640014016600e00068000b016a0021016c0004016d00f2006f00e9007100040173001401740001017600e4007700050179
00e7007b000a017c0005017e00f9007f00f2008000f1008200f800830001018500f8008600f2008700f6008900ef008a00fb008b00ea008c00f0008e00f2008f00ef009000f2009100f1009200fb009300f9009500f3009600f7009700fa009800f4009900f6009a00f0009b0007019c000b019d00f8009e00ff009f000501a0000d01a1002101a2000a01a3000a01a4001801a5001401a6003a01a7003901a8000d01a9000c01
aa000f01ab001901ac00f200ad00d500ae00df00af00f000b000dc00b100bb00b200ba00b300f500b400fc00b500e800b600f400b7002301b8001701b9000c01ba000f01bb002401bc002301bd000901be001801bf002401c0001901c1001201c2003601c3001c01c4001a01c5002401c6001d01c7001501c8001d01c9002401ca001901cb001f01cc001c01cd001f01ce002301cf002301d0001a01d1002701d2001a01d3001c
01d4002a01d5002101d6003101d7002f01d8003501d9003f01da003d01db004901dc004b01dd005201de005401df005901e0004701e1004a01e2004301e3004b01e4004401e5005101e6005201e7005301e8005f01e9005801ea007501eb006401ec006b01ed006101ee006e01ef005d01f0006f01f1005b01f2007501f3006701f4007a01f5006e01f6006f01f7006f01f8006f01f9007701fa006c01fb007401fc007001fd00
7501fe007401ff007701000177010101710102016a0103016e010401720105017201060178010701740108017c01090177010a016a010b016b010c016c010d0166010e0172010f017501100178011101730112017401130173011401790115017401160178011701760118017101190179011a0175011b0175011c0174011d0176011e017a011f017c0120017901210176012201770123017a0124017d01250178012601790127
01790128017e0129017e012a017f012b017d012c017e012d017b012e0177012f017c0130017d0131017c0132017b0133017c0134017a0135017b0136017a013701780138017b01390178013a017b013b017b013c017f013d017d013e0177013f01790140017b01410178014201780143017b014401780145017c01460179014701780148017a01490179014a017c014b017b014c0179014d017b014e017b014f017c0150017701
5101780152017801530174015401780155017701560179015701750158017401590177015a0171015b0173015c0172015d0173015e016f015f017201600170016101730162016e01630171016401740165017701660172016701770168017601690174016a0174016b0172016c016f016d016e016e016d016f016b0170016e017101680172016d0173016e017401700175017201760171017701740178016f0179016b017a016b
017b016a017c016a017d016d017e016c017f017001800172018101740182017301830175018401750185017301860176018701750188017401890174018a0176018b0174018c0174018d0172018e0175018f017201900176019101760192017201930173019401720195017401960175019701750198017601990175019a0176019b0175019c0178019d0172019e0174019f017601a0017801a1017401a2017801a3017401a401
7201a5017401a6017501a7017501a8017301a9017401aa017501ab017601ac017601ad017601ae017601af017401b0017601b1017601b2017501b3017801b4017401b5017301b6017401b7017501b8017201b9017601ba017801bb017301bc017901bd017901be017601bf017501c0017601c1017801c2017801c3017801c4017801c5017801c6017601c7017801c8017701c9017a01ca017801cb017901cc017901cd017801ce
017801cf017801d0017c01d1017901d2017b01d3017a01d4017a01d5017a01d6017b01d7017a01d8017c01d9017c01da017b01db017a01dc017a01dd017c01de017b01df017c01e0017d01e1017701e2017c01e3017a01e4017b01e5017c01e6017c01e7017901e8017b01e9017901ea017901eb017901ec017901ed017701ee017901ef017801f0017801f1017a01f2017701f3017701f4017601f5017501f6017701f7017401
f8017501f9017701fa017401fb017601fc017401fd017201fe017401ff01740100027201010275010202720103026e010402740105027401060270010702720108027201090272010a027101250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000
004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057
0000003000000052000000340000000a020000740000000500000052003400b60074007501740075015b000a025b00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c00000008000000570000003000000052000000610000000a020000b40000000500000052006100b600b4007501b40075019a000a029a00250000000c00000007000080120000000c000000
020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00
000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000006400420075005600060000000700000006000000
07000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000
000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000100200004600000036000000100000004602000046000000360000001000000046020000bb000000360000001000000010020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffff
ff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000460000002b0200005200000010020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c
00000000000080280000000c00000009000000540000007000000010020000460000002b020000520000000200000000000000000000001002000050000000060000004c0000000400000010020000460000003a02000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000feffff0000000000250000000c000000090000004c000000640000001002000053000000360200005f0000001002000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00000054000000780000
001002000053000000360200005f000000020000000000000000000000100200005d000000070000004c0000000400000010020000530000003a020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c00
0000090000004c000000640000001002000060000000350200006c0000001002000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff0054000000780000001002000060000000350200006c00000002
0000000000000000000000100200006a000000070000004c0000000400000010020000600000003a0200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000770000
00000000004c00000004000000100200006d0000003a0200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c00000014000000100200006d0000003a0200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000001002000084000000000000004c00000004000000100200007a0000003a020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000084000000000000004c00000014000000100200007a0000003a020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000001002000091000000000000004c0000000400000010020000870000003a020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000091000000000000004c0000001400000010020000870000003a020000940000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f000054
0000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000000400000010020000940000003a020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000001400000010020000940000003a020000a10000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000000400000010020000a10000003a020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000001400000010020000a10000003a020000ae0000004c0000001800
00000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000
000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000000400000010020000ae0000003a020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000001400000010020000ae000000
3a020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000
0002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000ec000000360000001000000046020000ec00000036000000100000004602000006010000360000001000000010020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001900
00000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000ec00000043020000f800000010020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000540000008800000010020000ec00000043020000f800000002000000000000000000000010020000f60000000a0000004c0000000400000010020000ec00000046020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000000600000005000000060000000300000018000000
0c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000f90000003a0200000501000010020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000
80280000000c00000009000000540000007c00000010020000f90000003a020000050100000200000000000000000000001002000003010000080000004c0000000400000010020000f900000046020000060100005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000
000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b
000000080000001b0000001000000010020000150100003600000010000000460200001501000036000000100000004602000049010000360000001000000010020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000150100002e0200002101000010020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000150100
002e02000021010000020000000000000000000000100200001f010000060000004c000000040000001002000015010000340200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002
000022010000230200002e0100001002000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c00054000000600000001002000022010000230200002e010000020000000000000000000000100200002c
010000030000004c000000040000001002000022010000340200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000100200002f0100001d0200003b010000100200002f0100000e0000000d0000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000100200002f0100001d0200003b0100000200000000000000000000001002000039010000020000004c00000004000000100200002f010000340200003c0100005000000041005600070000
0007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000004000000100200003c01000034020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000014000000100200003c0100003402000049
0100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000
250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000053000000010000003600000010000000030200000100000036000000100000000302000042000000360000001000000053000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c0000
0007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000000b000000000000004c000000040000005300000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
000000530000000b000000000000004c000000140000005300000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf00000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000
0000000000bf0000000b000000000000004c00000014000000bf00000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf000000010000002b0100000e0000004c000000540000004c0000000000000000000000ff
ffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf000000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b010000010000002b0100000e0000004c000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b010000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b01000001000000970100000e0000004c00000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b01000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000
00000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000970100000e0000004c0000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000970100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000
000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001
000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c00000004000000030200
0001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000140000000302000001000000030200000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000000000000000
0000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c0000000400000053
0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000014000000530000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c000000040000
00bf0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e000000bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000
000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004
000000bf0000000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000
0000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c0000
00040000002b0100000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400
00000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c
000000040000002b0100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000
640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000
004c00000004000000970100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100001800000000
0000004c00000004000000970100000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014000000970100000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00000009000000
4c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000003020000180000
00000000004c00000004000000030200000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c00000014000000030200000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025
000000000000004c00000004000000530000001b00000071000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c00000014000000530000001b00000071000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000
090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000
0025000000000000004c00000004000000710000001b000000bf000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000004c00000014000000710000001b000000bf000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00
0000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf
00000025000000000000004c00000004000000bf0000001b000000dd000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000025000000000000004c00000014000000bf0000001b000000dd000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025000000
0c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00dd00000025000000000000004c00000004000000dd0000001b0000002b010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000025000000000000004c00000014000000dd0000001b0000002b010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00000000002500
00000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000002b01000025000000000000004c000000040000002b0100001b00000049010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025000000000000004c000000140000002b0100001b00000049010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000
00000000004901000025000000000000004c00000004000000490100001b00000097010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000025000000000000004c00000014000000490100001b00000097010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000
0000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000009701000025000000000000004c00000004000000970100001b000000b5010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000025000000000000004c00000014000000970100001b000000b5010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000b501000025000000000000004c00000004000000b50100001b00000003020000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000025000000000000004c00000014000000b50100001b00000003020000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02
00000000000000000000005300000032000000000000004c00000004000000530000002800000071000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000032000000000000004c00000014000000530000002800000071000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000007100000032000000000000004c000000040000007100000028000000bf000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000032000000000000004c000000140000007100000028000000bf000000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000090000000000
0000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffff
ffffff020000000000000000000000bf00000032000000000000004c00000004000000bf00000028000000dd000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000032000000000000004c00000014000000bf00000028000000dd000000350000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000dd00000032000000000000004c00000004000000dd000000280000002b010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000032000000000000004c00000014000000dd000000280000002b010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ff
ffffffffffffff0200000000000000000000002b01000032000000000000004c000000040000002b0100002800000049010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000032000000000000004c000000140000002b0100002800000049010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000000000
00ffffffffffffffff0200000000000000000000004901000032000000000000004c00000004000000490100002800000097010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000032000000000000004c00000014000000490100002800000097010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000
000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000040000009701000028000000b5010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000140000009701000028000000b5010000350000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000004000000b50100002800000003020000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000014000000b50100002800000003020000350000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000004000000530000003500000071000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000014000000530000003500000071000000420000004c000000180000000c00000000000000160000000c00000018000000
27000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000040000007100000035000000bf000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000140000007100000035000000bf000000420000004c000000180000000c00000000000000160000000c0000001800
000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000004000000bf00000035000000dd000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000014000000bf00000035000000dd000000420000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000004000000dd000000350000002b010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000014000000dd000000350000002b010000420000004c000000180000000c00000000000000160000000c00
00001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054
0000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000040000002b0100003500000049010000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000140000002b0100003500000049010000420000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000004000000490100003500000097010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000014000000490100003500000097010000420000004c000000180000000c000000000000001600
00000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009
000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000040000009701000035000000b5010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000140000009701000035000000b5010000420000004c000000180000000c00000000000000
160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000
0009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000004000000b50100003500000003020000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000014000000b50100003500000003020000420000004c000000190000000c000000ffff
ff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000005000000270000001800000009000000000000
00ff00000000000000250000000c00000009000000560000003c0000008f000000b100000097000000b8000000080000009300b8009700b1008f00b1009300b8009300b7009700b1009000b1009300b700250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c000000090000005600
00003c000000ae00000082000000b60000008900000008000000b2008900b6008200ae008200b2008900b2008800b6008200af008200b2008800250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000e500000028010000ed0000002f01000008
000000e9002f01ed002801e5002801e9002f01e9002e01ed002801e6002801e9002e01250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000ae000000b3000000b6000000ba00000008000000b200ba00b600b300ae00b300b200ba00b200b900
b600b300af00b300b200b900250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c0000008f000000f000000097000000f7000000080000009300f7009700f0008f00f0009300f7009300f6009700f0009000f0009300f600250000000c000000000000
80250000000c00000007000080280000000c000000090000004b00000040000000300000000500000020000000010000000100000010000000520000001b0000000b020000ba010000520000001b0000000b020000ba010000120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b00
00004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.33\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.27\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 59.45\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.18\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 52.69\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -3.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.9195\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 26.69\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -29.31\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.33\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.50\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 50.49\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.99\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.09\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.58\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -1.49\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
