{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d460000010054840000610400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12000000be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c18029108f0dd12008b10287c28029108d823337c02000000d910287c28029108d823337ce910287c0000000000000000146cbe09146cbe09fcd6c5c6146cbe0920de12008b1028
7c28029108d0d1be0916000000c911287c28029108d611287c0b000000d0d1be090000000000001200fd11287cd0d1be090b000000c84fbe09d6b3120070de12007fb5387c50de12004017d009a8de12000b000000e7d1be09e7ffff7fd0d1be09420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b00000010000000650000001b000000360000001000000065000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000870000001b000000360000001000000087000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a00000001b0000003600000010000000a0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b30000001b0000003600000010000000b3000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c20000001b0000003600000010000000c2000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000cf0000001b0000003600000010000000cf000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000db0000001b0000003600000010000000db000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e50000001b0000003600000010000000e5000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0100001b00000036000000100000004c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000640100001b000000360000001000000064010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000770100001b000000360000001000000077010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000870100001b000000360000001000000087010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000940100001b000000360000001000000094010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009f0100001b00000036000000100000009f010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a90100001b0000003600000010000000a9010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000ed0100001b00
00003600000010000000ed010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000ee0000001b0000003600000010000000ee000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000b20100001b0000003600000010000000b2010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b000000100000004c0000009901000036000000100000001102000099010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005901000036000000100000001102000059010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000001a0100003600000010000000110200001a010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000da000000360000001000000011020000da000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000009a0000003600000010000000110200009a000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005b0000003600000010000000110200005b000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c000000010000001b00000010000000970000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c00000005000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000050000003600000010000000e3000000ba010000250000000c000000070000801b000000100000002e0100
001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000005000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000050000003600000010000000c5010000ba010000250000000c00000007000080120000000c0000000200
00004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d00008025
0000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000df000000c0010000fe000000ce010000df000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e0000000c1010000fd000000cd010000020000000000000000000000e0000000cb010000050000004c00000004000000df000000c0010000ff000000cf01000058000000310020004d0048007a000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000a0010000c0010000c5010000ce010000a0010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000a1010000c1010000c4010000cd010000020000000000000000000000a1010000cb010000060000004c00000004000000a0010000c0010000c6010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000
00000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000004c000000c001000072000000ce0100004c000000c0010000270000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000600000018000000
0c00000000000000160000000c0000001800000054000000780000004d000000c101000071000000cd0100000200000000000000000000004d000000cb010000070000004c000000040000004c000000c001000073000000cf0100005c00000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c00000000000000270000001800000006000000000000
00ffffff0000000000250000000c000000060000004c00000064000000eb010000c001000010020000ce010000eb010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800
00005400000070000000ec010000c10100000f020000cd010000020000000000000000000000ec010000cb010000060000004c00000004000000eb010000c001000011020000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c
0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009201000044000000a001000028000000920100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000002c00000093010000430000009f0100000200000000000000000000002c0000009d010000050000004c00000004000000280000009201000045000000a1010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c000000640000002800000052010000440000006001000028000000520100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00002c00000053010000430000005f0100000200000000000000000000002c0000005d010000050000004c0000000400000028000000520100004500000061010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000001301000044
0000002101000028000000130100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000140100004300000020010000020000000000000000000000
2c0000001e010000050000004c0000000400000028000000130100004500000022010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000d300000044000000e100000028000000d30000001d0000000f0000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000d400000043000000e00000000200000000000000000000002c000000de000000050000004c0000000400000028000000d30000004500
0000e2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009300000044000000a100000028000000930000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000009400000043000000a00000000200000000000000000000002c0000009e000000050000004c00000004000000280000009300000045000000a2000000580000002000350030002e00300000000300000006000000
060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000054000000440000006200000028000000540000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000
0000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000005500000043000000610000000200000000000000000000002c0000005f000000050000004c0000000400000028000000540000004500000063000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c00000000000000270000001800
00000600000000000000ffffff0000000000250000000c000000060000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000000000000016
0000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e00300000000300000003000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00000006000000
4c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c000000430000
00280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a000000360000001000
0000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d
000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c001f0157000000c00600004c000000d30000001002000045010000a90100004c001f014f000e0151001b0153002901
56002b01580009015a002a015c0022015e00290160004501620023016400200166002201680025016a0032016c001e016d001e016f002101710018017200220174002101760021017700120179001b017a001f017c0027017d001a017f001c018000160181001b01830023018400080185001b0187001c018800130189001b018a0013018c0018018d001c018e0016018f00150190002801920022019300260194001e0195001e
01960030019700240198002701990019019a0019019b0045019c0033019d001a019e0016019f002401a0002701a1002301a2000d01a3001401a4000701a5000201a6000701a7000301a8000101a900ff00aa000101ab000201ac00ff00ad00fb00ae000001af000801b0000201b1000c01b2001301b3001701b4000501b5000c01b6000c01b700fc00b800ef00b900e600ba00db00bb00da00bc00d300bd00dd00be00e900bf00
0001c000fb00c1002801c2003101c3002a01c4002d01c5002701c6002601c7002b01c8002b01c9002101ca002901cb003101cc002e01cd002d01ce002d01cf002c01d0002501d1002c01d2002201d3002301d4002501d5002801d6002a01d7002b01d8003401d9003801da003301db003101dc002c01dd002b01de002301df002401e0002301e1002401e2001f01e3002901e4002801e5003701e6003401e7003401e8003001e9
002401ea001901eb001301ec001301ed001401ee001a01ef001301f0002b01f1003401f2002a01f3002201f4001e01f5001901f6001a01f7001501f8001c01f9002401fa002201fb002a01fc002001fd002601fe002201ff0029010001230101012c0102012c010301280104012701050130010601270107012b0108011f0109012f010a0133010b0133010c013c010d012e010e0127010f012301100128011101370112012d01
13012901140127011501290116012a011701350118012c01190136011a012e011b0128011c011d011d0126011e0121011f0127012001340121012e0122012701230129012401300125012c01260138012701350128013301290132012a0134012b0135012c0136012d0139012e012e012f013601300138013101360132012b0133012b013401340135012b0136012b0137012a0138012701390128013a0124013b0128013c0129
013d012a013e0130013f012f014001300141013e0142014301430132014401380145013501460135014701350148013201490129014a012b014b012c014c0129014d0129014e0127014f011f0150012b01510124015201300153012a015401370155013a015601310157013c015801390159012c015a0130015b012e015c0129015d012c015e0129015f012701600124016101210162012a016301330164013201650137016601
3301670134016801300169012e016a012a016b012b016c012c016d0127016e0134016f012b0170012a01710137017201320173013701740135017501340176013601770131017801280179013b017a0131017b0136017c0136017d0138017e0132017f01370180012d0181011a0182011001830103018401fe008501fc008601010187010e0188011c0189010f018a01ff008b01f2008c01ea008d01ed008e01eb008f01ef0090
01e8009101ec009201de009301d5009401d4009501d3009601d8009701e6009801ed009901ef009a01e2009b01df009c01e5009d01e2009e01ed009f01f400a001fe00a101f900a201f900a301fb00a401f500a5010501a6010d01a7010a01a8010e01a9010c01aa010e01ab011901ac011a01ad011c01ae011801af012001b0011d01b1012101b2012601b3012101b4012801b5012901b6013001b7012b01b8012701b9013401
ba013301bb013601bc013601bd013701be013601bf013701c0013b01c1013401c2013501c3013801c4013001c5012a01c6012401c7010f01c8012601c9012301ca011c01cb01f700cc010f01cd010d01ce011101cf010901d001f700d1010f01d2010e01d3010701d401da00d5010c01d6010f01d7010901d801d500d9010c01da010b01db01fe00dc010101dd012601de012a01df011101e0013601e1013b01e2013401e30120
01e4013b01e5013b01e6013501e7013601e8012f01e9011901ea013301eb012d01ec01fb00ed012401ee012301ef01f400f0012301f1012901f2010901f3012501f4013401f5010001f6013101f7013301f8010f01f9013a01fa013401fb012f01fc013401fd012e01fe013a01ff0132010002330101022d010202320103022f010402350105022f01060231010702320108022b0109022b010a0232010b0227010c0231010d02
2e010e0234010f022c0110023301250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff010000004c00530157000000c00600004c000000fd000000100200007c010000a90100004c0053014f0052015100580153005c0156006701580052015a0064015c0057015e006a016000780162
005e016400630166006701680060016a0072016c0068016d0064016f00630171004e0172006801740060017600590177005901790052017a0059017c005e017d0053017f004f0180004901810048018300550184004a01850049018700450188004a01890051018a004f018c0049018d004f018e004d018f005301900058019200520193005b019400540195005c01960074019700620198006b01990065019a005d019b007901
9c006d019d005a019e0052019f005201a0005901a1005001a2004201a3004401a4003f01a5003801a6003c01a7003001a8003801a9003201aa003401ab003401ac002f01ad002f01ae003601af003b01b0003601b1003801b2004401b3004a01b4004601b5003f01b6004101b7002c01b8002101b9002201ba000d01bb000e01bc000901bd001301be001a01bf003801c0003c01c1005a01c2006e01c3006301c4005c01c50060
01c6005e01c7005c01c8006501c9005d01ca006101cb006801cc006801cd006501ce006901cf006001d0005701d1006401d2005b01d3005b01d4006101d5005f01d6006001d7006f01d8006d01d9007801da006a01db007101dc006301dd006001de005701df005001e0005301e1005901e2005401e3006401e4005e01e5006a01e6007001e7007001e8005c01e9005601ea004a01eb004701ec004401ed004601ee004901ef00
5301f0006801f1006801f2006301f3005c01f4005201f5005001f6004d01f7004e01f8005501f9005801fa005f01fb006301fc005f01fd005d01fe005f01ff005f0100015f01010162010201640103016901040161010501690106016401070164010801640109016e010a0171010b016c010c016f010d0167010e0161010f016501100168011101740112016b011301620114015f01150163011601680117016a011801660119
0165011a0163011b0166011c0160011d0162011e0160011f0167012001640121016e01220169012301660124016c0125016f01260171012701700128017001290178012a0175012b0172012c0173012d0176012e0173012f01720130016e0131016d01320164013301670134016a0135016401360161013701620138016101390165013a0166013b0163013c0166013d016a013e016c013f016d0140016e014101740142017701
43017401440175014501750146016c0147016e0148016c01490165014a0165014b0169014c0165014d0165014e0163014f016701500168015101670152016e0153016d0154016f0155017501560173015701750158017101590169015a016d015b016b015c0167015d0165015e0165015f016601600169016101650162016d0163016f016401720165017101660173016701720168016e0169016f016a0169016b016a016c016b
016d016a016e016c016f017001700170017101730172017101730173017401710175017301760174017701700178016f01790173017a0172017b0172017c0171017d0173017e0171017f016e018001700181015d018201630183015d0184015701850159018601580187015b0188015901890157018a0141018b012e018c0128018d0120018e0122018f01270190012d019101250192011501930104019401fd009501ff009601
000197010c0198011901990115019a010d019b0109019c010a019d010f019e0119019f012201a0012c01a1012801a2012301a3012801a4012b01a5013501a6013e01a7014401a8014201a9014101aa014601ab014c01ac015501ad015501ae015701af015a01b0015c01b1016201b2016401b3016601b4016a01b5016d01b6016f01b7016d01b8017001b9017001ba017001bb017301bc017301bd017501be017401bf017701c0
017501c1017601c2017401c3017301c4017001c5017101c6016a01c7015401c8016b01c9016a01ca016501cb015701cc015f01cd016201ce015e01cf015701d0015701d1016101d2016301d3016001d4013b01d5016701d6016401d7016001d8014001d9016801da016801db016101dc016601dd017301de017401df015f01e0017701e1017901e2017c01e3015601e4017701e5017901e6017301e7017701e8017601e9016401
ea017701eb017501ec015001ed017401ee017301ef015d01f0017201f1017001f2016701f3017401f4017701f5015c01f6017601f7017201f8016901f9017701fa017101fb017701fc017601fd016f01fe017601ff01640100027601010274010202700103027301040273010502740106026c01070274010802740109026f010a0273010b0271010c0271010d026a010e0270010f02680110027301250000000c000000070000
80120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b0000001000
00004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036
000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057000000300000004c000000340000001002000074000000050000004c003400b30074007701740077015b0010025b00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00
250000000c0000000800000057000000300000004c0000006100000010020000b4000000050000004c006100b300b4007701b40077019a0010029a00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b000000400000003000000005000000200000
0001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b00
0000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800000009
00000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d000000
1f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d0200
00d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb00
0000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000046000000320200005200000017
020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c00000004000000170200004600000041020000
53000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000530000003d0200005f0000001702000053000000270000000d0000002100f00000000000000000000000803f00000000000000
000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000007800000017020000530000003d0200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000041020000600000005c000000310034002d00310020005100500000000600
0000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000600000003c0200006c0000001702000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000007800000017020000600000003c0200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000410200006d0000005c000000310034002d00310020004100560000000600000006000000030000000600000003000000
0700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000
00250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000410200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c0000001400
0000170200006d000000410200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000
000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000041020000870000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000
84000000000000004c00000014000000170200007a00000041020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000041020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200
000000000000000000001702000091000000000000004c00000014000000170200008700000041020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000041020000a10000004c000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000041020000a10000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000041020000ae0000004c00
0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017020000a100000041020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000
00000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000
ae00000041020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000001400000017020000ae00000041020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d8010000000000
00000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec000000360000001000
00004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000ec0000004a
020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000
ec0000004d020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000f9000000400200000501000017020000f90000
002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007c00000017020000f900000040020000050100000200000000000000000000001702000003010000080000004c0000000400000017020000f90000004d020000060100005c00
000038003100320037002d0032002d004c000600000006000000060000000600000003000000060000000300000006000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c
0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000
430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f000000
00000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b02000022010000580000005400720061006300650073000700000003000000060000000500
00000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000180000000c0000000000c000540000006000000017020000220100002a0200002e010000020000000000000000000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c00000540000
0058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c01000050000000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffff
ffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b
020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000014000000170200003c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000000000
5d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d00000001000000360000
0010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000
000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff
7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000
160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000
0009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c0000000000
0000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e000000
4c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000
000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e00
00004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b9000000
1b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000
00250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b900
00001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000
250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000
0000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e00
0000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c0000001400000025010000
0e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c000000140000009101
00000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000
0000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000
910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c0000001400
0000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000
000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000
140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000
0000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c00
0000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000002500000000000000
4c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000
000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d7000000250000000000
00004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000
000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000
00000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100002500
0000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000
000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000091010000
25000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01
000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
4d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000000080
3f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
00006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000000000
00803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
00000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000
000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000
000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000
0000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000
00000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000
00000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200
000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000
000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffff
ffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000
0000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000
ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c000000000000000000
0000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000
000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000000000000000000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d
000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b00000036000000
10000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000b8000000e0000000c0000000e700000008000000bc00e700c000e000b800e000bc00e700bc00e600c000e000b900e000bc00e600250000000c00
000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000e700000024010000ef0000002b01000008000000eb002b01ef002401e7002401eb002b01eb002a01ef002401e8002401eb002a01250000000c00000000000080250000000c00000007000080280000000c
00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00000091010000ea00000099010000f1000000080000009501f1009901ea009101ea009501f1009501f0009901ea009201ea009501f000250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000
180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000d4010000e7000000dc010000ee00000008000000d801ee00dc01e700d401e700d801ee00d801ed00dc01e700d501e700d801ed00250000000c00000000000080250000000c00000007000080280000000c000000090000004b000000400000003000000005000000200000000100000001000000100000004c0000001b0000
0011020000ba0100004c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d80100002200
00000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.5595\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 38.02\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -17.98\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.969\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.24\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -28.76\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 7.08\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -23.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 15.5085\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.90\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -23.10\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
