{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 7\loch\u26376 ?\loch 30\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100148c0000b30400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff0400000052001b000a021b000a02b9015200b9013d
000000080000003c000000080000004000000018000000520000001b0000000a020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000be0900000000e927367cc423337c0b000000000000000202937c020000007cdd12006801be0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337c68619108f0dd12008b10287c78619108d823337c02000000d910287c78619108d823337ce910287c00000000000000004c0391084c039108701e2fc64c03910820de12008b1028
7c78619108b860910816000000c911287c78619108d611287c0b000000b86091080000000000001200fd11287cb86091080b00000020a59008d6b3120070de12007fb5387c50de12004017d009a8de12000b000000cf609108e7ffff7fb8609108420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b000000100000006a0000001b00000036000000100000006a000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000008c0000001b00000036000000100000008c000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a30000001b0000003600000010000000a3000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60000001b0000003600000010000000b6000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c50000001b0000003600000010000000c5000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000d20000001b0000003600000010000000d2000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000dd0000001b0000003600000010000000dd000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e70000001b0000003600000010000000e7000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004b0100001b00000036000000100000004b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000630100001b000000360000001000000063010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000750100001b000000360000001000000075010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000840100001b000000360000001000000084010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000910100001b000000360000001000000091010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009c0100001b00000036000000100000009c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a60100001b0000003600000010000000a6010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e80100001b00
00003600000010000000e8010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000f00000001b0000003600000010000000f0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000af0100001b0000003600000010000000af010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b00000010000000520000009701000036000000100000000b02000097010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000007401000036000000100000000b02000074010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000005201000036000000100000000b02000052010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000002f01000036000000100000000b0200002f010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000000d01000036000000100000000b0200000d010000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000ea00000036000000100000000b020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b0000001000000052000000c800000036000000100000000b020000c8000000250000000c00000007000080120000000c00000002
000000120000000c00000001000000250000000c000000040000001b0000001000000052000000a500000036000000100000000b020000a5000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000008300000036000000100000000b02000083000000250000000c00000007000080120000000c0000000200000012000000
0c00000001000000250000000c000000040000001b00000010000000520000006000000036000000100000000b02000060000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b00000010000000520000003e00000036000000100000000b0200003e000000250000000c00000007000080120000000c00000002000000250000000c000000080000
803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b0000003600
0000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001b000000100000009b0000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c0000000500000036000000100000009b000000ba010000250000000c000000070000801b
00000010000000e50000001b000000250000000c000000050000003600000010000000e5000000ba010000250000000c000000070000801b000000100000002e0100001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000770100001b000000250000000c00000005000000360000001000000077010000ba010000250000000c00000007000080
1b00000010000000c10100001b000000250000000c000000050000003600000010000000c1010000ba010000250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b00000040000000300000000500000020000000010000000100000010000000000000
00000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400
0000e1000000c001000000010000ce010000e1000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e2000000c1010000ff000000cd01000002
0000000000000000000000e2000000cb010000050000004c00000004000000e1000000c001000001010000cf01000058000000310020004d0048007a0000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000009d010000c0010000c2010000ce0100009d010000c001000026000000
0f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000700000009e010000c1010000c1010000cd0100000200000000000000000000009e010000cb010000060000004c000000040000
009d010000c0010000c3010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000052000000c001000078000000ce01000052000000c0010000270000000f0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000007800000053000000c101000077000000cd01000002000000000000000000000053000000cb010000070000004c0000000400000052000000c001000079000000cf0100005c0000003100350030
0020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000e5010000c00100000a020000ce010000e5010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000e6010000c101000009020000cd010000020000000000000000000000e6010000cb010000060000004c00000004000000e5010000c00100000b020000cf010000580000003300300020004d0048007a000600000006000000030000
00090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000900100004a0000009e0100002e000000900100001d0000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000003200000091010000490000009d010000020000000000000000000000320000009b010000050000004c000000040000002e000000900100004b0000009f0100005800000020
00310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000006d0100004a0000007b0100002e0000006d0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000006e010000490000007a0100000200000000000000000000003200000078010000050000004c000000040000002e0000006d0100004b0000007c010000580000002000320030002e003000000003000000060000000600000003000000060000
00160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000004b0100004a000000590100002e0000004b0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000004c01000049000000580100000200000000000000000000003200000056010000050000004c000000040000002e0000004b0100004b0000005a010000580000002000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ff
ffff0000000000250000000c000000060000004c000000640000002e000000280100004a000000360100002e000000280100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000
540000006c000000320000002901000049000000350100000200000000000000000000003200000033010000050000004c000000040000002e000000280100004b00000037010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000
00060100004a000000140100002e000000060100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000070100004900000013010000020000000000
0000000000003200000011010000050000004c000000040000002e000000060100004b00000015010000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000e30000004a000000f10000002e000000e30000001d0000000f00000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000e400000049000000f000000002000000000000000000000032000000ee000000050000004c000000040000002e000000
e30000004b000000f2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000c10000004a000000cf0000002e000000c10000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000c200000049000000ce00000002000000000000000000000032000000cc000000050000004c000000040000002e000000c10000004b000000d0000000580000002000340035002e00300000000300
000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000009e0000004a000000ac0000002e0000009e0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000009f00000049000000ab00000002000000000000000000000032000000a9000000050000004c000000040000002e0000009e0000004b000000ad000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c00000000000000
27000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000007c0000004a0000008a0000002e0000007c0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000
0000000000160000000c00000018000000540000006c000000320000007d00000049000000890000000200000000000000000000003200000087000000050000004c000000040000002e0000007c0000004b0000008b000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00
0000060000004c000000640000002e000000590000004a000000670000002e000000590000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000005a
00000049000000660000000200000000000000000000003200000064000000050000004c000000040000002e000000590000004b00000068000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000370000004a00000045000000
2e000000370000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000003200000038000000490000004400000002000000000000000000000032000000420000
00050000004c000000040000002e000000370000004b00000046000000580000002000360035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e000000ab0100004a000000b90100002e000000ab0100001d0000000f0000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00000032000000ac01000049000000b801000002000000000000000000000032000000b6010000050000004c000000040000002e000000ab0100004b000000ba01000058
0000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002e0000001b0000004a000000290000002e0000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000320000001c00000049000000280000000200000000000000000000003200000026000000050000004c000000040000002e0000001b0000004b0000002a000000580000002000370030002e0030000000030000000600000006000000030000
0006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802500
00000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c
0000000600000057000000200000000000000000000000ffffffffffffffff0100000052002901570000009806000052000000ce0000000a0200005a0100009f0100005200290154001f0157002301590026015b0038015e003301600023016200330164002d016600340168004a016a0036016c002d016d0030016f00310171003e017300410174002f017600300177002e01790032017b003c017c002a017e0030017f002901
800026018200320183002a018500260186001f0187001e01890026018a0024018b001e018c0021018e001f018f001e0190001d019100210192001e0193001e019500210196002b019700250198001f0199001f019a0028019b003a019c0029019d002c019e0028019f002701a0003601a1003101a2002101a3001901a4001301a5001b01a6002101a7000001a800f900a900fa00aa00f300ab000601ac00ff00ad00f700ae00f4
00af00fd00b000f100b100f100b200ee00b300eb00b400ea00b500f100b600f900b7000401b8000501b9000d01ba000f01bb000f01bc001c01bd001701be002d01bf001701c0002e01c1002701c2003101c3002b01c4002b01c5002e01c6003101c7002e01c8002e01c9002d01ca003501cb004601cc003c01cd003901ce005201cf003601d0004701d1004201d2003801d3003401d4003d01d5003c01d6003e01d7003a01d800
3f01d9004b01da003b01db004901dc004401dd003501de004001df003b01e0003901e1003001e2002b01e3002d01e4003201e5003d01e6003701e7003c01e8004301e9003b01ea003c01eb003801ec002f01ed002b01ee002a01ef002b01f0002701f1003101f2003801f3004001f4003301f5003301f6002f01f7003101f8003101f9003101fa003801fb003b01fc003c01fd003401fe003b01ff003a0100012b010101340102
013b010301430104014c010501540106014f0107013f0108013f0109013c010a0149010b0153010c015a010d014f010e0141010f013e011001480111013e01120143011301440114013e0115013c0116013a0117013d0118013b0119013a011a0135011b013e011c0131011d0134011e0134011f0133012001300121012e0122012d0123013b0124014001250140012601370127013d0128014a01290149012a0143012b015301
2c014c012d014d012e0144012f01420130014601310143013201490133013f0134013e013501390136013701370138013801360139013b013a0132013b0130013c013c013d013e013e0133013f0132014001410141014d014201460143014f0144014d0145014a01460156014701470148014b01490144014a013f014b0148014c013b014d013d014e0139014f01390150013e0151013a01520142015301430154014301550143
015601450157014f0158014e01590151015a0147015b0147015c014f015d0147015e014a015f013e016001390161014001620134016301430164014801650139016601440167012e016801290169012b016a0126016b0126016c0127016d0126016e0132016f01380170013d017101430172014101730132017401350175012d01760128017701230178011801790114017a010a017b0114017c011b017d01f9007e01de007f01
d2008001d7008101d2008201d7008301e1008401dd008501ff008601f9008701ee008801e8008901e8008a01ea008b01ee008c01f0008d01f3008e01ea008f01d5009001da009101d7009201dc009301ce009401e6009501f6009601f4009701f3009801ef009901ed009a01ed009b01f4009c0103019d010f019e010e019f010a01a0010801a1010a01a2011101a3011901a4012401a5012001a6011901a7012001a8012a01a9
012e01aa013001ab013201ac013201ad013601ae013701af013d01b0013e01b1013201b2014001b3013e01b4014901b5014601b6014d01b7014601b8014501b9014a01ba014b01bb014e01bc015201bd015001be015201bf014d01c0014f01c1014701c2014c01c3014501c4014a01c5014501c6013d01c7012001c8013901c9013001ca013901cb010e01cc013001cd012901ce013801cf013401d0012b01d1012d01d2010401
d3013601d4013901d5014701d6012101d7014b01d8015501d9014f01da015301db014901dc014a01dd015301de015101df014901e0015301e1014f01e2014401e3014e01e4014a01e5014901e6014101e7014401e8011a01e9013b01ea010d01eb013001ec012a01ed011c01ee012701ef010101f0013101f1013101f2010901f3013801f4013401f5014101f6013e01f7013e01f8013101f9012d01fa014101fb013c01fc0144
01fd013c01fe014601ff0132010002420101024101020245010302430104024c01050248010602470107023e010802400109023d010a024801250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff01000000520066015700000098060000520000000a0100000a020000970100009f01
00005200660154005e015700630159005d015b0074015e00760160006a0162006e0164006b0166007601680085016a0072016c0072016d0077016f0071017100830173008601740072017600750177006e01790079017b0077017c0062017e006b017f0062018000630182006c0183005d01850058018600580187005901890058018a0052018b0051018c0053018e0051018f0051019000510191004d019200530193004e0195
00580196005c019700570198005701990053019a0062019b006e019c0069019d0062019e0078019f006f01a0008c01a1008501a2006001a3006301a4005701a5005c01a6005a01a7004701a8004201a9003c01aa004801ab004401ac004101ad004301ae004501af004301b0003901b1003801b2003001b3003101b4002b01b5003301b6003d01b7004501b8004301b9004d01ba004f01bb005801bc004f01bd005801be006201
bf005601c0006001c1006601c2007401c3006601c4006401c5006601c6006b01c7006901c8007101c9006b01ca007701cb007e01cc007d01cd008001ce009401cf008401d0008e01d1008301d2007601d3007d01d4007901d5007701d6007901d7007d01d8007801d9007e01da007d01db008d01dc008d01dd007a01de007f01df007601e0006c01e1006801e2006401e3006301e4006301e5007001e6007401e7007e01e80084
01e9007d01ea007701eb006901ec006601ed006201ee006001ef006601f0006a01f1006c01f2007301f3007101f4006d01f5006801f6006a01f7006c01f8006701f9007301fa007001fb007201fc007701fd007301fe007901ff0072010001740101017201020178010301810104017e0105018a01060188010701820108017d0109017f010a0182010b0190010c0194010d018b010e0180010f01850110018a01110186011201
82011301800114017c0115017a01160176011701750118017301190172011a0172011b0173011c0171011d016b011e0171011f0170012001710121016c012201700123017c0124017b0125017e0126017b0127017e0128018401290189012a018d012b0191012c0192012d018d012e0191012f018b013001860131017d0132017f0133017f013401790135017501360174013701730138017401390178013a0174013b0174013c
0176013d017f013e0177013f017c01400184014101890142018b0143018e01440190014501900146018c01470187014801870149017e014a017f014b0183014c017b014d017c014e017e014f017a0150017c015101800152018201530184015401860155018a0156018c0157018b0158018b0159018c015a018f015b018e015c018b015d018a015e0186015f0186016001890161018701620186016301890164018d0165018c01
6601840167017c0168017201690172016a016d016b016c016c016e016d016f016e017b016f01800170018a0171018e0172018c01730186017401840175017f0176017a017701730178017001790171017a0172017b0176017c0175017d015a017e0147017f013d0180013a0181013201820132018301360184013b01850149018601410187012e0188012801890122018a0121018b0123018c0123018d012d018e0131018f0122
019001140191010b0192010a01930111019401190195012b019601350197012a0198011e0199011c019a0122019b012a019c0132019d014c019e0149019f014101a0013c01a1014101a2014601a3015c01a4016401a5015d01a6015a01a7015e01a8016601a9016e01aa017201ab017001ac017301ad017401ae017a01af018001b0018101b1018401b2018301b3018b01b4018c01b5018c01b6018b01b7018c01b8018701b901
9001ba019201bb019301bc019501bd019201be019301bf019401c0019301c1019001c2019201c3018f01c4018d01c5018e01c6018f01c7016f01c8018401c9018601ca018a01cb016e01cc018001cd018501ce018901cf018a01d0018501d1018901d2016701d3019001d4018f01d5019001d6017a01d7019501d8019601d9019701da019601db019501dc018801dd019701de019601df017d01e0019401e1019101e2018f01e3
019401e4019501e5019201e6018f01e7018f01e8017601e9018e01ea017801eb018a01ec018601ed018401ee018501ef017901f0018701f1018701f2016e01f3018901f4018801f5018b01f6018401f7018c01f8018201f9017801fa018a01fb018601fc018a01fd018501fe018401ff017b0100028c0101027c0102028d0103028e0104028f010502840106028b010702850108028b0109028e010a028c01250000000c000000
07000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b0000
0010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036000000100000000b0200001b00000036000000100000000b020000ba01
0000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c00000005000000570000003000000052000000370000000a0200007c0000000500000052003700b6007c0075017c00750160000a026000250000000c00000007000080260000001c00000008000000000000000100000000000000ff
00ff00250000000c00000008000000570000003000000052000000670000000a020000c10000000500000052006700b600c1007501c1007501a5000a02a500250000000c00000007000080120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b000000400000003000000005000000
2000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000
803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d
0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000000000
5d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000001002000046000000360000001000000046020000460000003600000010000000460200
00bb000000360000001000000010020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000460000002b0200005200
000010020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000460000002b020000520000000200000000000000000000001002000050000000060000004c0000000400000010020000460000003a
02000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000053000000360200005f0000001002000053000000270000000d0000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00000054000000780000001002000053000000360200005f000000020000000000000000000000100200005d000000070000004c0000000400000010020000530000003a020000600000005c000000310034002d00310020005100500000
0006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000060000000350200006c0000001002000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff0054000000780000001002000060000000350200006c000000020000000000000000000000100200006a000000070000004c0000000400000010020000600000003a0200006d0000005c000000310034002d00310020004100560000000600000006000000030000000600000003
0000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c00000004000000100200006d0000003a0200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000077000000000000004c0000
0014000000100200006d0000003a0200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000084000000000000004c00000004000000100200007a0000003a020000870000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010
02000084000000000000004c00000014000000100200007a0000003a020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000091000000000000004c0000000400000010020000870000003a020000940000004c000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000001002000091000000000000004c0000001400000010020000870000003a020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000000400000010020000940000003a020000a10000004c000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000100200009e000000000000004c0000001400000010020000940000003a020000a10000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000000400000010020000a10000003a020000ae0000
004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000ab000000000000004c0000001400000010020000a10000003a020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000
00000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000000400000010
020000ae0000003a020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000010020000b8000000000000004c0000001400000010020000ae0000003a020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d8010000
00000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000ec000000360000001000000046020000ec000000360000
00100000004602000006010000360000001000000010020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000ec00
000043020000f800000010020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000008800000010020000ec00000043020000f800000002000000000000000000000010020000f60000000a0000004c0000000400000010
020000ec00000046020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000f90000003a0200000501000010020000
f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007c00000010020000f90000003a020000050100000200000000000000000000001002000003010000080000004c0000000400000010020000f900000046020000060100
005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000010020000150100003600000010000000460200001501000036000000100000004602000049010000360000001000000010020000490100003d000000080000003c00000008
000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000010020000150100002e0200002101000010020000150100001f0000000d0000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000010020000150100002e02000021010000020000000000000000000000100200001f010000060000004c0000000400000010020000150100003402000022010000580000005400720061006300650073000700000003000000060000
00050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000001002000022010000230200002e0100001002000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c00054000000600000001002000022010000230200002e010000020000000000000000000000100200002c010000030000004c000000040000001002000022010000340200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c000000180000002700000018
0000000900000000000000feffff0000000000250000000c000000090000004c00000064000000100200002f0100001d0200003b010000100200002f0100000e0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c00000
5400000058000000100200002f0100001d0200003b0100000200000000000000000000001002000039010000020000004c00000004000000100200002f010000340200003c01000050000000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffff
ffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000004000000100200003c01
000034020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001002000046010000000000004c00000014000000100200003c01000034020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000
0000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000005300000001000000
3600000010000000030200000100000036000000100000000302000042000000360000001000000053000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000
00090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000530000000b000000000000004c000000040000005300000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000000b000000000000004c000000140000005300000001000000bf0000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ff
ffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff
020000000000000000000000bf0000000b000000000000004c00000004000000bf00000001000000bf0000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf00000001000000bf0000000e0000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000000000
00feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000004000000bf000000010000002b0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000000b000000000000004c00000014000000bf000000010000002b0100000e0000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b010000010000002b0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b010000010000002b0100000e0000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00
0000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000040000002b01000001000000970100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100000b000000000000004c000000140000002b01000001000000970100000e0000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000970100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000970100000e0000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000040000009701000001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100000b000000000000004c000000140000009701000001000000030200000e
0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000040000000302000001000000030200000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000030200000b000000000000004c000000140000000302000001000000030200
000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000004000000530000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000018000000000000004c00000014000000530000000e000000bf
0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004000000bf0000000e000000bf0000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e0000
00bf0000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000004000000bf0000000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000018000000000000004c00000014000000bf0000000e
0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000040000002b0100000e0000002b0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b0100
000e0000002b0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000040000002b0100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000018000000000000004c000000140000002b
0100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000004000000970100000e000000970100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c000000140000
00970100000e000000970100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000004000000970100000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000018000000000000004c00000014
000000970100000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c00000004000000030200000e000000030200001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000000302000018000000000000004c0000
0014000000030200000e000000030200001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c00000004000000530000001b00000071000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000025000000000000004c
00000014000000530000001b00000071000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000004c00000004000000710000001b000000bf000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000025000000000000
004c00000014000000710000001b000000bf000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000025000000000000004c00000004000000bf0000001b000000dd000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000002500000000
0000004c00000014000000bf0000001b000000dd000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000025000000000000004c00000004000000dd0000001b0000002b010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd000000250000
00000000004c00000014000000dd0000001b0000002b010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025000000000000004c000000040000002b0100001b00000049010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000025
000000000000004c000000140000002b0100001b00000049010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000025000000000000004c00000004000000490100001b00000097010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100
0025000000000000004c00000014000000490100001b00000097010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000025000000000000004c00000004000000970100001b000000b5010000280000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000097
01000025000000000000004c00000014000000970100001b000000b5010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000025000000000000004c00000004000000b50100001b00000003020000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00b501000025000000000000004c00000014000000b50100001b00000003020000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000005300000032000000000000004c00000004000000530000002800000071000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000005300000032000000000000004c00000014000000530000002800000071000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000007100000032000000000000004c000000040000007100000028000000bf000000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000
00000000007100000032000000000000004c000000140000007100000028000000bf000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf00000032000000000000004c00000004000000bf00000028000000dd000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000
00000000000000bf00000032000000000000004c00000014000000bf00000028000000dd000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd00000032000000000000004c00000004000000dd000000280000002b010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000dd00000032000000000000004c00000014000000dd000000280000002b010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b01000032000000000000004c000000040000002b0100002800000049010000350000004c000000540000004c0000000000000000000000ffffffffffffffff02
00000000000000000000002b01000032000000000000004c000000140000002b0100002800000049010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004901000032000000000000004c00000004000000490100002800000097010000350000004c000000540000004c0000000000000000000000ffffffffffffff
ff0200000000000000000000004901000032000000000000004c00000014000000490100002800000097010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009701000032000000000000004c000000040000009701000028000000b5010000350000004c000000540000004c0000000000000000000000ffffffffff
ffffff0200000000000000000000009701000032000000000000004c000000140000009701000028000000b5010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b501000032000000000000004c00000004000000b50100002800000003020000350000004c000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000b501000032000000000000004c00000014000000b50100002800000003020000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000530000003f000000000000004c00000004000000530000003500000071000000420000004c000000540000004c0000000000000000000000ff
ffffffffffffff020000000000000000000000530000003f000000000000004c00000014000000530000003500000071000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000710000003f000000000000004c000000040000007100000035000000bf000000420000004c000000540000004c00000000000000000000
00ffffffffffffffff020000000000000000000000710000003f000000000000004c000000140000007100000035000000bf000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000004000000bf00000035000000dd000000420000004c000000540000004c0000000000000000
000000ffffffffffffffff020000000000000000000000bf0000003f000000000000004c00000014000000bf00000035000000dd000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000
00000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000004000000dd000000350000002b010000420000004c000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000dd0000003f000000000000004c00000014000000dd000000350000002b010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100
f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000040000002b0100003500000049010000420000004c000000540000004c00000000
00000000000000ffffffffffffffff0200000000000000000000002b0100003f000000000000004c000000140000002b0100003500000049010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000004000000490100003500000097010000420000004c000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000490100003f000000000000004c00000014000000490100003500000097010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000000000000000
00002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000040000009701000035000000b5010000420000004c000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000970100003f000000000000004c000000140000009701000035000000b5010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000
000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000004000000b50100003500000003020000420000004c000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000b50100003f000000000000004c00000014000000b50100003500000003020000420000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00
00000d000080250000000c000000080000803b000000080000001b00000010000000510000001a00000036000000100000000d0200001a00000036000000100000000d020000bc010000360000001000000051000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b00000010000000520000001b00000036
000000100000000b0200001b00000036000000100000000b020000ba010000360000001000000052000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000
360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000b0000000f8000000b8000000ff00000008000000b400ff00b800f800b000f800b400ff00b400fe00b800f800b100f800b400fe00250000
000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000ec00000044010000f40000004b01000008000000f0004b01f4004401ec004401f0004b01f0004a01f4004401ed004401f0004a01250000000c00000000000080250000000c000000070000802800
00000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000670100003d0100006f01000044010000080000006b0144016f013d0167013d016b0144016b0143016f013d0168013d016b014301250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027
000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000008f010000f9000000970100000001000008000000930100019701f9008f01f900930100019301ff009701f9009001f9009301ff00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000
250000000c00000009000000560000003c000000eb0100002b010000f30100003201000008000000ef013201f3012b01eb012b01ef013201ef013101f3012b01ec012b01ef013101250000000c00000000000080250000000c00000007000080280000000c000000090000004b00000040000000300000000500000020000000010000000100000010000000520000001b0000000b020000ba010000520000001b0000000b0200
00ba010000120000000c000000020000004b00000040000000300000000500000020000000010000000100000010000000510000001a0000000d020000bc010000510000001a0000000d020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e000000140000000000
00001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.4875\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.94\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.21\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -19.27\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1.0005\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.96\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -30.04\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.4115\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.01\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -28.99\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 7.152\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.85\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -23.15\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 21.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 29.51\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -30.49\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
