{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 18\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab GB4343.1 -2009\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Final Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab QP, CA\tab 
Meas Time:\tab 1 s\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d46000001000c8200009c0400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c0200000050d012005c01bd091cd11200e238367cc0a3397cffffffffe927367c0c28367cc823337cc043a808c4d012008b10287cd043a808d823337c02000000d910287cd043a808d823337ce910287c00000000000000009473a2089473a20808243ac69473a208f4d012008b1028
7cd043a808e86ba70816000000c911287cd043a808d611287c0b000000e86ba7080000000000001200fd11287ce86ba7080b00000018e3a2085a9d120044d112007fb5387c24d112004017cf097cd112000b000000ff6ba708e7ffff7fe86ba708420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b00000010000000650000001b000000360000001000000065000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000870000001b000000360000001000000087000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a00000001b0000003600000010000000a0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b30000001b0000003600000010000000b3000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c20000001b0000003600000010000000c2000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000cf0000001b0000003600000010000000cf000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000db0000001b0000003600000010000000db000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e50000001b0000003600000010000000e5000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0100001b00000036000000100000004c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000640100001b000000360000001000000064010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000770100001b000000360000001000000077010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000870100001b000000360000001000000087010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000940100001b000000360000001000000094010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009f0100001b00000036000000100000009f010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a90100001b0000003600000010000000a9010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000ed0100001b00
00003600000010000000ed010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000ee0000001b0000003600000010000000ee000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000b20100001b0000003600000010000000b2010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b000000100000004c0000009001000036000000100000001102000090010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000006601000036000000100000001102000066010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000003d0100003600000010000000110200003d010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000001301000036000000100000001102000013010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000c1000000360000001000000011020000c1000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000009700000036000000100000001102000097000000250000000c00000007000080120000000c00000002
000000120000000c00000001000000250000000c000000040000001b000000100000004c0000006e0000003600000010000000110200006e000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000004400000036000000100000001102000044000000250000000c00000007000080120000000c0000000200000025000000
0c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200
001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c00000005000000360000001000000097000000ba010000250000000c00
0000070000801b00000010000000e30000001b000000250000000c000000050000003600000010000000e3000000ba010000250000000c000000070000801b000000100000002e0100001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000005000000360000001000000079010000ba010000250000000c
000000070000801b00000010000000c50100001b000000250000000c000000050000003600000010000000c5010000ba010000250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b000000400000003000000005000000200000000100000001000000
1000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000
004c00000064000000df000000c0010000fe000000ce010000df000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e0000000c1010000fd00
0000cd010000020000000000000000000000e0000000cb010000050000004c00000004000000df000000c0010000ff000000cf01000058000000310020004d0048007a0000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000a0010000c0010000c5010000ce010000a0010000c0
010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000a1010000c1010000c4010000cd010000020000000000000000000000a1010000cb01000006000000
4c00000004000000a0010000c0010000c6010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000004c000000c001000072000000ce0100004c000000c0010000270000000f0000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000780000004d000000c101000071000000cd0100000200000000000000000000004d000000cb010000070000004c000000040000004c000000c001000073000000cf0100005c00
000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000eb010000c001000010020000ce010000eb010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000
000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000ec010000c10100000f020000cd010000020000000000000000000000ec010000cb010000060000004c00000004000000eb010000c001000011020000cf010000580000003300300020004d0048007a0006000000
0600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000089010000440000009701000028000000890100001d0000000f0000002100f00000000000000000
000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000008a01000043000000960100000200000000000000000000002c00000094010000050000004c000000040000002800000089010000450000009801
0000580000002000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000005f010000440000006d010000280000005f0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000060010000430000006c0100000200000000000000000000002c0000006a010000050000004c00000004000000280000005f010000450000006e010000580000002000330030002e0030000000030000000600000006000000
0300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000036010000440000004401000028000000360100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000
80280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003701000043000000430100000200000000000000000000002c00000041010000050000004c0000000400000028000000360100004500000045010000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600
000000000000ffffff0000000000250000000c000000060000004c00000064000000280000000c010000440000001a010000280000000c0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c
00000018000000540000006c0000002c0000000d01000043000000190100000200000000000000000000002c00000017010000050000004c00000004000000280000000c010000450000001b010000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000
6400000028000000e300000044000000f100000028000000e30000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000
000200000000000000000000002c000000ee000000050000004c0000000400000028000000e300000045000000f2000000580000002000340035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000ba00000044000000c800000028000000ba0000001d00
00000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000bb00000043000000c70000000200000000000000000000002c000000c5000000050000004c00000004
00000028000000ba00000045000000c9000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000090000000440000009e00000028000000900000001d0000000f0000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000091000000430000009d0000000200000000000000000000002c0000009b000000050000004c000000040000002800000090000000450000009f000000580000002000350035002e
00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000067000000440000007500000028000000670000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006800000043000000740000000200000000000000000000002c00000072000000050000004c0000000400000028000000670000004500000076000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c
0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000003d000000440000004b000000280000003d0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000002c0000003e000000430000004a0000000200000000000000000000002c00000048000000050000004c00000004000000280000003d000000450000004c000000580000002000360035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c0000006400000028000000ab01000044000000b901000028000000ab0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00002c000000ac01000043000000b80100000200000000000000000000002c000000b6010000050000004c0000000400000028000000ab01000045000000ba010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000001b00000044
00000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c0000004300000028000000020000000000000000000000
2c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a00000036000000100000
0013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c000000080000004300
00000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00d80057000000cc0200004c000000ab000000130100000b010000ac0000004c00d8004f00d2005100f7005300de005600e8005800d6005a00c5005c00d7005e
00da006000cf006200d1006400cb006600e3006800d3006a00c0006c00f7006d00cf006f00e5007100c0007200e0007400ef007600d3007700b3007900ca007a00c6007c00ca007d00dc007f00bc008000cb008100bc008300e6008400e9008500d1008700bb008800bb008900cb008a00e9008c00c7008d00c2008e00e1008f00c6009000ed009200c1009300c0009400cc009500bd009600c1009700e1009800cb009900c400
9a00cd009b00ca009c00f3009d00bf009e00cf009f00cb00a000c600a100e700a200b600a300c900a400c700a500b400a600ae00a700ad00a800b800a900ad00aa00b200ab00bf00ac00c600ad00b500ae00b900af00d400b000e600b100b800b200bb00b300dc00b400c400b500c700b600bf00b700cb00b800d200b900ab00ba00b900bb000001bc00cb00bd00ca00be00d600bf00e900c000c100c100d300c200da00c300cf
00c400dd00c500da00c600c600c700c700c800d300c900db00ca00c200cb00e000cc00d900cd00d700ce00df00cf00de00d000d000d100ce00d200d300d300d000d400dd00d500de00d600de00d700e200d800f900d900e800da00f400db00e600dc00e500dd00df00de00e300df00e400e000e500e100f700e200e600e300ef00e400eb00e500ea00e600f900e700f900e800ec00e900ee00ea00f400eb00e800ec00f600ed00
f200ee00f300ef00e600f0000901f100e600f200f400f300ea00f400fb00f500e700f600e900f700f400f800fb00f900f900fa00ec00fb00e400fc00ec00fd00e800fe00f400ff00fd000001f0000101e700020102010301ea000401e100050102010601fc000701ef000801eb000901f0000a01f1000b01f4000c01ef000d0100010e01f2000f0102011001f300110100011201fe0013010b01250000000c0000000700008026
0000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff010000004c00620157000000cc0200004c000000db0000001301000078010000ac0000004c0062014f00480151006b01530062015600780158003c015a003b015c005a015e0053016000410162005201640036016600480168003c016a0034016c0041016d003001
6f00400171002c0172003c017400350176003f017700290179003f017a002c017c0036017d0045017f002701800038018100200183003a0184003b0185003c0187001f0188002b01890026018a0041018c002c018d001b018e0023018f0024019000320192001f0193002601940029019500230196001a0197002b0198001e01990025019a0025019b0029019c002b019d0018019e0033019f002801a0002801a1001d01a20022
01a3002601a4003801a5001101a6000701a7002501a8002801a900f900aa00f100ab001001ac001f01ad00e900ae00db00af000b01b0003101b1001901b2000301b3004101b4003a01b5000e01b6001101b7003101b8003b01b9000701ba000d01bb005d01bc001601bd000e01be004b01bf004501c0001401c1004501c2004801c3000c01c4002b01c5003a01c6002101c7002401c8003101c9002601ca001f01cb003401cc00
1701cd003801ce001f01cf002601d0003601d1001501d2002d01d3003601d4002b01d5004e01d6003e01d7003a01d8005301d9003d01da006601db005501dc006301dd004701de005201df003b01e0003b01e1005401e2003d01e3005201e4004c01e5005701e6005d01e7006101e8006401e9005a01ea005e01eb006001ec006001ed005101ee006901ef004a01f0007801f1004c01f2006c01f3004601f4006501f5003c01f6
004a01f7005c01f8004f01f9005101fa004401fb003901fc004d01fd002d01fe003801ff00470100013c010101330102015801030132010401300105014c0106013a010701360108013101090149010a0142010b0140010c0145010d0141010e0149010f01490110015701110154011201540113015b01250000000c00000007000080120000000c000000020000004b0000004000000030000000050000002000000001000000
01000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a0000003600000010000000130200
00bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057000000300000004c0000003c000000100200008f000000050000004c003c00b3008f0077018f0077016e0010026e00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c0000000800000057000000300000004c0000007600000010020000e200000005
0000004c007600b300e2007701e2007701c1001002c100250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000000000
5d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000
003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000600
00000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004
000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c000000
0d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000
000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004102000053000000580000004c0069006d006900740073000600000003000000090000000300000003
00000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000530000003d0200005f0000001702000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000007800000017020000530000003d0200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000041020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c000000000000
00160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000600000003c0200006c0000001702000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000009000000180000000c000000ff00ff00540000007800000017020000600000003c0200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000410200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c000000180000002700000018
0000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000
540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000410200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000410200007a0000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900
0000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000041020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000041020000870000004c00000018
0000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000
00000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000041020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c0000001400000017020000870000
0041020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000041020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c
00000014000000170200009400000041020000a10000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000041020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
0017020000ab000000000000004c0000001400000017020000a100000041020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000041020000bb0000004c000000540000004c0000000000000000000000ffffffffff
ffffff02000000000000000000000017020000b8000000000000004c0000001400000017020000ae00000041020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000
250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c0000
0008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e0073006400750063006500720007
000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000f9000000410200000501000017020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007c00000017020000f900000041020000050100000200000000000000000000001702000003010000080000004c0000000400000017020000f90000004d020000060100005c00000038003100320037002d0032002d004e0006000000060000000600000006000000030000
00060000000300000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00
000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c0000000100000019
0000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000540000007000000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c00000018000000270000
00180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000
c000540000006000000017020000220100002a0200002e010000020000000000000000000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b001200070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017
0200002f010000240200003b010000170200002f0100000e0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000170200002f010000240200003b01000002000000000000000000000017020000
39010000020000004c00000004000000170200002f0100003b0200003c01000050000000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000
00000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200
000000000000000000001702000046010000000000004c00000014000000170200003c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c
0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd010000420000003600000010000000
4d000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000000000
00000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b900
00000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffff
ffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000
b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffff
ffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00
000004000000b900000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064
0000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b00000000000000
4c000000040000002501000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000
00640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
0000250100000b000000000000004c000000040000002501000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025
0000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
00000000910100000b000000000000004c000000040000009101000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff00000000
00250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffff
ffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c00000018000000270000001800000009
00000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000
ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000
000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000000000
0000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c000000180000002700000018
0000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c00000018000000270000
00180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00
00000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c00000018
00000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054000000
4c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000
001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400
00004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c
0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000
540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900
0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c0000000000000016
0000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
09000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c000000000000
00160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c
00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080
280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000
000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000
0080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c00000018
0000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000
00000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c0000
00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c
000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025000000
0c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000
004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d700000035
0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d700000028000000250100
00350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043
010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c0000001400000043010000280000
0091010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028
000000af010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af0100
0028000000fd010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d
000000350000006b000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000
006b00000035000000b9000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014
000000b900000035000000d7000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c0000
0014000000d70000003500000025010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c
00000014000000250100003500000043010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000
004c00000014000000430100003500000091010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f00000000
0000004c000000140000009101000035000000af010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f0000
00000000004c00000014000000af01000035000000fd010000420000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a00
00003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c
000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c000000
02000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00000091000000e000000099000000e7000000080000009500e7009900e0009100e0009500e7009500e6009900e0009200e0009500e600250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000
000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000b5000000c8000000bd000000cf00000008000000b900cf00bd00c800b500c800b900cf00b900ce00bd00c800b600c800b900ce00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00
000000000000250000000c00000009000000560000003c00000000010000000100000801000007010000080000000401070108010001000100010401070104010601080100010101000104010601250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c
00000092000000210100009a0000002801000008000000960028019a0021019200210196002801960027019a0021019300210196002701250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000aa000000d6000000b2000000dd00000008000000
ae00dd00b200d600aa00d600ae00dd00ae00dc00b200d600ab00d600ae00dc00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000f900000035010000010100003c01000008000000fd003c0101013501f9003501fd003c01fd003b01010135
01fa003501fd003b01250000000c00000000000080250000000c00000007000080280000000c000000090000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba0100004c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc01
00004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Final Measurement Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.3525\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.36\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 58.90\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -13.54\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.537\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 48.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -7.78\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 QP\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1.2975\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.48\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.52\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.357\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 37.54\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.64\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -12.10\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.58 *\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.58\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 CA\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1.1895\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.08\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -10.92\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
