{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 18\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 300 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 120 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Prescan Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab PK+, 
AV\tab Meas Time:\tab see scan settings\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100208a00006804000009000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c0860ad087cdd12006801bd0948de1200e238367cc0a3397cffffffffe927367c0c28367cc823337cd860ad08f0dd12008b10287ce860ad08d823337c02000000d910287ce860ad08d823337ce910287c00000000000000008455ac088455ac08281e3dc68455ac0820de12008b1028
7ce860ad082860ad0816000000c911287ce860ad08d611287c0b0000002860ad080000000000001200fd11287c2860ad080b0000008801ad08268a120070de12007fb5387c50de12004017cf09a8de12000b0000003f60ad08e7ffff7f2860ad08420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c000000030000000000000001000000000000007f7f7f00250000000c000000030000001b00000010000000a60000001b0000003600000010000000a6000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000010100001b000000360000001000000001010000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000005b0100001b00000036000000100000005b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60100001b0000003600000010000000b6010000ba010000250000000c00000007000080120000000c000000
02000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000030000001b000000100000004c0000009001000036000000100000001102000090010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000
006601000036000000100000001102000066010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000003d0100003600000010000000110200003d010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000130100003600
0000100000001102000013010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000c1000000360000001000000011
020000c1000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000009700000036000000100000001102000097000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000006e0000003600000010000000110200006e000000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000004400000036000000100000001102000044000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a0000003600000010000000130200
00bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000004000000000000000100000000000000ff000000250000000c00000004000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000040000003600000010000000e3000000ba010000250000000c00000007
0000801b000000100000002e0100001b000000250000000c0000000400000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000004000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000040000003600000010000000c5010000ba010000250000000c000000
07000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000094000000c0010000b9000000ce01000094000000c0010000260000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007000000095000000c1010000b8000000cd01000002000000000000000000000095000000cb010000060000004c0000000400000094000000c0010000ba000000cf0100005800000038
00340020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000ec000000c001000017010000ce010000ec000000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000ed000000c101000016010000cd010000020000000000000000000000ed000000cb010000070000004c00000004000000ec000000c001000018010000cf0100005c00000031003300380020004d0048007a0000000600000006000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000046010000c001000071010000ce01000046010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007800000047010000c101000070010000cd01000002000000000000000000000047010000cb010000070000004c0000000400000046010000c001000072010000cf0100005c00000031003900320020004d0048007a0000000600000006000000060000000300000009000000070000000500000016
0000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000a1010000c0010000cc010000ce010000a1010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
05000000180000000c00000000000000160000000c000000180000005400000078000000a2010000c1010000cb010000cd010000020000000000000000000000a2010000cb010000070000004c00000004000000a1010000c0010000cd010000cf0100005c00000032003400360020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000
000500000000000000ffffff0000000000250000000c000000050000004c000000640000004c000000c001000071000000ce0100004c000000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c000000000000001600
00000c0000001800000054000000700000004d000000c101000070000000cd0100000200000000000000000000004d000000cb010000060000004c000000040000004c000000c001000072000000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000e5010000c001000010020000ce010000e5010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000e6010000c1010000
0f020000cd010000020000000000000000000000e6010000cb010000070000004c00000004000000e5010000c001000011020000cf0100005c00000033003000300020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c00000002000000270000
00180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800000089010000440000009701000028000000890100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c0000000000
0000160000000c00000018000000540000006c0000002c0000008a01000043000000960100000200000000000000000000002c00000094010000050000004c0000000400000028000000890100004500000098010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000280000005f010000440000006d010000280000005f0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000060010000
430000006c0100000200000000000000000000002c0000006a010000050000004c00000004000000280000005f010000450000006e010000580000002000310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000360100004400000044010000280000
00360100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003701000043000000430100000200000000000000000000002c000000410100000500
00004c0000000400000028000000360100004500000045010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000000c010000440000001a010000280000000c0100001d0000000f0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000000d01000043000000190100000200000000000000000000002c00000017010000050000004c00000004000000280000000c010000450000001b01000058000000
2000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000e300000045000000f2000000580000002000330030002e0030000000030000000600000006000000030000000600
0000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000ba00000044000000c800000028000000ba0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000bb00000043000000c70000000200000000000000000000002c000000c5000000050000004c0000000400000028000000ba00000045000000c9000000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000
ffffff0000000000250000000c000000050000004c000000640000002800000090000000440000009e00000028000000900000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000
00540000006c0000002c00000091000000430000009d0000000200000000000000000000002c0000009b000000050000004c000000040000002800000090000000450000009f000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800
000067000000440000007500000028000000670000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006800000043000000740000000200000000
000000000000002c00000072000000050000004c0000000400000028000000670000004500000076000000580000002000340035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000003d000000440000004b000000280000003d0000001d0000000f000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003e000000430000004a0000000200000000000000000000002c00000048000000050000004c00000004000000280000
003d000000450000004c000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e003000000003
00000003000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c000000000000
00250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b0000000800
00001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000050000000000000001000000000000000000c000250000000c00000005000000570000002000000000
00000000000000ffffffffffffffff010000004c00c70057000000300700004c0000008d0000001002000029010000c50100004c00c7004d00c4004e00c0004f00ba005000c5005100c6005200c6005300c9005400c9005500c8005600ca005700c9005800cf005900c5005a00c9005b00da005c00d7005d00cf005e00eb005f00f6006000fb006100f4006200f7006300f3006400f7006500f6006600f1006700ee006800eb00
6900ea006a00e8006b00e4006c00e6006d00e5006e00eb006f00e3007000e2007100ed007200eb007300f3007400ed007500f4007600f4007700f4007800f8007900f5007a00f6007b00f3007c00f5007d00f1007e00f0007f00ee008000ef008100eb008200e2008300da008400e6008500ea008600e9008700de008800d5008900d1008a00c3008b00c1008c00ca008d00c5008e00c2008f00c6009000ca009100c2009200c3
009300c2009400c5009500c7009600c0009700bb009800c2009900b3009a00b3009b00b5009c00b1009d00b3009e00ae009f00a600a000a600a1009e00a2009800a3009a00a4009a00a5009600a600a000a7009e00a8009a00a9009400aa009400ab009200ac009300ad009300ae009000af008e00b0008e00b1008d00b2009700b300a000b400af00b500b700b600c500b700c400b800bc00b900cf00ba00d400bb00d400bc00
cd00bd00ca00be00c300bf00b500c000b800c100c000c200bf00c300c700c400ca00c500ca00c600c400c700be00c800bc00c900bc00ca00bf00cb00c300cc00bf00cd00c500ce00cf00cf00cf00d000e300d100e800d200ee00d300f000d400f000d500f400d600ea00d700eb00d800ec00d900e500da00e100db00d900dc00d100dd00d500de00d500df00d600e000da00e100d700e200d000e300d600e400ce00e500ca00e6
00ce00e700cc00e800ce00e900d000ea00d600eb00d700ec00d300ed00df00ee00e900ef00e900f000ef00f100e300f200e100f300e700f400e000f500e500f600e700f700dd00f800e500f900e400fa00e400fb00e800fc00e800fd00e500fe00dc00ff00df000001de000101d8000201d1000301d7000401d4000501d0000601d3000701dd000801dc000901da000a01e1000b019e000c01dd000d01d9000e01e5000f01e600
1001ee001101f5001201f5001301fd00140100011501040116010301170103011801f700190104011a01fe001b010f011c010c011d010e011e0110011f0108012001fb002101fa002201000123010b0124010801250114012601170127011a0128011901290112012a0117012b0112012c010f012d0118012e0115012f0124013001210131012001320116013301140134011e0135011e01360125013701220138011601390124
013a0127013b0125013c011f013d0127013e0120013f01240140011c014101220142011801430122014401210145012101460127014701170148012201490120014a0118014b011b014c011e014d0121014e0125014f01240150011e0151011a0152011c01530119015401180155011d0156011b015701180158011d0159011d015a0121015b011f015c0119015d0117015e0119015f01190160011e0161011f01620122016301
24016401250165011e0166011c016701210168011d0169011a016a011d016b011f016c0124016d011f016e011d016f01220170012501710120017201220173012601740125017501260176011f017701290178012701790128017a0127017b0125017c0121017d011b017e0120017f0123018001210181011c018201230183011b0184011d0185012101860120018701240188011c0189011f018a011c018b011b018c011b018d
0116018e0118018f011a0190011b019101180192011801930118019401160195011a0196011801970116019801180199011a019a011c019b0110019c0119019d0116019e011f019f012101a0011a01a1011b01a2011b01a3012101a4011501a5011d01a6011b01a7011501a8011d01a9011901aa011701ab011701ac011401ad011c01ae011b01af011701b0011601b1011e01b2011801b3011201b4011c01b5011e01b6012001
b7011a01b8011f01b9011c01ba011e01bb011c01bc012001bd011e01be011b01bf011401c0011d01c1011e01c2011e01c3011f01c4011f01c5011801c6011b01c7011901c8011801c9011c01ca011901cb011b01cc011201cd011801ce011a01cf011801d0011801d1012001d2011c01d3012001d4012801d5012201d6012301d7011e01d8012201d9012401da012801db012501dc011f01dd012301de012301df012401e00122
01e1012301e2011901e3012401e4012301e5012401e6011401e7012101e8011c01e9011a01ea011b01eb011e01ec011d01ed011e01ee011f01ef011b01f0012601f1012601f2012501f3012501f4012301f5012001f6011201f7011d01f8011c01f9011f01fa011a01fb012001fc011701fd012301fe012701ff01200100021a0101021e0102021b0103021b0104021c010502160106021e0107021c0108021601090214010a02
15010b0219010c0215010d021b010e0210010f021c0110020c01250000000c00000007000080260000001c0000000600000000000000010000000000000000c00000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00400157000000300700004c000000ce0000001002000088010000c50100004c0040014d003f014e003e014f003f0150004101510041015200440153
0045015400470155004601560046015700490158004c0159004d015a004e015b0050015c0055015d0057015e005a015f00620160006501610065016200650163006501640062016500620166006101670061016800600169005f016a005c016b005c016c005a016d005a016e005c016f005d0170005d0171005f0172005f0173005d01740060017500620176005f0177005f017800610179005f017a0064017b0060017c006001
7d005f017e005f017f005a018000600181005901820057018300550184005201850050018600590187004f0188004801890044018a003e018b0038018c003f018d0038018e003a018f003d01900041019100450192002e0193003c01940041019500420196003d019700440198003c01990039019a0030019b0032019c0035019d0034019e0032019f002c01a0002701a1002101a2002201a3002201a4002501a5002301a60027
01a7002301a8002501a9001201aa001e01ab002001ac001e01ad001d01ae001a01af001801b0000c01b1000c01b2002001b3002701b4003101b5003701b6004201b7004601b8002701b9004301ba004e01bb004c01bc004801bd004501be003e01bf003001c0003701c1004001c2003b01c3004101c4003f01c5003f01c6003b01c7003b01c8003401c9003701ca003801cb004001cc003801cd003b01ce003a01cf003901d000
4501d1004e01d2004701d3004b01d4004d01d5004e01d6004b01d7004801d8004901d9004601da004401db003c01dc004501dd003801de003601df003501e0003401e1003201e2003c01e3003001e4003001e5002c01e6002c01e7002a01e8003801e9002e01ea003201eb003401ec003301ed003f01ee003b01ef003c01f0003501f1003001f2002e01f3003d01f4002d01f5002e01f6003201f7003201f8002e01f9003901fa
002f01fb003001fc002f01fd002e01fe002901ff003101000128010101270102012201030121010401250105012101060123010701260108012601090128010a012a010b01ce000c0129010d012e010e0133010f0139011001430111013d011201450113014e0114015601150158011601600117015b0118015d01190162011a0167011b016d011c016d011d0170011e0174011f0175012001730121016e012201740123017401
240176012501790126017b0127017d0128017901290178012a0178012b0179012c017a012d017b012e017f012f01810130017b013101820132018501330184013401830135018501360184013701830138018301390184013a0185013b0186013c0185013d0185013e0187013f0184014001840141018401420184014301840144018401450184014601840147015e0148017f0149017f014a0180014b0181014c0181014d0183
014e0180014f01810150018001510181015201810153017f0154017f0155017f01560180015701800158018001590180015a0180015b017f015c017f015d0180015e017d015f017e01600180016101820162018101630183016401820165018101660180016701810168018101690181016a0181016b0184016c0186016d0185016e0181016f018401700185017101840172018301730183017401840175018501760185017701
860178018701790188017a0186017b0184017c0183017d0181017e0183017f018301800182018101810182018101830181018401810185018001860181018701820188018201890183018a0184018b0183018c0181018d0182018e0181018f017f019001800191017f0192017c0193017e0194017f0195017f0196017f019701800198017f0199017f019a017e019b017f019c017f019d0180019e0180019f018001a0018001a1
017d01a2017e01a3017c01a4017d01a5017d01a6017d01a7017f01a8018001a9017e01aa017e01ab017d01ac017d01ad017d01ae017b01af017a01b0017701b1017801b2017701b3017a01b4017a01b5017e01b6017e01b7017e01b8017d01b9017c01ba017c01bb017c01bc017c01bd017d01be017d01bf017901c0017601c1017c01c2017e01c3017d01c4017b01c5017b01c6017b01c7017b01c8017b01c9017b01ca017c01
cb017b01cc017901cd017801ce017601cf017901d0017901d1017e01d2017f01d3018101d4018201d5018301d6018301d7018201d8018301d9018301da018401db018301dc018301dd018101de018301df018301e0018201e1018101e2018101e3018001e4018001e5018001e6018001e7018101e8017f01e9017e01ea017c01eb017c01ec017901ed017a01ee017b01ef017d01f0017d01f1018101f2018301f3018201f4017e
01f5017c01f6017901f7017a01f8017b01f9017c01fa017d01fb017e01fc015901fd018201fe018001ff017b0100027801010277010202750103027501040275010502780106027a010702790108027601090271010a0271010b0271010c0272010d0273010e0273010f02740110027601250000000c00000007000080120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000
00004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036
000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000
250000000c00000007000080120000000c00000001000000250000000c00000004000000570000002c0000004c0000003a000000100200006e000000040000004c006e0069013a0069013a0010026e00250000000c00000007000080260000001c00000007000000000000000100000000000000ff00ff00250000000c0000000700000057000000240000004c0000006e00000010020000c1000000020000004c00c10010026e
00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010
000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064000000060000000d0000002100000019000000060000000d000000
1c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000064000000060000000d00000021000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000
00640042007000570006000000070000000600000009000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00
00000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c0000000700008012
0000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004702000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000001702000053000000410200005f00000017020000530000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000180000000c000000ff00000054000000780000001702000053000000410200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000047020000600000005c000000310034002d003100500051005000000006000000060000000300000006000000070000000800000007000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000feffff0000000000250000000c000000080000004c000000640000001702000060000000400200006c00000017020000600000002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff0054000000
780000001702000060000000400200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000470200006d0000005c000000310034002d003100500041005600000006000000060000000300000006000000070000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000470200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000470200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000c0000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000047020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000047020000870000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00
00007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000047020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000047020000940000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000047020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000047020000a10000
004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000008000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000047020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017
020000a100000047020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000047020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b80000
00000000004c0000001400000017020000ae00000047020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200
0000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c
00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000
0006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000f90000003c0200000501000017020000f9000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000008000000540000007000000017020000f90000003c020000050100000200000000000000000000001702000003010000060000004c0000000400000017020000f90000004d02000006010000580000004d00440053002d0032003100090000000700000007000000030000000600000006000000190000000c000000ffffff00120000000c00000002
0000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000007000
000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c
0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c0000000000c000540000006000000017020000220100002a0200002e0100000200000000000000
00000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c0100005000
0000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c0000001400000017020000
3c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000
000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000
0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c00000004000000250100000100000091010000
0e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffff
ff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c0000000400000091010000010000009101
00000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffff
ffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000
040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000
000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00
000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064
0000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000001800000000000000
4c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000
00640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b9000000180000000000
00004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c
000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000
000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000
004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100001800
0000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c00000008
0000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025010000
18000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c0000
00080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101
000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c
000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
9101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
0000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff000000000025
0000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff00000000
00250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000
0000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000
000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000
0000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff
0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ff
ffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008000000000000
00ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c000000180000002700000018000000080000
0000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffff
ffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000
ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000
000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000000000000000
0000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c000000180000002700000018
0000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c00000018000000270000
00180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00
00000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c00000018
00000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800000054000000
4c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000
001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400
00004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c
0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000
540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c0000000000000016
0000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
08000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c000000000000
00160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c
00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080
280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000
000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000
0080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c00000019
0000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc010000
36000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c000000010000
00250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000004000000270000001800
00000800000000000000ff00000000000000250000000c00000008000000560000003c0000004b000000b300000053000000ba000000080000004f00ba005300b3004b00b3004f00ba004f00b9005300b3004c00b3004f00b900250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c
00000008000000560000003c000000ad00000086000000b50000008d00000008000000b1008d00b5008600ad008600b1008d00b1008c00b5008600ae008600b1008c00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c0000000701000097000000
0f0100009e000000080000000b019e000f019700070197000b019e000b019d000f019700080197000b019d00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000bb0100000d010000c30100001401000008000000bf011401c3010d01bb010d
01bf011401bf011301c3010d01bc010d01bf011301250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c0000000c02000005010000140200000c0100000800000010020c01140205010c02050110020c0110020b01140205010d02050110020b012500
00000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c0000008e00000027010000960000002e0100000800000092002e01960027018e00270192002e0192002d01960027018f00270192002d01250000000c00000000000080250000000c0000000700008028
0000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c000000ad00000005010000b50000000c01000008000000b1000c01b5000501ad000501b1000c01b1000b01b5000501ae000501b1000b01250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c00000007000000
27000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c00000007010000c70000000f010000ce000000080000000b01ce000f01c7000701c7000b01ce000b01cd000f01c7000801c7000b01cd00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff00000000
00250000000c00000008000000560000003c00000043010000570100004b0100005e0100000800000047015e014b0157014301570147015e0147015d014b0157014401570147015d01250000000c00000000000080250000000c00000007000080280000000c000000080000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba0100004c0000001b0000001102
0000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e0000001400000000
0000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Peak Search Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 31.5\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.83\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.06\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -9.23\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 72.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 21.77\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.79\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 90.24\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.95\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 37.23\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -11.28\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 90.48\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.23\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 47.24\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -6.01\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.13\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -10.09\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.42\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -5.80\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 180.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 16.05\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 40.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -24.51\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 251.64\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 24.92\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 48.05\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -23.13\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 299.76\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.84\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.02\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -19.18\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
