{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 25\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 300 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 120 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Prescan Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab PK+, 
AV\tab Meas Time:\tab see scan settings\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100908900006104000009000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c02000000c8e112000000bd0994e21200e238367cc0a3397cffffffffe927367c0c28367cc823337c30379e083ce212008b10287c40379e08d823337c02000000d910287c40379e08d823337ce910287c000000000000000014219f0814219f08687b36c614219f086ce212008b1028
7c40379e08a81aa00816000000c911287c40379e08d611287c0b000000a81aa0080000000000001200fd11287ca81aa0080b0000001025a008f48f1200bce212007fb5387c9ce212004017cf09f4e212000b000000bf1aa008e7ffff7fa81aa008420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c000000030000000000000001000000000000007f7f7f00250000000c000000030000001b00000010000000a60000001b0000003600000010000000a6000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000010100001b000000360000001000000001010000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000005b0100001b00000036000000100000005b010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b60100001b0000003600000010000000b6010000ba010000250000000c00000007000080120000000c000000
02000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000030000001b000000100000004c0000009001000036000000100000001102000090010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000
006601000036000000100000001102000066010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000003d0100003600000010000000110200003d010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000130100003600
0000100000001102000013010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c000000c1000000360000001000000011
020000c1000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000009700000036000000100000001102000097000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000006e0000003600000010000000110200006e000000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0000004400000036000000100000001102000044000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a0000003600000010000000130200
00bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00
000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000004000000000000000100000000000000ff000000250000000c00000004000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000040000003600000010000000e3000000ba010000250000000c00000007
0000801b000000100000002e0100001b000000250000000c0000000400000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000004000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000040000003600000010000000c5010000ba010000250000000c000000
07000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000094000000c0010000b9000000ce01000094000000c0010000260000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007000000095000000c1010000b8000000cd01000002000000000000000000000095000000cb010000060000004c0000000400000094000000c0010000ba000000cf0100005800000038
00340020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000ec000000c001000017010000ce010000ec000000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000ed000000c101000016010000cd010000020000000000000000000000ed000000cb010000070000004c00000004000000ec000000c001000018010000cf0100005c00000031003300380020004d0048007a0000000600000006000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000046010000c001000071010000ce01000046010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000007800000047010000c101000070010000cd01000002000000000000000000000047010000cb010000070000004c0000000400000046010000c001000072010000cf0100005c00000031003900320020004d0048007a0000000600000006000000060000000300000009000000070000000500000016
0000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000a1010000c0010000cc010000ce010000a1010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
05000000180000000c00000000000000160000000c000000180000005400000078000000a2010000c1010000cb010000cd010000020000000000000000000000a2010000cb010000070000004c00000004000000a1010000c0010000cd010000cf0100005c00000032003400360020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000
000500000000000000ffffff0000000000250000000c000000050000004c000000640000004c000000c001000071000000ce0100004c000000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c000000000000001600
00000c0000001800000054000000700000004d000000c101000070000000cd0100000200000000000000000000004d000000cb010000060000004c000000040000004c000000c001000072000000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000e5010000c001000010020000ce010000e5010000c00100002c0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000005400000078000000e6010000c1010000
0f020000cd010000020000000000000000000000e6010000cb010000070000004c00000004000000e5010000c001000011020000cf0100005c00000033003000300020004d0048007a00000006000000060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c00000002000000270000
00180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800000089010000440000009701000028000000890100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c0000000000
0000160000000c00000018000000540000006c0000002c0000008a01000043000000960100000200000000000000000000002c00000094010000050000004c0000000400000028000000890100004500000098010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c00000005
0000004c00000064000000280000005f010000440000006d010000280000005f0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000060010000
430000006c0100000200000000000000000000002c0000006a010000050000004c00000004000000280000005f010000450000006e010000580000002000310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000360100004400000044010000280000
00360100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003701000043000000430100000200000000000000000000002c000000410100000500
00004c0000000400000028000000360100004500000045010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000000c010000440000001a010000280000000c0100001d0000000f0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000000d01000043000000190100000200000000000000000000002c00000017010000050000004c00000004000000280000000c010000450000001b01000058000000
2000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000e300000045000000f2000000580000002000330030002e0030000000030000000600000006000000030000000600
0000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c0000006400000028000000ba00000044000000c800000028000000ba0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000bb00000043000000c70000000200000000000000000000002c000000c5000000050000004c0000000400000028000000ba00000045000000c9000000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000
ffffff0000000000250000000c000000050000004c000000640000002800000090000000440000009e00000028000000900000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c000000180000
00540000006c0000002c00000091000000430000009d0000000200000000000000000000002c0000009b000000050000004c000000040000002800000090000000450000009f000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002800
000067000000440000007500000028000000670000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006800000043000000740000000200000000
000000000000002c00000072000000050000004c0000000400000028000000670000004500000076000000580000002000340035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000003d000000440000004b000000280000003d0000001d0000000f000000
2100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003e000000430000004a0000000200000000000000000000002c00000048000000050000004c00000004000000280000
003d000000450000004c000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e003000000003
00000003000000060000000300000006000000160000000c0000000000000027000000180000000500000000000000ffffff0000000000250000000c000000050000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c00000000000080280000000c00000005000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c000000000000
00250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b0000000800
00001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000050000000000000001000000000000000000c000250000000c00000005000000570000002000000000
00000000000000ffffffffffffffff010000004c00090157000000300700004c000000cd000000100200003b010000c50100004c0009014d0008014e0006014f0007015000100151000b01520000015300070154000c0155000c0156000b0157000c0158000901590010015a0002015b0012015c0019015d001b015e0014015f00100160001601610015016200120163001001640015016500080166000b0167000d0168001001
690015016a0005016b0014016c0015016d0015016e0011016f00130170001201710016017200130173001c01740018017500180176001a0177001a0178001301790016017a0012017b001a017c001c017d0018017e0018017f0018018000120181000d01820014018300140184001001850018018600160187000f0188001b01890014018a0012018b0019018c0015018d0014018e0014018f001a019000190191001501920019
01930017019400190195001601960015019700120198001001990012019a0010019b0013019c0011019d0015019e0011019f000c01a0000f01a1001301a2001401a3000f01a4001901a5001001a6000b01a7001b01a8001b01a9001a01aa001601ab000d01ac000b01ad001f01ae001c01af001901b0001701b1001801b2001d01b3001301b4001701b5002001b6001e01b7001801b8001801b9001c01ba002101bb001b01bc00
1c01bd001901be002001bf001201c0001501c1002201c2002501c3002001c4002101c5002001c6001f01c7001c01c8002301c9001d01ca002001cb002101cc002001cd001d01ce001f01cf001f01d0002101d1001f01d2001a01d3002101d4001901d5001d01d6001a01d7002201d8002001d9001e01da001901db001d01dc001d01dd001201de001701df001901e0001801e1001a01e2000c01e3001f01e4001d01e5001c01e6
001f01e7001a01e8001801e9001901ea001101eb001501ec001501ed000a01ee000d01ef000601f0001401f1000601f2000501f3000801f4000201f5000301f600ff00f700ff00f800fd00f9000101fa000601fb000901fc001001fd000f01fe001401ff00140100011b010101180102011e01030112010401140105010a0106010c0107010b0108010301090103010a0101010b01cd000c01fa000d01f8000e01f6000f01ef00
1001f1001101ee001201e9001301ea001401e9001501e9001601ef001701f1001801ef001901f0001a01fc001b0101011c01fe001d01fa001e01f9001f01fe002001fb002101fc00220108012301fc002401010125010701260101012701040128010801290104012a0109012b0119012c0117012d0120012e0120012f011d01300122013101240132012301330124013401230135012d0136012801370128013801250139011f
013a011f013b0128013c0120013d0122013e0125013f012801400123014101260142011f0143012a0144012c0145012a0146011601470127014801290149012f014a0120014b012d014c012a014d0129014e0130014f012e015001230151012f0152012c0153012d0154012f0155012e0156012b015701290158013001590125015a012f015b0122015c012f015d0125015e012c015f0124016001280161012901620130016301
310164012a016501340166012d0167012f0168012e01690130016a0131016b012e016c012c016d0131016e012f016f01310170012e0171012e0172012901730123017401320175012d0176012a017701280178012f0179012c017a0130017b012e017c0128017d0127017e012f017f01290180012b0181012d0182012d018301270184012d0185012b018601250187012f0188012701890126018a012a018b0126018c012b018d
0125018e012b018f01230190012e01910117019201280193012e0194012f0195011f0196012c0197012b0198012701990129019a0126019b0127019c012b019d012f019e0129019f012101a0012701a1012901a2012801a3012601a4012501a5012201a6012401a7012d01a8012c01a9012401aa012601ab012d01ac012101ad012d01ae012401af012501b0012401b1012701b2012101b3011f01b4012701b5013501b6012801
b7012901b8012b01b9012901ba012201bb012b01bc012b01bd012e01be012901bf012f01c0012b01c1012e01c2012e01c3012e01c4012a01c5012c01c6012001c7013401c8012e01c9012c01ca012a01cb012901cc013001cd012901ce012b01cf012b01d0012a01d1012e01d2012e01d3012701d4012501d5013001d6013101d7013001d8012e01d9012001da013001db012f01dc013201dd012d01de012b01df012f01e00126
01e1013401e2013201e3013501e4013201e5012f01e6013401e7012f01e8013801e9013201ea012e01eb012901ec012f01ed013301ee013501ef013401f0013701f1013801f2012f01f3012d01f4013501f5013901f6012e01f7013101f8013901f9013701fa013801fb013601fc011101fd013a01fe012d01ff01350100022e010102370102022f010302330104023b010502320106022c010702300108023201090237010a02
39010b022a010c0236010d022d010e0239010f02350110022f01250000000c00000007000080260000001c0000000600000000000000010000000000000000c00000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c006b0157000000300700004c000000000100001002000094010000c50100004c006b014d006a014e006a014f006b0150006d01510061015200620153
00650154006601550067015600690157006a0158006b0159006c015a006d015b006e015c0074015d0074015e0075015f007501600074016100710162006e0163006e016400710165006c01660065016700620168006c0169006b016a006c016b006f016c006e016d006f016e0071016f007201700074017100750172007301730073017400750175007401760073017700730178007401790074017a0076017b0076017c007501
7d0074017e0076017f00740180007201810070018200710183006f018400720185007301860074018700740188007401890074018a0074018b0073018c0072018d0072018e0074018f007401900073019100750192007101930070019400710195006e01960069019700730198006c01990069019a0067019b0068019c006a019d0070019e006f019f006c01a0006d01a1006a01a2006e01a3006e01a4007201a5006c01a6006c
01a7007201a8007101a9007301aa007401ab007301ac007301ad006c01ae007501af007701b0007701b1007701b2007601b3007701b4007801b5007501b6007801b7007901b8007901b9007701ba007801bb007801bc007801bd007a01be007b01bf007b01c0007c01c1007d01c2007e01c3007e01c4007d01c5007e01c6007e01c7007d01c8007801c9007a01ca007c01cb007d01cc007b01cd007c01ce007c01cf007b01d000
7c01d1007c01d2007a01d3007a01d4007901d5007a01d6007801d7007901d8007301d9007201da006c01db006a01dc006701dd006e01de006601df006801e0006601e1006201e2006601e3006d01e4006801e5006b01e6006901e7006801e8006701e9006401ea007301eb005c01ec005d01ed005501ee005101ef004d01f0005c01f1004801f2004701f3004601f4004201f5004101f6004b01f7004501f8004301f9004801fa
004901fb004d01fc005501fd006801fe005701ff00610100016a0101016a01020166010301710104016301050158010601540107014b0108014701090146010a013d010b0100010c013b010d0136010e012d010f012e0110013a0111012701120127011301240114012001150126011601260117012a0118012d01190133011a013b011b0141011c0151011d013f011e013d011f014201200140012101450122014b0123015901
24014d0125014f01260151012701580128015d01290161012a0163012b016c012c016e012d0174012e017a012f017b01300179013101800132018301330185013401840135018501360183013701800138018101390182013a0182013b017f013c017f013d017e013e0183013f018201400182014101800142018301430185014401840145018501460185014701800148018701490185014a0185014b0186014c0186014d0189
014e0188014f018901500189015101890152018801530189015401870155018701560187015701870158018801590189015a018a015b0188015c0189015d0189015e0188015f0189016001890161018b0162018b0163018c0164018c0165018c0166018c0167018c0168018c0169018b016a018b016b018c016c018d016d018d016e018c016f018b0170018c0171018b0172018b0173018b0174018b0175018b0176018c017701
8b0178018c0179018d017a018b017b0189017c0189017d0188017e0187017f018801800188018101890182018701830188018401890185018901860187018701880188018601890187018a0187018b0188018c0189018d0189018e0188018f018801900187019101860192018601930188019401880195018801960189019701890198018801990187019a0185019b0186019c0185019d0187019e0186019f018701a0018701a1
018701a2018601a3018501a4018501a5018401a6018301a7018601a8018501a9018501aa018401ab018401ac018401ad018301ae018301af018301b0018201b1018501b2018301b3018301b4018301b5018a01b6018a01b7018901b8018701b9018701ba018701bb018901bc018901bd018b01be018b01bf018901c0018701c1018a01c2018801c3018901c4018701c5018801c6018901c7018b01c8018a01c9018901ca018901
cb018a01cc018801cd018701ce018801cf018901d0018a01d1018a01d2018a01d3018a01d4018b01d5018c01d6018b01d7018a01d8018c01d9018b01da018c01db018c01dc018c01dd018c01de018c01df018c01e0018c01e1018c01e2018c01e3018c01e4018e01e5018f01e6018f01e7018e01e8019101e9019001ea018f01eb018f01ec018f01ed018f01ee018f01ef019001f0019001f1019101f2019101f3019201f40191
01f5019101f6018e01f7019101f8019201f9019201fa019201fb019301fc014601fd019201fe019301ff019201000293010102930102029401030293010402920105029201060291010702920108029101090293010a0292010b0292010c0294010d0292010e0294010f02930110029201250000000c00000007000080120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000
00004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036
000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000
250000000c00000007000080120000000c00000001000000250000000c00000004000000570000002c0000004c0000003a000000100200006e000000040000004c006e0069013a0069013a0010026e00250000000c00000007000080260000001c00000007000000000000000100000000000000ff00ff00250000000c0000000700000057000000240000004c0000006e00000010020000c1000000020000004c00c10010026e
00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000020000002500
00000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010
000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064000000060000000d0000002100000019000000060000000d000000
1c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000064000000060000000d00000021000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a000000540000
00640042007000570006000000070000000600000009000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00
00000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c0000000700008012
0000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c000000080000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004702000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000001702000053000000410200005f00000017020000530000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000180000000c000000ff00000054000000780000001702000053000000410200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000047020000600000005c000000310034002d003100500051005000000006000000060000000300000006000000070000000800000007000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000feffff0000000000250000000c000000080000004c000000640000001702000060000000400200006c00000017020000600000002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff0054000000
780000001702000060000000400200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000470200006d0000005c000000310034002d003100500041005600000006000000060000000300000006000000070000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000470200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000470200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000c0000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000047020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000047020000870000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00
00007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000047020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000047020000940000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000047020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000047020000a10000
004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000008000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000047020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017
020000a100000047020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000047020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b80000
00000000004c0000001400000017020000ae00000047020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200
0000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c
00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e007300640075006300650072000700000003000000060000000600000004000000060000
0006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000006400000017020000f90000003c0200000501000017020000f9000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000008000000540000007000000017020000f90000003c020000050100000200000000000000000000001702000003010000060000004c0000000400000017020000f90000004d02000006010000580000004d00440053002d0032003100090000000700000007000000030000000600000006000000190000000c000000ffffff00120000000c00000002
0000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000007000
000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c
0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c0000000000c000540000006000000017020000220100002a0200002e0100000200000000000000
00000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c0100005000
0000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c0000001400000017020000
3c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000
000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff00000000000000000000000000
0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c00000004000000250100000100000091010000
0e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffff
ff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c0000000400000091010000010000009101
00000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000feffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffff
ffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000
040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000
000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00
000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c00000064
0000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000001800000000000000
4c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c0000
00640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b9000000180000000000
00004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c
000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000
000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000
004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100001800
0000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c00000008
0000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025010000
18000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c0000
00080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101
000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c
000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
9101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000
000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
0000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff000000000025
0000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff00000000
00250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000
0000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000
000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff02000000
0000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff
0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff0200
00000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000000000ff
ffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008000000000000
00ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffffffff
ffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000800000000
000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c000000180000002700000018000000080000
0000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000ffff
ffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c00000018000000270000001800000008
00000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000000000000000
ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000
000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000000000000000
0000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c000000180000002700000018
0000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c00000018000000270000
00180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027
000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c000000
0000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c000000180000
0027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000540000004c00
00000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c00000018
00000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800000054000000
4c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000
001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000080000005400
00004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c
0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000008000000
540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000
000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000800
0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c0000000000000016
0000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
08000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c000000000000
00160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000
000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028000000
0c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c0000
0000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c
00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080
280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000
000c00000000000000160000000c0000001800000027000000180000000800000000000000ffffff0000000000250000000c000000080000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000
0080280000000c00000008000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c00000019
0000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc010000
36000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c000000010000
00250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c00000004000000270000001800
00000800000000000000ff00000000000000250000000c00000008000000560000003c0000004e000000f9000000560000000001000008000000520000015600f9004e00f900520000015200ff005600f9004f00f9005200ff00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c
00000008000000560000003c0000009b00000005010000a30000000c010000080000009f000c01a30005019b0005019f000c019f000b01a30005019c0005019f000b01250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c00000007010000c6000000
0f010000cd000000080000000b01cd000f01c6000701c6000b01cd000b01cc000f01c6000801c6000b01cc00250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000af01000018010000b70100001f01000008000000b3011f01b7011801af0118
01b3011f01b3011e01b7011801b0011801b3011e01250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000400000027000000180000000800000000000000ff00000000000000250000000c00000008000000560000003c000000f80100000a010000000200001101000008000000fc01110100020a01f8010a01fc011101fc01100100020a01f9010a01fc0110012500
00000c00000000000080250000000c00000007000080280000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c0000004d0000005a0100005500000061010000080000005100610155005a014d005a01510061015100600155005a014e005a0151006001250000000c00000000000080250000000c0000000700008028
0000000c00000008000000250000000c0000000700000027000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c00000096000000600100009e00000067010000080000009a0067019e006001960060019a0067019a0066019e006001970060019a006601250000000c00000000000080250000000c00000007000080280000000c00000008000000250000000c00000007000000
27000000180000000800000000000000ff00ff0000000000250000000c00000008000000560000003c00000007010000f90000000f01000000010000080000000b0100010f01f9000701f9000b0100010b01ff000f01f9000801f9000b01ff00250000000c00000000000080250000000c00000007000080280000000c000000080000004b000000400000003000000005000000200000000100000001000000100000004c0000
001b00000011020000ba0100004c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d801
0000220000000c000000ffffffff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Peak Search Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBpW)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.06\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 15.58\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.11\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -19.53\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.6\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.30\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.13\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -17.83\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 76.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 14.95\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.72\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -21.77\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 79.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.90\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.83\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -20.93\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.51\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 49.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -15.71\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 144.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 27.30\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -11.92\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 244.62\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 23.62\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 48.49\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -24.87\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 288.0\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.32\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 45.76\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -20.44\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
