{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 25\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Prescan Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab PK+, 
AV\tab Meas Time:\tab see scan settings\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100e4840000680400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c02000000c8e112000000bd0994e21200e238367cc0a3397cffffffffe927367c0c28367cc823337c00289c083ce212008b10287c10289c08d823337c02000000d910287c10289c08d823337ce910287c000000000000000094cabd0994cabd0924cc33c694cabd096ce212008b1028
7c10289c0820bc9a0816000000c911287c10289c08d611287c0b00000020bc9a080000000000001200fd11287c20bc9a080b000000c84fbd09f48f1200bce212007fb5387c9ce212004017cf09f4e212000b00000037bc9a08e7ffff7f20bc9a08420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b00000010000000650000001b000000360000001000000065000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000870000001b000000360000001000000087000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a00000001b0000003600000010000000a0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b30000001b0000003600000010000000b3000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c20000001b0000003600000010000000c2000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000cf0000001b0000003600000010000000cf000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000db0000001b0000003600000010000000db000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e50000001b0000003600000010000000e5000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0100001b00000036000000100000004c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000640100001b000000360000001000000064010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000770100001b000000360000001000000077010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000870100001b000000360000001000000087010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000940100001b000000360000001000000094010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009f0100001b00000036000000100000009f010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a90100001b0000003600000010000000a9010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000ed0100001b00
00003600000010000000ed010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000ee0000001b0000003600000010000000ee000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000b20100001b0000003600000010000000b2010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b000000100000004c0000009901000036000000100000001102000099010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005901000036000000100000001102000059010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000001a0100003600000010000000110200001a010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000da000000360000001000000011020000da000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000009a0000003600000010000000110200009a000000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005b0000003600000010000000110200005b000000250000000c00000007000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b
000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000
07000080120000000c000000010000001b00000010000000970000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c00000005000000360000001000000097000000ba010000250000000c000000070000801b00000010000000e30000001b000000250000000c000000050000003600000010000000e3000000ba010000250000000c000000070000801b000000100000002e0100
001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000005000000360000001000000079010000ba010000250000000c000000070000801b00000010000000c50100001b000000250000000c000000050000003600000010000000c5010000ba010000250000000c00000007000080120000000c0000000200
00004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d00008025
0000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000df000000c0010000fe000000ce010000df000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e0000000c1010000fd000000cd010000020000000000000000000000e0000000cb010000050000004c00000004000000df000000c0010000ff000000cf01000058000000310020004d0048007a000000060000
0003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000a0010000c0010000c5010000ce010000a0010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000a1010000c1010000c4010000cd010000020000000000000000000000a1010000cb010000060000004c00000004000000a0010000c0010000c6010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000
00000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000004c000000c001000072000000ce0100004c000000c0010000270000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000600000018000000
0c00000000000000160000000c0000001800000054000000780000004d000000c101000071000000cd0100000200000000000000000000004d000000cb010000070000004c000000040000004c000000c001000073000000cf0100005c00000031003500300020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c00000000000000270000001800000006000000000000
00ffffff0000000000250000000c000000060000004c00000064000000eb010000c001000010020000ce010000eb010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800
00005400000070000000ec010000c10100000f020000cd010000020000000000000000000000ec010000cb010000060000004c00000004000000eb010000c001000011020000cf010000580000003300300020004d0048007a00060000000600000003000000090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c
0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009201000044000000a001000028000000920100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000
180000000c00000000000000160000000c00000018000000540000006c0000002c00000093010000430000009f0100000200000000000000000000002c0000009d010000050000004c00000004000000280000009201000045000000a1010000580000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff00000000
00250000000c000000060000004c000000640000002800000052010000440000006001000028000000520100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c00
00002c00000053010000430000005f0100000200000000000000000000002c0000005d010000050000004c0000000400000028000000520100004500000061010000580000002000320030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000001301000044
0000002101000028000000130100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000140100004300000020010000020000000000000000000000
2c0000001e010000050000004c0000000400000028000000130100004500000022010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000d300000044000000e100000028000000d30000001d0000000f0000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000d400000043000000e00000000200000000000000000000002c000000de000000050000004c0000000400000028000000d30000004500
0000e2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009300000044000000a100000028000000930000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000009400000043000000a00000000200000000000000000000002c0000009e000000050000004c00000004000000280000009300000045000000a2000000580000002000350030002e00300000000300000006000000
060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000054000000440000006200000028000000540000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000
0000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000005500000043000000610000000200000000000000000000002c0000005f000000050000004c0000000400000028000000540000004500000063000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c00000000000000270000001800
00000600000000000000ffffff0000000000250000000c000000060000004c000000640000002b000000ab01000044000000b90100002b000000ab0100001a0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000000000000016
0000000c00000018000000540000006c0000002f000000ac01000043000000b80100000200000000000000000000002f000000b6010000050000004c000000040000002b000000ab01000045000000ba010000580000002000200035002e00300000000300000003000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00000006000000
4c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c000000430000
00280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000370030002e00300000000300000006000000060000000300000006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a000000360000001000
0000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d
000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00d60057000000c00600004c000000c8000000100200004b010000a90100004c00d6004f00c8005100d20053001001
5600dd005800d9005a00f1005c00de005e00e80060001f016200e5006400f8006600f100680008016a002f016c0004016d00fe006f0021017100ff0072000b01740046017600080177000f01790003017a0011017c0048017d0015017f000b018000270181000f018300060184002701850008018700fc0088000f01890017018a001b018c00fe008d0005018e0011018f0001019000140192000c019300080194001501950001
019600030197000f0198001101990011019a000b019b0005019c0010019d0019019e001e019f001601a0001801a1001101a2001b01a3002d01a4001101a5000a01a600fd00a700fe00a8000201a900e600aa00df00ab00e100ac00e900ad00e000ae00ce00af00ce00b000e200b100f100b200fd00b3000b01b4002d01b5003b01b6001901b7002001b8002a01b9001701ba002001bb002801bc001d01bd003001be002901bf00
1201c0003601c1003601c2002101c3002201c4002301c5001801c6003101c7001b01c8002401c9001e01ca001b01cb001c01cc002e01cd001201ce001401cf001d01d0002501d1002901d2003501d3002e01d4003001d5003901d6002f01d7003001d8003a01d9003a01da003d01db002e01dc004001dd003701de004601df003d01e0004101e1003a01e2002f01e3002601e4002a01e5002201e6002101e7001a01e8002601e9
002c01ea002f01eb003b01ec003701ed003a01ee002301ef002801f0002c01f1003301f2002301f3002501f4002a01f5002c01f6002601f7002701f8002a01f9002401fa002f01fb003001fc003101fd003001fe002a01ff002b0100012e010101370102013e0103013c01040135010501320106012e010701320108013c0109013b010a0141010b0141010c014b010d013a010e013e010f014a01100142011101490112014701
130145011401480115013b0116013b011701390118013601190132011a013d011b0137011c012f011d0138011e0131011f012e0120012c0121012801220134012301310124012e012501260126012a01270137012801370129012f012a0136012b0133012c0143012d0135012e013e012f014401300147013101450132013f013301440134014501350145013601450137013e0138013701390136013a0138013b0138013c0131
013d0131013e012e013f01310140013601410138014201370143013c014401360145014001460138014701390148013e01490137014a013d014b0135014c013c014d0140014e0138014f013c01500140015101370152013b0153013c015401340155013b01560134015701320158013701590134015a013c015b0142015c0137015d0137015e0136015f0139016001370161012401620122016301200164011f01650115016601
0d0167011a016801180169011e016a011f016b012a016c0120016d011d016e010b016f010701700107017101090172010501730108017401100175011701760113017701180178012c0179012f017a0124017b011d017c011e017d011a017e0116017f01190180011c0181012301820122018301290184013701850134018601250187011f018801210189011c018a011f018b0122018c0123018d0129018e0131018f012c0190
01290191012401920120019301240194011c0195012d0196012f019701310198012f01990126019a011f019b0125019c0122019d012b019e012f019f013201a0012a01a1013101a2012b01a3012a01a4012c01a5013001a6013601a7013501a8013801a9013401aa013001ab012f01ac013701ad013501ae013601af013401b0013201b1013601b2013701b3013901b4013301b5013901b6013101b7013701b8013a01b9013701
ba013901bb013b01bc013101bd013301be013201bf013301c0013801c1013901c2013301c3013001c4013301c5013501c6013101c7012c01c8011f01c9012501ca012801cb011e01cc011b01cd010f01ce011101cf010e01d0010a01d1011201d2010e01d3011601d4011801d5012001d6012901d7012b01d8013101d9013a01da013801db013601dc013701dd013801de013a01df013c01e0013d01e1013c01e2013a01e3013c
01e4013501e5013901e6014001e7013d01e8013601e9013801ea013701eb012d01ec012b01ed012501ee012301ef012501f0012201f1012801f2012701f3012a01f4012b01f5012e01f6012d01f7012f01f8012a01f9013001fa013101fb013201fc013601fd013401fe013201ff013001000233010102320102022f0103022f010402310105023301060233010702320108022c01090232010a0231010b022f010c0235010d02
2e010e022e010f02310110023401250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffffffffffffffff010000004c00360157000000c00600004c000000030100001002000087010000a90100004c0036014f00150151002b015300400156004401580029015a0041015c002e015e004b016000580162
003a016400550166003d01680057016a006b016c005d016d004a016f00670171004e0172006f017400740176005a0177006a0179005a017a0074017c007c017d006e017f0057018000680181005801830067018400630185005a018700500188005a01890060018a0053018c004f018d004b018e0056018f004a0190004a0192004001930048019400510195004a01960048019700420198004b01990054019a0055019b004c01
9c0053019d0055019e005a019f006101a0006201a1005901a2006901a3006901a4005c01a5005201a6004601a7004401a8004101a9002a01aa001a01ab002101ac003301ad001f01ae000301af000801b0002801b1003701b2003701b3004f01b4006a01b5007701b6005c01b7005e01b8006d01b9006801ba005101bb005f01bc006201bd006501be005e01bf006501c0006e01c1006c01c2006301c3006c01c4006301c50062
01c6006c01c7005401c8005a01c9006b01ca005901cb005101cc007201cd005001ce004101cf006701d0005d01d1006401d2007201d3006501d4006d01d5007201d6006f01d7007701d8007001d9007401da007201db007201dc007901dd007401de007e01df007701e0007e01e1007801e2006d01e3006101e4006301e5005a01e6005901e7006101e8005e01e9006c01ea006a01eb007301ec006b01ed007201ee006501ef00
6501f0006201f1006c01f2005c01f3005e01f4006401f5005f01f6006601f7005e01f8006c01f9005a01fa006201fb006701fc006201fd006601fe006101ff006d01000169010101720102017b010301780104016c0105017101060168010701700108017701090170010a017e010b0181010c0182010d017f010e0180010f018501100183011101870112017e011301800114017c011501780116017801170176011801700119
0173011a0171011b0171011c016d011d016a011e016b011f016501200167012101670122016e01230169012401680125016a0126016e012701720128017401290172012a0173012b016a012c0176012d017a012e017e012f017c0130017b0131017f0132017e0133017e0134017d0135017c0136017e013701790138017501390175013a0173013b0173013c0171013d016e013e016b013f016e01400172014101720142017001
430173014401720145017501460179014701790148017d0149017a014a017c014b017e014c017d014d017d014e017c014f0179015001790151017401520178015301770154017801550178015601770157016d0158017901590174015a017a015b017a015c0177015d017a015e017b015f0178016001740161016d0162016701630164016401630165015b0166014f016701540168015a01690157016a0166016b016a016c0164
016d015d016e014a016f013901700137017101320172013301730136017401430175014a017601510177015c017801610179016d017a0165017b0157017c0155017d0152017e0154017f0153018001570181015d01820162018301650184016a0185016b018601630187015d0188015c0189015f018a015f018b0161018c0166018d0166018e0171018f016f019001670191016601920160019301630194016401950169019601
6c0197016e0198016c0199016c019a0166019b0168019c0167019d016b019e016e019f017401a0017001a1016d01a2016c01a3016e01a4016f01a5017001a6017301a7017401a8017001a9017101aa017001ab017001ac017301ad017301ae017601af017101b0017201b1017201b2017301b3017401b4017201b5017501b6017501b7017401b8017401b9017301ba017401bb017301bc017601bd017601be017401bf017401c0
017601c1017501c2017301c3017301c4017501c5017401c6017401c7017301c8017101c9017101ca016d01cb016f01cc016c01cd016b01ce016701cf016901d0016c01d1016601d2016801d3016d01d4016c01d5017101d6017201d7017301d8017001d9017501da017601db017801dc017601dd017901de017601df017901e0017d01e1017901e2017b01e3017a01e4017b01e5017801e6017801e7017a01e8017901e9017801
ea017701eb017501ec017701ed017401ee017401ef017401f0017201f1017201f2017301f3017301f4017301f5017201f6017501f7017501f8017201f9017301fa017501fb016f01fc017101fd017501fe017201ff017501000273010102720102027301030269010402740105027301060273010702720108027401090274010a026f010b0273010c0272010d0270010e0271010f02700110027301250000000c000000070000
80120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b0000001000
00004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036
000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c0000000500000057000000300000004c000000340000001002000074000000050000004c003400b30074007701740077015b0010025b00250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00
250000000c0000000800000057000000300000004c0000006100000010020000b4000000050000004c006100b300b4007701b40077019a0010029a00250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b000000400000003000000005000000200000
0001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b00
0000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800000009
00000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d000000
1f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d0200
00d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb00
0000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000046000000320200005200000017
020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c00000004000000170200004600000041020000
53000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000530000003d0200005f0000001702000053000000270000000d0000002100f00000000000000000000000803f00000000000000
000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000007800000017020000530000003d0200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000041020000600000005c000000310034002d00310020005100500000000600
0000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000600000003c0200006c0000001702000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000007800000017020000600000003c0200006c000000020000000000000000000000170200006a000000070000004c000000040000001702000060000000410200006d0000005c000000310034002d00310020004100560000000600000006000000030000000600000003000000
0700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000
00250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000004000000170200006d000000410200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c0000001400
0000170200006d000000410200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000
000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000004000000170200007a00000041020000870000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000
84000000000000004c00000014000000170200007a00000041020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000041020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200
000000000000000000001702000091000000000000004c00000014000000170200008700000041020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000041020000a10000004c000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000041020000a10000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000041020000ae0000004c00
0000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017020000a100000041020000ae0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000
00000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000
ae00000041020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000001400000017020000ae00000041020000bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d8010000000000
00000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec000000360000001000
00004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000ec0000004a
020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000
ec0000004d020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000f9000000400200000501000017020000f90000
002a0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007c00000017020000f900000040020000050100000200000000000000000000001702000003010000080000004c0000000400000017020000f90000004d020000060100005c00
000038003100320037002d0032002d004c000600000006000000060000000600000003000000060000000300000006000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c
0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000
430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f000000
00000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000007000000017020000150100003502000021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b02000022010000580000005400720061006300650073000700000003000000060000000500
00000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c0000006400000017020000220100002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000180000000c0000000000c000540000006000000017020000220100002a0200002e010000020000000000000000000000170200002c010000030000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c00000540000
0058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c01000050000000410056000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffff
ffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b
020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000014000000170200003c0100003b020000490100004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d80100000000000000000000
5d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d00000001000000360000
0010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000
000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff
7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000
160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000
0009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000910100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c0000000000
0000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c
00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e000000
4c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000
000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000004000000fd01000001000000fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e00
00004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000040000004d0000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b9000000
1b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000
00250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b900
00001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000
000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000
250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000
0000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e00
0000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c0000001400000025010000
0e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c000000140000009101
00000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000
0000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000
910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c0000001400
0000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000
000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000
140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000
0000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c00
0000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000002500000000000000
4c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000
000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d7000000250000000000
00004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000000000000000
0000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000
000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00000000000000
00000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100002500
0000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000
000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000091010000
25000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01
000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f00
00000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000
4d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000000000000080
3f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000
00006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000000000000000
00803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000
00000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000
000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000
000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f0000000000
0000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff02000000
00000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f000000
00000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200
000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff
0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffff
ffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000000000
00803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffff
ffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000
000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffff
ffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000
0000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000
ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000
00000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c000000000000000000
0000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000
000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c00000000000000
00000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0
0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000
000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff0000000000000000000000000000000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c000000
0000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000
002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c00
00000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d
000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b00000036000000
10000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000004b000000c100000053000000c8000000080000004f00c8005300c1004b00c1004f00c8004f00c7005300c1004c00c1004f00c700250000000c00
000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000ab000000c7000000b3000000ce00000008000000af00ce00b300c700ab00c700af00ce00af00cd00b300c700ac00c700af00cd00250000000c00000000000080250000000c00000007000080280000000c
00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000006e010000fe000000760100000501000008000000720105017601fe006e01fe0072010501720104017601fe006f01fe0072010401250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000
180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000aa000000fc000000b20000000301000008000000ae000301b200fc00aa00fc00ae000301ae000201b200fc00ab00fc00ae000201250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000
000c00000009000000560000003c0000006d0100002b0100007501000032010000080000007101320175012b016d012b01710132017101310175012b016e012b0171013101250000000c00000000000080250000000c00000007000080280000000c000000090000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba0100004c0000001b00000011020000ba01
0000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffffff0e000000140000000000000010
00000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Peak Search Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.1545\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 42.80\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 65.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -22.95\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.474\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.57\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.58\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -13.01\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.4785\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.95\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.37\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.42\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.668\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 26.23\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -19.77\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.7175\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 33.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -22.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
