{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 25\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Prescan Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab PK+, 
AV\tab Meas Time:\tab see scan settings\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100148e0000c80400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c02000000c8e112000000b80794e21200e238367cc0a3397cffffffffe927367c0c28367cc823337c60b69c083ce212008b10287c70b69c08d823337c02000000d910287c70b69c08d823337ce910287c00000000000000009ced98089ced9808ecde32c69ced98086ce212008b1028
7c70b69c08b0e1980816000000c911287c70b69c08d611287c0b000000b0e198080000000000001200fd11287cb0e198080b00000068819808f48f1200bce212007fb5387c9ce212004017cf09f4e212000b000000c7e19808e7ffff7fb0e19808420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b00000010000000650000001b000000360000001000000065000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000870000001b000000360000001000000087000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a00000001b0000003600000010000000a0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b30000001b0000003600000010000000b3000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c20000001b0000003600000010000000c2000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000cf0000001b0000003600000010000000cf000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000db0000001b0000003600000010000000db000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e50000001b0000003600000010000000e5000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0100001b00000036000000100000004c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000640100001b000000360000001000000064010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000770100001b000000360000001000000077010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000870100001b000000360000001000000087010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000940100001b000000360000001000000094010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009f0100001b00000036000000100000009f010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a90100001b0000003600000010000000a9010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000ed0100001b00
00003600000010000000ed010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000ee0000001b0000003600000010000000ee000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000b20100001b0000003600000010000000b2010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b000000100000004c0000009701000036000000100000001102000097010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000007401000036000000100000001102000074010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005201000036000000100000001102000052010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000002f0100003600000010000000110200002f010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000000d0100003600000010000000110200000d010000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000c8000000360000001000000011020000c8000000250000000c00000007000080120000000c00000002
000000120000000c00000001000000250000000c000000040000001b000000100000004c000000a5000000360000001000000011020000a5000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000008300000036000000100000001102000083000000250000000c00000007000080120000000c0000000200000012000000
0c00000001000000250000000c000000040000001b000000100000004c0000006000000036000000100000001102000060000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000003e0000003600000010000000110200003e000000250000000c00000007000080120000000c00000002000000250000000c000000080000
803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b0000003600
00001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c00000005000000360000001000000097000000ba010000250000000c000000070000801b
00000010000000e30000001b000000250000000c000000050000003600000010000000e3000000ba010000250000000c000000070000801b000000100000002e0100001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000005000000360000001000000079010000ba010000250000000c00000007000080
1b00000010000000c50100001b000000250000000c000000050000003600000010000000c5010000ba010000250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b00000040000000300000000500000020000000010000000100000010000000000000
00000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400
0000df000000c0010000fe000000ce010000df000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e0000000c1010000fd000000cd01000002
0000000000000000000000e0000000cb010000050000004c00000004000000df000000c0010000ff000000cf01000058000000310020004d0048007a0000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000a0010000c0010000c5010000ce010000a0010000c001000026000000
0f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000a1010000c1010000c4010000cd010000020000000000000000000000a1010000cb010000060000004c000000040000
00a0010000c0010000c6010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000004c000000c001000072000000ce0100004c000000c0010000270000000f0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000780000004d000000c101000071000000cd0100000200000000000000000000004d000000cb010000070000004c000000040000004c000000c001000073000000cf0100005c0000003100350030
0020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000eb010000c001000010020000ce010000eb010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000ec010000c10100000f020000cd010000020000000000000000000000ec010000cb010000060000004c00000004000000eb010000c001000011020000cf010000580000003300300020004d0048007a000600000006000000030000
00090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000090010000440000009e01000028000000900100001d0000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000091010000430000009d0100000200000000000000000000002c0000009b010000050000004c000000040000002800000090010000450000009f0100005800000020
00310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000006d010000440000007b010000280000006d0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006e010000430000007a0100000200000000000000000000002c00000078010000050000004c00000004000000280000006d010000450000007c010000580000002000320030002e003000000003000000060000000600000003000000060000
00160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000004b0100004400000059010000280000004b0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000004c01000043000000580100000200000000000000000000002c00000056010000050000004c00000004000000280000004b010000450000005a010000580000002000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ff
ffff0000000000250000000c000000060000004c000000640000002800000028010000440000003601000028000000280100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000
540000006c0000002c0000002901000043000000350100000200000000000000000000002c00000033010000050000004c0000000400000028000000280100004500000037010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000
0006010000440000001401000028000000060100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000070100004300000013010000020000000000
0000000000002c00000011010000050000004c0000000400000028000000060100004500000015010000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f00000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000
e300000045000000f2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000c100000044000000cf00000028000000c10000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000c200000043000000ce0000000200000000000000000000002c000000cc000000050000004c0000000400000028000000c100000045000000d0000000580000002000340035002e00300000000300
000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009e00000044000000ac000000280000009e0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000009f00000043000000ab0000000200000000000000000000002c000000a9000000050000004c00000004000000280000009e00000045000000ad000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c00000000000000
27000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000007c000000440000008a000000280000007c0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000
0000000000160000000c00000018000000540000006c0000002c0000007d00000043000000890000000200000000000000000000002c00000087000000050000004c00000004000000280000007c000000450000008b000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00
0000060000004c000000640000002800000059000000440000006700000028000000590000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000005a
00000043000000660000000200000000000000000000002c00000064000000050000004c0000000400000028000000590000004500000068000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000370000004400000045000000
28000000370000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003800000043000000440000000200000000000000000000002c000000420000
00050000004c0000000400000028000000370000004500000046000000580000002000360035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000ab01000044000000b901000028000000ab0100001d0000000f0000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000ac01000043000000b80100000200000000000000000000002c000000b6010000050000004c0000000400000028000000ab01000045000000ba01000058
0000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000370030002e0030000000030000000600000006000000030000
0006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802500
00000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c
0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00d00057000000c00600004c0000004d0000001002000056010000a90100004c00d0004f00b70051009e005300a5005600a9005800ba005a00e0005c00b6005e00a00060009b0062009e006400d7006600c300680097006a009c006c00a5006d00bc006f00d0007100a2007200990074009b0076009c007700a0007900c8007a009e00
7c00a1007d008e007f00a0008000b80081008c008300900084009e0085008f008700ac008800a800890090008a0089008c0096008d0092008e00ae008f00a5009000950092009b00930099009400ad009500c0009600a3009700af009800b7009900b1009a00ed009b00a9009c009b009d00a4009e0099009f008900a0009900a1007800a2007000a3007200a4007500a5007200a6005400a7005d00a8006900a9006500aa004d
00ab005300ac006200ad007a00ae009200af008700b0009b00b100a000b2009600b300a500b4009a00b5009300b6007c00b7008200b800a600b900af00ba007e00bb009700bc008d00bd009a00be008500bf009a00c0008700c1008a00c2008500c3009000c4007900c5008d00c6008e00c7007d00c8009400c9008100ca008c00cb008900cc009200cd008e00ce009300cf00a700d000a600d100af00d200c800d300bd00d400
b500d500b300d600be00d700b600d800a500d900ae00da00a300db00bc00dc00ae00dd00b100de00b100df00bd00e000cb00e100b800e200bc00e300b300e400bd00e500bc00e600d000e700d900e800d400e900d200ea00c900eb00c900ec00bf00ed00ce00ee00c300ef00cb00f000cb00f100c500f200d200f300c600f400e800f500c300f600e500f700c700f800c800f900c300fa00ce00fb00ca00fc00cf00fd00cb00fe
00cd00ff00d8000001bf000101c8000201cf000301cb000401da000501e2000601ee000701d5000801d6000901c8000a01d7000b01dd000c01de000d01e4000e01e1000f01ec001001e0001101e6001201e2001301f2001401e8001501e1001601fa001701e8001801ef001901f8001a01f8001b01f3001c01f1001d01f2001e01fa001f01fb002001fd00210109012201f1002301f4002401f9002501f6002601f1002701f200
280102012901f9002a01ef002b01ea002c01ed002d01f8002e01fc002f0100013001ee003101f2003201fa00330101013401fe003501f5003601fe003701080138011101390114013a0114013b0110013c010f013d0118013e0117013f011101400113014101140142010501430108014401fc004501fd004601f2004701f8004801f8004901f4004a01f5004b01f3004c01ee004d01ef004e01f3004f01f7005001f8005101fd
00520105015301100154011901550103015601f5005701ec005801ca005901d0005a01c7005b01bd005c01b3005d01ab005e01ab005f01a10060019e0061019c0062019d006301a9006401b6006501cc006601f4006701f2006801f2006901fe006a0103016b0107016c0111016d0113016e0113016f01220170012d0171013c0172013f0173014a01740144017501480176014f0177014a0178014e01790147017a014d017b01
53017c014f017d014d017e0148017f014a0180014901810149018201480183013301840146018501480186014a0187014f018801530189014d018a0148018b013f018c0139018d0148018e0145018f014b0190014c019101520192014d0193014a019401470195014501960141019701440198014801990154019a0152019b014f019c0149019d0149019e0146019f014b01a0014901a1014e01a2014801a3014e01a4014b01a5
014601a6014601a7014701a8014d01a9014801aa014301ab014e01ac014801ad014b01ae014d01af015001b0014d01b1014c01b2014c01b3014d01b4015201b5015101b6014601b7015301b8014e01b9015001ba014901bb014c01bc014a01bd014901be014601bf015101c0014601c1013d01c2014501c3013a01c4013801c5012f01c6012501c7012401c8012801c9012c01ca013401cb013101cc012c01cd012901ce012401
cf011f01d0012001d1012301d2012a01d3012801d4013401d5014001d6014401d7014401d8014d01d9014d01da014d01db014e01dc014c01dd015101de014c01df014f01e0015201e1015301e2015601e3015501e4014c01e5014801e6015001e7014501e8014101e9013d01ea013a01eb013301ec012601ed012001ee011901ef011d01f0011201f1011401f2011901f3011901f4011c01f5012201f6011b01f7012301f8012b
01f9012901fa013501fb013101fc013201fd013601fe014101ff013c0100023e0101023901020240010302390104024c01050246010602450107024c0108024a0109024a010a024e010b0249010c0247010d0249010e0245010f02430110024301250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffff
ffffffffffff010000004c00260157000000c00600004c000000880000001002000098010000a90100004c0026014f0013015100f000530011015600f900580011015a0028015c0009015e00fc006000fb006200fb0064001e01660019016800ec006a0007016c00fa006d0013016f001701710003017200ef00740007017600f30077000301790008017a00f4007c0004017d00e9007f00fd008000fe008100fa008300eb0084
00f4008500e8008700f900880002018900ec008a00ef008c00ee008d00f9008e00fc008f00fa009000ed009200ff009300fa009400170195001501960000019700120198001201990021019a0036019b000f019c00f1009d00f4009e00ea009f00ec00a000f100a100c500a200c000a300ca00a400d300a500c700a600a800a700a000a800cb00a900aa00aa008f00ab008800ac00bf00ad00db00ae00d900af00db00b000f800
b1000601b200df00b300df00b400fd00b500f400b600cd00b700cf00b800fe00b900fe00ba00d400bb00f800bc00e400bd00d600be00d700bf00ff00c000d200c100db00c200e400c300d000c400cb00c500dc00c600d300c700d200c800e000c900d800ca00e200cb00e000cc00e200cd00f200ce00f100cf00f800d0000701d1000701d2001d01d3002301d4001501d5001801d6000f01d7000a01d800f900d9000601da0003
01db000201dc000401dd000701de001801df001101e0002501e1001f01e2001401e3000701e4002501e5001701e6003001e7004001e8003201e9004101ea002801eb003501ec001101ed002901ee001b01ef002401f0001d01f1001701f2002c01f3001101f4003001f5001d01f6002601f7001901f8001a01f9002101fa001601fb002201fc003101fd002a01fe002801ff00300100011b010101120102011a0103010a010401
25010501380106013c010701300108011b01090120010a0118010b0122010c0128010d0131010e012e010f01370110013d01110139011201410113014301140138011501440116014c01170140011801510119014a011a014b011b0144011c0144011d014b011e014d011f014b0120014c0121015501220141012301440124015501250145012601380127013f0128014401290151012a0143012b0147012c014a012d0148012e
0150012f014c013001480131014f0132014d0133014f0134015601350146013601510137014b0138015401390151013a0160013b0151013c0162013d015f013e0165013f016c0140016b0141015d0142015e014301550144015001450143014601460147013d0148013a01490138014a013c014b0133014c0137014d0137014e0139014f013e0150013f0151013a015201580153015d0154015e01550156015601450157014001
58013001590121015a0116015b0110015c010b015d0106015e0104015f01f4006001f3006101f900620101016301110164011501650139016601560167014c0168014601690143016a013f016b013d016c0141016d014c016e0150016f01560170016c0171017e017201870173018c017401900175018e0176018c0177018f017801870179018e017a018e017b018c017c018e017d018d017e0193017f0193018001900181018e
0182018d0183018b0184018b0185018b0186018b01870191018801910189018f018a0191018b018d018c018f018d0185018e018b018f01860190018d0191018f019201920193018d019401890195018b0196018a0197018b0198018b0199018e019a0190019b018f019c018c019d0189019e018e019f018d01a0018e01a1018b01a2019101a3018e01a4018c01a5018801a6018d01a7018f01a8018f01a9018e01aa018c01ab01
8e01ac018e01ad019001ae019201af018f01b0019101b1018e01b2019201b3019301b4019101b5019201b6019301b7019101b8019301b9019201ba019301bb019001bc019301bd019201be019401bf019201c0019401c1018e01c2018a01c3018b01c4018701c5018301c6017f01c7017801c8017901c9018201ca018901cb018901cc018601cd018601ce018501cf018701d0018301d1017f01d2018801d3018c01d4018801d5
018e01d6019101d7019201d8019401d9019401da019501db019701dc019301dd019501de019701df019701e0019601e1019801e2019501e3019701e4019501e5019601e6019201e7019001e8018f01e9018e01ea018e01eb018901ec018b01ed018401ee018601ef018001f0017f01f1018101f2018501f3017d01f4018101f5018301f6018301f7018001f8018501f9018601fa018801fb018401fc018801fd018501fe018b01
ff01890100028b0101028b0102028d0103028a010402900105028e0106028f0107028e0108028e01090290010a028f010b028f010c028f010d028d010e028d010f028a0110028f01250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b000000400000
0030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000050000005700000030
0000004c00000037000000100200007c000000050000004c003700b3007c0077017c007701600010026000250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c0000000800000057000000300000004c0000006700000010020000c1000000050000004c006700b300c1007701c1007701a5001002a500250000000c00000007000080120000000c00000002000000
4b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000
000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c0000000800
0000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000
190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000
000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff001800
00000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000
000080280000000c000000090000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004102000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
feffff0000000000250000000c000000090000004c0000006400000017020000530000003d0200005f0000001702000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff0000005400000078000000170200
00530000003d0200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000041020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c0000006400000017020000600000003c0200006c0000001702000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000007800000017020000600000003c0200006c0000000200000000
00000000000000170200006a000000070000004c000000040000001702000060000000410200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000
004c00000004000000170200006d000000410200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000410200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000001702000084000000000000004c00000004000000170200007a00000041020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000041020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffff
ffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000041020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000041020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000041020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000041020000a10000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000
000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000041020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017020000a100000041020000ae0000004c000000180000000c00
000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028
0000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000041020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000001400000017020000ae00000041020000
bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c00
0000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000009000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c000000
00000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000f9000000410200000501000017020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000
000c00000009000000540000007c00000017020000f900000041020000050100000200000000000000000000001702000003010000080000004c0000000400000017020000f90000004d020000060100005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b000000400000003000
0000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b00000008
0000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054000000700000001702000015010000350200
0021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002201
00002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c000540000006000000017020000220100002a0200002e010000020000000000000000000000170200002c01000003
0000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c010000500000004100560007000000070000
00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000014000000170200003c0100003b020000490100004c
000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000
80120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d
0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffff
ffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000910100000e0000004c000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000
000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000910100000e0000004c000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000
0000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000fd
0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffff
ffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000004000000fd010000010000
00fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffff
ffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000040000004d0000000e
000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000
000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000000000000000
0000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b9
0000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c000000040000
00250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000
000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004
000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000
0000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c0000
0004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400
00000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c
00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000
640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000
004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000002500000000
0000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00000009000000
4c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b000000250000
00000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025
000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000
090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000
0025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00
0000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025
01000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025000000
0c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00000000002500
00000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000
0000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000
0000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
0000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02
0000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffff
ff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000090000000000
0000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffff
ffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffff
ffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ff
ffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000000000
00ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000
000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c00000000000000160000000c00000018000000
27000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000000000160000000c0000001800
000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c00000000000000160000000c00
00001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054
0000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c000000190000000c000000ffffff001200
00000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc
0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080
120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff0000
0000000000250000000c00000009000000560000003c00000086000000820000008e00000089000000080000008a0089008e008200860082008a0089008a0088008e008200870082008a008800250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00
0000a600000046000000ae0000004d00000008000000aa004d00ae004600a6004600aa004d00aa004c00ae004600a7004600aa004c00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c000000df000000ac000000e7000000b300000008000000e3
00b300e700ac00df00ac00e300b300e300b200e700ac00e000ac00e300b200250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000005d01000095000000650100009c0000000800000061019c00650195005d01950061019c0061019b0065019500
5e01950061019b00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c0000008c000000e600000094000000ed000000080000009000ed009400e6008c00e6009000ed009000ec009400e6008d00e6009000ec00250000000c00000000000080250000
000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000a700000081000000af0000008800000008000000ab008800af008100a7008100ab008800ab008700af008100a8008100ab008700250000000c00000000000080250000000c00000007000080280000000c000000090000002500
00000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000df00000000010000e70000000701000008000000e3000701e7000001df000001e3000701e3000601e7000001e0000001e3000601250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000
000000ff00ff0000000000250000000c00000009000000560000003c0000005c010000ec00000064010000f3000000080000006001f3006401ec005c01ec006001f3006001f2006401ec005d01ec006001f200250000000c00000000000080250000000c00000007000080280000000c000000090000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba010000
4c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffff
ff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Peak Search Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.312\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 54.04\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 59.92\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -5.88\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.3345\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.56\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 50.34\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -10.78\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.4515\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 62.69 *\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.85\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 5.84\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.456\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 54.21 *\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.99\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 7.22\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.8835\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 47.94\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -8.06\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.8835\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 35.86\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -10.14\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 3.8085\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 38.75\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -7.25\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 3.849\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 51.35\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -4.65\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
