{\rtf1\ansi\ansicpg1252\deflang1031\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset1 Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\ulc2 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\snext2\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 header;}{\s3\snext3\f1\fs24\cf2\cb1\ulc2\tqc\tx4320\tqr\tx8640 footer;}}
{\*\revtbl{Unknown;}}
{\info{\operator KOEHL_N}}\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1006\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\binfsxn263\binsxn263\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1006\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\pard\s0\tqr\tx9000\brdrb\brdrs\sa20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch R&S ES-SCAN Test Report\tab Rohde & Schwarz\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\par\plain\f1\fs24}
{\footer\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\loch 2019\loch\u24180 ?\loch 6\loch\u26376 ?\loch 25\loch\u26085 ?\loch\tab{\field{\fldinst PAGE}{\fldrslt\loch 2}}\loch  of {\field{\fldinst NUMPAGES}{\fldrslt\loch 
2}}\pard\s0\tqr\tx9000\brdrt\brdrs\sb20\ql\par\plain\f1\fs24}
\ql\lang2057\hich\f2\loch\f2\fs48\loch Rohde & Schwarz\par\lang1033\hich\f2\loch\f2\fs32\loch EMI Measurement Test Report\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\tx2880\fi-2880\li2880\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Device Under 
Test\tab <click here and enter dut description>\par\loch Operating Conditions\tab <click here and enter temperature, humidity, etc.>\par\loch Operator Name\tab <click here and enter your name>\par\loch Test Specification\tab CISPR 14-1\par\loch Comment\tab 
<click here and enter additional information>\par\par\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch Scan Settings (1 Range)\par\par
\trowd\trgaph60\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequencies\cell
\pard\intbl\s0\qc\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Receiver Settings\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1721
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7123
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8102
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9088
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Start\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Stop\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Step\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Res BW\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch M-Time\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Atten\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Preamp\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx1760
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3420
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5130
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6210
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7110
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8100
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx9090
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 150 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 30 MHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.5 kHz\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 9 kHz \loch (6dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 10 ms\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 20 dB\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch Off\cell
\intbl\row
\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\fs24\b\loch Prescan Measurement\par\fs20\b0\par\pard\s0\tx720\tx2160\tx4536\tx5954\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\tab Detector\protect\loch s:\tab PK+, 
AV\tab Meas Time:\tab see scan settings\par\loch\tab Peaks:\tab 6\tab Acc. Margin:\tab 25 dB\par\pard\s0\tx720\tx2160\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\par\pard\s0\tx2552\tx3969\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\b\loch 
Pre-measurement Graph\par\qc\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\lang1031\hich\f0\loch\f0\fs24
{\*\shppict{\pict\emfblip\picw13421\pich10467\picwgoal9075\pichgoal7080\picscalex100\picscaley100\sspicalign0 01000000b000000000000000000000005c020000d701000000000000000000006e340000e328000020454d4600000100148e0000c80400000a000000210000006c00000000000000a00500008403000040010000c800000000000000000000000000000000e20400400d030052006f00
6800640065002000260020005300630068007700610072007a0020002d00200052006500730075006c00740044006900730070006c00610079000000000000000a00000010000000000000000000000009000000100000005d020000d8010000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000
001000000000000000d80100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802100000008000000250000000c0000000800008027000000180000000100000000000000ffffff0000000000250000000c00000001000000130000000c00000001000000560000003000000000000000000000005c020000d701000005000000000000005d0200005d02d8010000d8010000
0000130000000c00000001000000250000000c00000000000080250000000c00000007000080280000000c00000001000000120000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000250000000c000000050000803b00000008000000570000002c0000000000000000000000ffffffffffffffff040000004c001b0010021b001002b9014c00b9013d
000000080000003c0000000800000040000000180000004c0000001b00000010020000b9010000120000000c00000002000000250000000c00000007000080250000000c000000000000805200000070010000020000000d00000000000000000000000000000090010000000000000302010041007200690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000937cffffffffbb01937ce427367c0000bd0900000000e927367cc423337c0b000000000000000202937c02000000c8e112000000b80794e21200e238367cc0a3397cffffffffe927367c0c28367cc823337c60b69c083ce212008b10287c70b69c08d823337c02000000d910287c70b69c08d823337ce910287c00000000000000009ced98089ced9808ecde32c69ced98086ce212008b1028
7c70b69c08b0e1980816000000c911287c70b69c08d611287c0b000000b0e198080000000000001200fd11287cb0e198080b00000068819808f48f1200bce212007fb5387c9ce212004017cf09f4e212000b000000c7e19808e7ffff7fb0e19808420000006476000800000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c0000000100
0000260000001c00000003000000000000000100000000000000c0c0c000250000000c000000030000001b00000010000000650000001b000000360000001000000065000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000870000001b000000360000001000000087000000ba010000250000000c0000000700008012
0000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a00000001b0000003600000010000000a0000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000b30000001b0000003600000010000000b3000000ba010000250000000c00000007000080120000000c000000
02000000120000000c00000001000000250000000c000000030000001b00000010000000c20000001b0000003600000010000000c2000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000cf0000001b0000003600000010000000cf000000ba010000250000000c00000007000080120000000c00000002000000120000
000c00000001000000250000000c000000030000001b00000010000000db0000001b0000003600000010000000db000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000e50000001b0000003600000010000000e5000000ba010000250000000c00000007000080120000000c00000002000000120000000c0000000100
0000250000000c000000030000001b00000010000000290100001b000000360000001000000029010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000004c0100001b00000036000000100000004c010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000030000001b00000010000000640100001b000000360000001000000064010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000770100001b000000360000001000000077010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c00000003000000
1b00000010000000870100001b000000360000001000000087010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000940100001b000000360000001000000094010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b000000100000
009f0100001b00000036000000100000009f010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000a90100001b0000003600000010000000a9010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000030000001b00000010000000ed0100001b00
00003600000010000000ed010000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000260000001c000000040000000000000001000000000000007f7f7f00250000000c000000040000001b00000010000000ee0000001b0000003600000010000000ee000000ba010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c
000000040000001b00000010000000b20100001b0000003600000010000000b2010000ba010000250000000c00000007000080120000000c00000002000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080120000000c00000001000000250000000c000000040000001b000000100000004c0000009701000036000000100000001102000097010000
250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000007401000036000000100000001102000074010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000005201000036000000100000001102000052010000250000000c0000
0007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000002f0100003600000010000000110200002f010000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000000d0100003600000010000000110200000d010000250000000c000000070000801200
00000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000ea000000360000001000000011020000ea000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c000000c8000000360000001000000011020000c8000000250000000c00000007000080120000000c00000002
000000120000000c00000001000000250000000c000000040000001b000000100000004c000000a5000000360000001000000011020000a5000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000008300000036000000100000001102000083000000250000000c00000007000080120000000c0000000200000012000000
0c00000001000000250000000c000000040000001b000000100000004c0000006000000036000000100000001102000060000000250000000c00000007000080120000000c00000002000000120000000c00000001000000250000000c000000040000001b000000100000004c0000003e0000003600000010000000110200003e000000250000000c00000007000080120000000c00000002000000250000000c000000080000
803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b0000003600
00001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c000000010000001b00000010000000970000001b000000260000001c00000005000000000000000100000000000000ff000000250000000c00000005000000360000001000000097000000ba010000250000000c000000070000801b
00000010000000e30000001b000000250000000c000000050000003600000010000000e3000000ba010000250000000c000000070000801b000000100000002e0100001b000000250000000c0000000500000036000000100000002e010000ba010000250000000c000000070000801b00000010000000790100001b000000250000000c00000005000000360000001000000079010000ba010000250000000c00000007000080
1b00000010000000c50100001b000000250000000c000000050000003600000010000000c5010000ba010000250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b00000040000000300000000500000020000000010000000100000010000000000000
00000000005d020000d801000000000000000000005d020000d8010000120000000c00000001000000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400
0000df000000c0010000fe000000ce010000df000000c0010000200000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c000000e0000000c1010000fd000000cd01000002
0000000000000000000000e0000000cb010000050000004c00000004000000df000000c0010000ff000000cf01000058000000310020004d0048007a0000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000a0010000c0010000c5010000ce010000a0010000c001000026000000
0f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000a1010000c1010000c4010000cd010000020000000000000000000000a1010000cb010000060000004c000000040000
00a0010000c0010000c6010000cf010000580000003100300020004d0048007a00060000000600000003000000090000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000004c000000c001000072000000ce0100004c000000c0010000270000000f0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c0000001800000054000000780000004d000000c101000071000000cd0100000200000000000000000000004d000000cb010000070000004c000000040000004c000000c001000073000000cf0100005c0000003100350030
0020006b0048007a00000006000000060000000600000003000000040000000700000005000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000eb010000c001000010020000ce010000eb010000c0010000260000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c000000180000005400000070000000ec010000c10100000f020000cd010000020000000000000000000000ec010000cb010000060000004c00000004000000eb010000c001000011020000cf010000580000003300300020004d0048007a000600000006000000030000
00090000000700000005000000160000000c00000000000000250000000c0000000d000080250000000c00000002000000250000000c00000002000000250000000c0000000200000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c000000640000002800000090010000440000009e01000028000000900100001d0000000f0000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c00000091010000430000009d0100000200000000000000000000002c0000009b010000050000004c000000040000002800000090010000450000009f0100005800000020
00310035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000006d010000440000007b010000280000006d0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000006e010000430000007a0100000200000000000000000000002c00000078010000050000004c00000004000000280000006d010000450000007c010000580000002000320030002e003000000003000000060000000600000003000000060000
00160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000004b0100004400000059010000280000004b0100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00
000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000004c01000043000000580100000200000000000000000000002c00000056010000050000004c00000004000000280000004b010000450000005a010000580000002000320035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ff
ffff0000000000250000000c000000060000004c000000640000002800000028010000440000003601000028000000280100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000
540000006c0000002c0000002901000043000000350100000200000000000000000000002c00000033010000050000004c0000000400000028000000280100004500000037010000580000002000330030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000
0006010000440000001401000028000000060100001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000070100004300000013010000020000000000
0000000000002c00000011010000050000004c0000000400000028000000060100004500000015010000580000002000330035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000e300000044000000f100000028000000e30000001d0000000f00000021
00f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000e400000043000000f00000000200000000000000000000002c000000ee000000050000004c0000000400000028000000
e300000045000000f2000000580000002000340030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000c100000044000000cf00000028000000c10000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000c200000043000000ce0000000200000000000000000000002c000000cc000000050000004c0000000400000028000000c100000045000000d0000000580000002000340035002e00300000000300
000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000009e00000044000000ac000000280000009e0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000009f00000043000000ab0000000200000000000000000000002c000000a9000000050000004c00000004000000280000009e00000045000000ad000000580000002000350030002e00300000000300000006000000060000000300000006000000160000000c00000000000000
27000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000007c000000440000008a000000280000007c0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c0000
0000000000160000000c00000018000000540000006c0000002c0000007d00000043000000890000000200000000000000000000002c00000087000000050000004c00000004000000280000007c000000450000008b000000580000002000350035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c00
0000060000004c000000640000002800000059000000440000006700000028000000590000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000005a
00000043000000660000000200000000000000000000002c00000064000000050000004c0000000400000028000000590000004500000068000000580000002000360030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000370000004400000045000000
28000000370000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000003800000043000000440000000200000000000000000000002c000000420000
00050000004c0000000400000028000000370000004500000046000000580000002000360035002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c0000006400000028000000ab01000044000000b901000028000000ab0100001d0000000f0000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c000000ac01000043000000b80100000200000000000000000000002c000000b6010000050000004c0000000400000028000000ab01000045000000ba01000058
0000002000310030002e00300000000300000006000000060000000300000006000000160000000c0000000000000027000000180000000600000000000000ffffff0000000000250000000c000000060000004c00000064000000280000001b0000004400000029000000280000001b0000001d0000000f0000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c00000000000080280000000c00000006000000180000000c00000000000000160000000c00000018000000540000006c0000002c0000001c00000043000000280000000200000000000000000000002c00000026000000050000004c00000004000000280000001b000000450000002a000000580000002000370030002e0030000000030000000600000006000000030000
0006000000160000000c00000000000000250000000c0000000d000080120000000c00000002000000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000802500
00000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000260000001c000000060000000000000001000000000000000000c000250000000c
0000000600000057000000200000000000000000000000ffffffffffffffff010000004c00310157000000c00600004c000000cc000000100200005e010000a90100004c0031014f001f01510029015300300156003a0158003d015a002f015c0042015e0034016000410162002f0164003b0166004f01680035016a0037016c003d016d003b016f00380171005401720031017400390176003c0177003d01790038017a003f01
7c002f017d002d017f002e018000250181003501830020018400260185002d018700260188002101890022018a0013018c0019018d0025018e0019018f0019019000160192001a0193001e0194001d01950020019600270197002a0198002d01990024019a002c019b0031019c0036019d002e019e002f019f002901a0003b01a1004901a2003101a3002301a4001a01a5000d01a6000501a700fc00a800f100a900e700aa00e0
00ab00df00ac00e300ad00d700ae00cf00af00cc00b000d100b100e600b200f600b3000a01b4001d01b5003301b6002f01b7002201b8002801b9002401ba002301bb001701bc001c01bd002101be001e01bf001901c0002701c1001e01c2001601c3001901c4001801c5001301c6001801c7001201c8001001c9001501ca001f01cb001d01cc001b01cd002701ce001701cf002a01d0002f01d1003501d2003b01d3004501d400
4401d5004a01d6005101d7004201d8003b01d9004a01da004901db004c01dc004701dd004801de004c01df002901e0002401e1002a01e2001501e3001a01e4001201e5001501e6001601e7001501e8002901e9003501ea003701eb004201ec003c01ed002e01ee002801ef002d01f0002b01f1003101f2002901f3003301f4002f01f5003c01f6003801f7003a01f8003501f9003701fa003501fb003401fc003801fd003201fe
004001ff00410100014d0101014e01020141010301400104013b0105013f0106013901070150010801510109014c010a0153010b0151010c0159010d0158010e015a010f01510110014e01110153011201540113014c011401450115013901160143011701430118014401190137011a0138011b0136011c013f011d0140011e013a011f01330120012e0121013101220139012301330124013c01250138012601430127013f01
2801450129014d012a014c012b0154012c014d012d0146012e014f012f015e013001540131014f013201520133014a013401510135014701360144013701420138013e01390140013a013c013b0139013c013a013d0141013e0141013f014501400145014101400142014b014301540144014b0145015201460152014701560148015001490158014a0159014b0152014c0157014d0151014e0143014f0146015001510151014d
01520141015301460154014d0155015101560152015701460158014c01590143015a0156015b014e015c014b015d013d015e0148015f01480160013a0161013e016201390163012c0164011a01650108016601120167010e01680104016901f6006a01ed006b01e8006c01e4006d01e2006e01de006f01e0007001dd007101e0007201e4007301ed007401fd0075010201760100017701f5007801f1007901ee007a01ee007b01
f0007c01ee007d01ef007e01fa007f01f50080010c0181010d018201fa008301f8008401f4008501f1008601f0008701ed008801ef008901ef008a01fa008b0109018c0107018d01fb008e01f3008f01f4009001f5009101f1009201ee009301fb0094010b01950102019601f8009701f4009801f5009901fa009a01fa009b0101019c0109019d0114019e0111019f010b01a0010601a1010201a2010801a3011401a4011801a5
011a01a6012301a7011801a8011f01a9012201aa012601ab012901ac013101ad013501ae012e01af013701b0013d01b1014401b2013701b3014301b4014601b5014a01b6014f01b7014b01b8014d01b9014a01ba015001bb015101bc015101bd015301be014e01bf014d01c0014a01c1014f01c2014f01c3014001c4014a01c5014601c6014501c7013701c8012f01c9013001ca012f01cb012201cc011f01cd011101ce011601
cf011901d0011b01d1011f01d2012201d3012c01d4013601d5013c01d6014501d7014a01d8015101d9015101da014d01db014b01dc015001dd015201de015201df015301e0014e01e1014e01e2015101e3015001e4013d01e5015101e6014e01e7015201e8015101e9015101ea013b01eb014a01ec014701ed013c01ee013301ef013201f0012f01f1012901f2012c01f3012901f4012a01f5012b01f6012f01f7013901f8013c
01f9013f01fa014401fb014001fc014e01fd014b01fe014c01ff014c01000240010102460102024b0103024e0104024b0105024d0106023f010702480108024a01090249010a024c010b024b010c0243010d0249010e024d010f02490110024a01250000000c00000007000080260000001c0000000700000000000000010000000000000000c00000250000000c0000000700000057000000200000000000000000000000ffff
ffffffffffff010000004c00710157000000c00600004c00000004010000100200009e010000a90100004c0071014f006b015100780153006d0156007801580076015a0078015c0089015e00750160007a016200780164007c0166008901680088016a0074016c0081016d0074016f007d0171008b0172007e0174007f01760081017700790179007e017a007f017c0068017d0074017f006d0180006c01810071018300690184
006001850061018700620188005f01890062018a0056018c005b018d005e018e0056018f005b0190005501920058019300630194005a01950058019600670197005f0198006501990067019a006a019b0076019c0077019d007c019e0085019f007601a0007c01a1008801a2006501a3005e01a4005b01a5004b01a6004501a7004401a8003c01a9002901aa001d01ab001b01ac003101ad001a01ae000901af000401b0001601
b1002f01b2003801b3004601b4005e01b5007e01b6007001b7006401b8007201b9006401ba005401bb005301bc006101bd006b01be005501bf005e01c0006e01c1006001c2004901c3006701c4006001c5004e01c6005801c7006001c8004f01c9005601ca006901cb005401cc005701cd006e01ce005401cf006001d0007601d1007601d2007d01d3008601d4008401d5008601d6008b01d7008401d8008101d9008801da0084
01db008a01dc008901dd008401de008901df007301e0007401e1006d01e2005b01e3006401e4005101e5005701e6006001e7006001e8006c01e9006b01ea007301eb008301ec007501ed007401ee006301ef006e01f0006201f1006f01f2006301f3007801f4006e01f5007a01f6007101f7007801f8006901f9007001fa006f01fb006c01fc007d01fd007501fe008101ff007f010001870101018d010201870103017b010401
800105017f01060185010701900108019901090180010a0193010b0194010c0198010d0197010e019e010f019b011001930111018f0112019001130188011401890115018201160184011701810118017f01190182011a0178011b0173011c0178011d017c011e0171011f017301200176012101780122017e012301800124017e0125018001260185012701870128018c0129018e012a018e012b0196012c017b012d0198012e
0199012f019b0130019801310190013201900133018d0134018901350188013601820137017e0138018201390184013a0181013b017e013c017d013d0183013e0181013f018501400184014101890142018e0143019001440185014501900146018f014701950148019301490195014a0194014b0190014c0192014d0191014e018f014f018e0150018d0151018b0152018f0153018d0154018b0155018e015601900157016b01
58018901590176015a018f015b018f015c018b015d0187015e0187015f0184016001800161017b0162017a01630178016401730165016f0166016f0167016e0168016001690149016a0138016b0133016c0125016d0120016e0119016f011201700112017101120172011801730125017401410175014d0176014d017701360178012c01790125017a0127017b0127017c0129017d012f017e0133017f013a0180015101810157
018201490183013f01840135018501320186012f018701320188013201890139018a013f018b015d018c0152018d0146018e013e018f0138019001390191013a0192013f01930145019401570195015801960149019701410198013f01990140019a0148019b0148019c015a019d016a019e015d019f015601a0015101a1015301a2015701a3015f01a4016d01a5017a01a6016d01a7016701a8016b01a9017001aa017401ab01
7b01ac018701ad018301ae018201af017e01b0018001b1018c01b2018a01b3019101b4018f01b5018901b6018f01b7019301b8019101b9019301ba019301bb019401bc019201bd019401be019201bf019201c0018e01c1019301c2019101c3019001c4019301c5018301c6019001c7018a01c8018a01c9018801ca018601cb018101cc018101cd017f01ce017e01cf017e01d0017e01d1018201d2018201d3018901d4018b01d5
018d01d6018e01d7019301d8019501d9019101da019501db019601dc019601dd019301de019701df019601e0019501e1018e01e2019201e3019501e4019601e5019601e6019401e7019401e8019401e9019401ea019101eb019401ec019201ed019101ee018e01ef018901f0018901f1018a01f2018801f3018801f4018901f5018801f6018801f7018e01f8018c01f9018f01fa018c01fb018701fc018f01fd018e01fe018f01
ff019001000290010102900102028b0103028d0104028f0105028f0106028c0107028e0108028d0109028d010a0291010b028f010c028f010d028e010e028e010f028d0110029001250000000c00000007000080120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b000000400000
0030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc0100003d000000080000003c00000008000000430000000c0000000100
0000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000250000000c000000050000005700000030
0000004c00000037000000100200007c000000050000004c003700b3007c0077017c007701600010026000250000000c00000007000080260000001c00000008000000000000000100000000000000ff00ff00250000000c0000000800000057000000300000004c0000006700000010020000c1000000050000004c006700b300c1007701c1007701a5001002a500250000000c00000007000080120000000c00000002000000
4b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000
000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000060000000d0000003600000010000000360000000d0000003600000010000000360000001a0000003600000010000000060000001a0000003d000000080000003c0000000800
0000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000060000000d0000001f00000019000000060000000d0000001a0000000d0000002100f00000000000000000000000803f00
000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000005400000064000000060000000d0000001f000000190000000200000000000000000000000600000017000000040000004c00000004000000060000000d000000360000001a00000054000000640042007500560006000000070000000600000007000000
190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000
000d000080250000000c00000002000000250000000c000000080000803b000000080000001b00000010000000170200004600000036000000100000004d0200004600000036000000100000004d020000bb000000360000001000000017020000bb0000003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff001800
00000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000001702000046000000320200005200000017020000460000001c0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000
000080280000000c000000090000005400000070000000170200004600000032020000520000000200000000000000000000001702000050000000060000004c0000000400000017020000460000004102000053000000580000004c0069006d00690074007300060000000300000009000000030000000300000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
feffff0000000000250000000c000000090000004c0000006400000017020000530000003d0200005f0000001702000053000000270000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff0000005400000078000000170200
00530000003d0200005f000000020000000000000000000000170200005d000000070000004c00000004000000170200005300000041020000600000005c000000310034002d003100200051005000000006000000060000000300000006000000030000000800000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c0000000900
00004c0000006400000017020000600000003c0200006c0000001702000060000000260000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000007800000017020000600000003c0200006c0000000200000000
00000000000000170200006a000000070000004c000000040000001702000060000000410200006d0000005c000000310034002d003100200041005600000006000000060000000300000006000000030000000700000007000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000
004c00000004000000170200006d000000410200007a0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000077000000000000004c00000014000000170200006d000000410200007a0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c0000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000001702000084000000000000004c00000004000000170200007a00000041020000870000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000084000000000000004c00000014000000170200007a00000041020000870000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000007f007f00540000004c0000000000000000000000ffffff
ffffffffff0200000000000000000000001702000091000000000000004c00000004000000170200008700000041020000940000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000091000000000000004c00000014000000170200008700000041020000940000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000c05f0000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000004000000170200009400000041020000a10000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000170200009e000000000000004c00000014000000170200009400000041020000a10000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000
000c000000c0c00000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000000400000017020000a100000041020000ae0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000ab000000000000004c0000001400000017020000a100000041020000ae0000004c000000180000000c00
000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000000008028
0000000c00000009000000180000000c00000060600000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000000400000017020000ae00000041020000bb0000004c000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000017020000b8000000000000004c0000001400000017020000ae00000041020000
bb0000004c000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c000000020000
00250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b0000001000000017020000ec00000036000000100000004d020000ec00000036000000100000004d02000006010000360000001000000017020000060100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c00
0000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000ec0000004a020000f800000017020000ec000000340000000d0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025
0000000c00000000000080280000000c00000009000000540000008800000017020000ec0000004a020000f800000002000000000000000000000017020000f60000000a0000004c0000000400000017020000ec0000004d020000f9000000600000005400720061006e0073006400750063006500720007000000030000000600000006000000040000000600000006000000050000000600000003000000180000000c000000
00000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000017020000f9000000410200000501000017020000f90000002b0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000
000c00000009000000540000007c00000017020000f900000041020000050100000200000000000000000000001702000003010000080000004c0000000400000017020000f90000004d020000060100005c00000038003100320037002d0032002d004e000600000006000000060000000600000003000000060000000300000007000000190000000c000000ffffff00120000000c000000020000004b000000400000003000
0000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b00000008
0000001b00000010000000170200001501000036000000100000004d0200001501000036000000100000004d02000049010000360000001000000017020000490100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000001702000015010000350200002101000017020000150100001f0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054000000700000001702000015010000350200
0021010000020000000000000000000000170200001f010000060000004c0000000400000017020000150100003b0200002201000058000000540072006100630065007300070000000300000006000000050000000600000004000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002201
00002a0200002e0100001702000022010000140000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c0000000000c000540000006000000017020000220100002a0200002e010000020000000000000000000000170200002c01000003
0000004c0000000400000017020000220100003b0200002f0100005400000050004b002b000000070000000700000006000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c00000064000000170200002f010000240200003b010000170200002f0100000e0000000d0000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000c000005400000058000000170200002f010000240200003b0100000200000000000000000000001702000039010000020000004c00000004000000170200002f0100003b0200003c010000500000004100560007000000070000
00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000004000000170200003c0100003b020000490100004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000001702000046010000000000004c00000014000000170200003c0100003b020000490100004c
000000190000000c000000ffffff00120000000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c0000000200000025000000
0c0000000d000080250000000c00000002000000250000000c0000000d000080250000000c00000002000000250000000c000000080000803b000000080000001b000000100000004d000000010000003600000010000000fd010000010000003600000010000000fd0100004200000036000000100000004d000000420000003d000000080000003c00000008000000430000000c00000001000000250000000c000000070000
80120000000c00000001000000190000000c000000ffffff00180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000000b000000000000004c000000040000004d00000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d
0000000b000000000000004c000000140000004d00000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000b90000000e0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
00b90000000b000000000000004c00000014000000b900000001000000b90000000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff00ff00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000000b000000000000004c00000004000000b900000001000000250100000e0000004c000000540000004c0000000000000000000000ffffffffff
ffffff020000000000000000000000b90000000b000000000000004c00000014000000b900000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000250100000e0000004c000000540000004c0000000000000000000000ffffff
ffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000250100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c000000ff7f0000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000040000002501000001000000910100000e0000004c000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000250100000b000000000000004c000000140000002501000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000
000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000910100000e0000004c000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000910100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000feffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff00000000000000000000
0000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000180000000c00000000000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000040000009101000001000000fd
0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100000b000000000000004c000000140000009101000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffff
ffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000004000000fd010000010000
00fd0100000e0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd0100000b000000000000004c00000014000000fd01000001000000fd0100000e0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffff
ffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000040000004d0000000e
000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000018000000000000004c000000140000004d0000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000
ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b90000
000e000000b90000001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000b90000001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000000000000000
0000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000004000000b9
0000000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000018000000000000004c00000014000000b90000000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400000000000000
00000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c000000040000
00250100000e000000250100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000250100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000
000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000004
000000250100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000018000000000000004c00000014000000250100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00000064000000
0000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c0000
0004000000910100000e000000910100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000910100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c0000006400
00000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c
00000004000000910100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000018000000000000004c00000014000000910100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000
640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000
004c00000004000000fd0100000e000000fd0100001b0000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000fd01000018000000000000004c00000014000000fd0100000e000000fd0100001b0000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c00
0000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000002500000000
0000004c000000040000004d0000001b0000006b000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000025000000000000004c000000140000004d0000001b0000006b000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00000009000000
4c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b000000250000
00000000004c000000040000006b0000001b000000b9000000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000025000000000000004c000000140000006b0000001b000000b9000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c0000000900
00004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025
000000000000004c00000004000000b90000001b000000d7000000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000025000000000000004c00000014000000b90000001b000000d7000000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000
090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000
0025000000000000004c00000004000000d70000001b00000025010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000025000000000000004c00000014000000d70000001b00000025010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000250000000c00
0000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000000000000025
01000025000000000000004c00000004000000250100001b00000043010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000025000000000000004c00000014000000250100001b00000043010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000000025000000
0c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000
004301000025000000000000004c00000004000000430100001b00000091010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000025000000000000004c00000014000000430100001b00000091010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00000000002500
00000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000000000000000
0000009101000025000000000000004c00000004000000910100001b000000af010000280000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000025000000000000004c00000014000000910100001b000000af010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff0000000000
250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02000000000000
0000000000af01000025000000000000004c00000004000000af0100001b000000fd010000280000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000025000000000000004c00000014000000af0100001b000000fd010000280000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff000000
0000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff0200000000
000000000000004d00000032000000000000004c000000040000004d000000280000006b000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d00000032000000000000004c000000140000004d000000280000006b000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffffff00
00000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff020000
0000000000000000006b00000032000000000000004c000000040000006b00000028000000b9000000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b00000032000000000000004c000000140000006b00000028000000b9000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000ffff
ff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffffff02
0000000000000000000000b900000032000000000000004c00000004000000b900000028000000d7000000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b900000032000000000000004c00000014000000b900000028000000d7000000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900000000000000
ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffffffff
ff020000000000000000000000d700000032000000000000004c00000004000000d70000002800000025010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d700000032000000000000004c00000014000000d70000002800000025010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000090000000000
0000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffffffff
ffffff0200000000000000000000002501000032000000000000004c00000004000000250100002800000043010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000002501000032000000000000004c00000014000000250100002800000043010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800000009000000
00000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ffffff
ffffffffff0200000000000000000000004301000032000000000000004c00000004000000430100002800000091010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004301000032000000000000004c00000014000000430100002800000091010000350000004c000000180000000c00000000000000160000000c0000001800000027000000180000000900
000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000000000ff
ffffffffffffff0200000000000000000000009101000032000000000000004c000000040000009101000028000000af010000350000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000009101000032000000000000004c000000140000009101000028000000af010000350000004c000000180000000c00000000000000160000000c000000180000002700000018000000
0900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000000000000000
00ffffffffffffffff020000000000000000000000af01000032000000000000004c00000004000000af01000028000000fd010000350000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af01000032000000000000004c00000014000000af01000028000000fd010000350000004c000000180000000c00000000000000160000000c00000018000000270000001800
00000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000000000000000
000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000040000004d000000350000006b000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000004d0000003f000000000000004c000000140000004d000000350000006b000000420000004c000000180000000c00000000000000160000000c0000001800000027000000
180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c000000000000
0000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000040000006b00000035000000b9000000420000004c000000540000004c0000000000000000000000ffffffffffffffff0200000000000000000000006b0000003f000000000000004c000000140000006b00000035000000b9000000420000004c000000180000000c00000000000000160000000c000000180000002700
0000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c00000000
00000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000004000000b900000035000000d7000000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000b90000003f000000000000004c00000014000000b900000035000000d7000000420000004c000000180000000c00000000000000160000000c00000018000000
27000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c0000
000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000004000000d70000003500000025010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000d70000003f000000000000004c00000014000000d70000003500000025010000420000004c000000180000000c00000000000000160000000c0000001800
000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000004c
0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000004000000250100003500000043010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000250100003f000000000000004c00000014000000250100003500000043010000420000004c000000180000000c00000000000000160000000c000000
1800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000009000000540000
004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000004000000430100003500000091010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000430100003f000000000000004c00000014000000430100003500000091010000420000004c000000180000000c00000000000000160000000c00
00001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000900000054
0000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000040000009101000035000000af010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000910100003f000000000000004c000000140000009101000035000000af010000420000004c000000180000000c0000000000000016000000
0c0000001800000027000000180000000900000000000000ffffff0000000000250000000c000000090000004c000000640000000000000000000000ffffffffffffffff000000000000000000000000000000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000090000
00540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000004000000af01000035000000fd010000420000004c000000540000004c0000000000000000000000ffffffffffffffff020000000000000000000000af0100003f000000000000004c00000014000000af01000035000000fd010000420000004c000000190000000c000000ffffff001200
00000c000000020000004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000250000000c0000000d000080250000000c000000080000803b000000080000001b000000100000004b0000001a0000003600000010000000130200001a000000360000001000000013020000bc01000036000000100000004b000000bc
0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080250000000c000000080000803b000000080000001b000000100000004c0000001b0000003600000010000000110200001b000000360000001000000011020000ba01000036000000100000004c000000ba0100003d000000080000003c00000008000000430000000c00000001000000250000000c00000007000080
120000000c00000001000000250000000c000000080000803b000000080000001b00000010000000000000000000000036000000100000005d0200000000000036000000100000005d020000d8010000360000001000000000000000d80100003d000000080000003c00000008000000430000000c00000002000000250000000c00000007000080250000000c0000000500000027000000180000000900000000000000ff0000
0000000000250000000c00000009000000560000003c000000ab000000c5000000b3000000cc00000008000000af00cc00b300c500ab00c500af00cc00af00cb00b300c500ac00c500af00cb00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00
0000e00000000b010000e80000001201000008000000e4001201e8000b01e0000b01e4001201e4001101e8000b01e1000b01e4001101250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c0000006c010000d600000074010000dd0000000800000070
01dd007401d6006c01d6007001dd007001dc007401d6006d01d6007001dc00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000500000027000000180000000900000000000000ff00000000000000250000000c00000009000000560000003c00000083010000e60000008b010000ed000000080000008701ed008b01e6008301e6008701ed008701ec008b01e600
8401e6008701ec00250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000ab000000fd000000b30000000401000008000000af000401b300fd00ab00fd00af000401af000301b300fd00ac00fd00af000301250000000c00000000000080250000
000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c000000e00000004a010000e80000005101000008000000e4005101e8004a01e0004a01e4005101e4005001e8004a01e1004a01e4005001250000000c00000000000080250000000c00000007000080280000000c000000090000002500
00000c0000000800000027000000180000000900000000000000ff00ff0000000000250000000c00000009000000560000003c0000006c0100000b0100007401000012010000080000007001120174010b016c010b01700112017001110174010b016d010b0170011101250000000c00000000000080250000000c00000007000080280000000c00000009000000250000000c0000000800000027000000180000000900000000
000000ff00ff0000000000250000000c00000009000000560000003c00000077010000200100007f01000027010000080000007b0127017f012001770120017b0127017b0126017f012001780120017b012601250000000c00000000000080250000000c00000007000080280000000c000000090000004b000000400000003000000005000000200000000100000001000000100000004c0000001b00000011020000ba010000
4c0000001b00000011020000ba010000120000000c000000020000004b000000400000003000000005000000200000000100000001000000100000004b0000001a00000013020000bc0100004b0000001a00000013020000bc0100004b0000004000000030000000050000002000000001000000010000001000000000000000000000005d020000d801000000000000000000005d020000d8010000220000000c000000ffffff
ff0e00000014000000000000001000000014000000}}
\lang2057\hich\f2\loch\f2\fs20\par\par\par\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch\page\cf2\fs24\b\loch Peak Search Results\par\cf0\fs20\b0\par
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Trace\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Frequency\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Level\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Limit\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Delta Ref\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch Comment\cell
\intbl\row
\trowd\trgaph60\trleft0\trhdr
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw30\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt60\clpadr60\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (MHz)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dBuV)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\loch (dB)\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang1033\hich\f2\loch\f2\fs20\b\cell
\intbl\row
\trowd\trgaph120\trleft0
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx994
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx2430
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx5220
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx6480
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx7740
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadt120\clpadr120\clpadft3\clpadfr3\cellx8910
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.4785\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 44.34\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.37\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -12.03\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.4785\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 36.27\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.47\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -10.20\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.8925\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 34.17\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -21.83\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 0.8925\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 25.02\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -20.98\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.605\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 41.92\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 56.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -14.08\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 4.6095\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 34.26\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 46.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -11.74\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 2 AV\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 5.244\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 31.21\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 50.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -18.79\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 1 PK+\cell
\pard\intbl\s0\tqdec\tx360\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 6.054\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 39.61\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch 60.00\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\loch -20.39\cell
\pard\intbl\s0\tqdec\tx540\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\pard\intbl\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\cell
\intbl\row
\pard\s0\ql\plain\f1\fs24\lang2057\hich\f2\loch\f2\fs20\par\loch * = limit exceeded\par}
